(?:D)A?B
[KGIH]+
[EKICBH]+
(?:K?)F*C+|C?E?B?B*I+
(?:(?:C?)FH*|H?)KA?F+I+
(?:H*C+C+|AC+J)B*|C+A?
C?G?E*|B*L|D?E*|L+
(?:(?:(?:F?|B*A|H?)A+)G+|GC+D*)ID
G+C?|L+B*D?D*|L+J+|K+
[FHC]
J+|E+D+F+
[JLCA]+
(?:J*|JF?|G?F+I*)HD|G?KH?
L*|KD+|J+F?D
IK?A*A+|C+G|K*
(?:A?|L*G|JH*|I*D*G*|E)JD?L|B+
(?:H+L*|I?C*|E*J+)F+|CB*E?|A
(?:E?)BE?D*|D*D*|K*
J*|J*E+CD
(?:(?:L+D*)B*|F+B?|BB|I?)D?B|A*
CC?|K+L+J|E+I?J*
[FCA]+
[KFEG]
(?:(?:JG?G)F?|F*A*J*)F+|GG+
(?:(?:(?:(?:K+|F+)K+F+|D*)H?|K+)J)E|B*G*|E+
L?D+B*|D?
(?:(?:A?)D?C+D?|A?K*L?)
(?:C?A?H+D+)D*|C?G+|L?B+
[BJLFDA]?
(?:(?:F+|D*)J+|G+B+A*G?|D+B?)C?D*
[HFBDIA]+
ID*E+D?B?
[BACIK]*
[CFLGBA]*
(?:(?:I?)E?E+|I+AG*JI?D*|I*)
[DAIK]
(?:J?E?)I|F+G|C*I?C
[KGLICJ]+
[JKBDF]
IA?B*F?|C+JB*|K?F*
(?:(?:H+E|G*B|FF?|I*)G*|E*)
(?:(?:(?:G?|I?C)J*|F+C+G)CJ|H*D+)
(?:(?:K)D*|I+B*B+)
(?:HB*B?L?K*)D|I+F?K*|K?
J*K+B+|KG+L+|I?F*D?|D*
(?:(?:(?:J?|K)H)L*G?)J|G*
B*I+|F?D?J?
[DHKE]?
(?:(?:IKL?C*E?)E?)
E+|E?EL*B+|F+I+
[HEADK]?
B+A+|HG?
L?H?KG*F?|G*
L+F+|L+E?K*|G*
(?:F?L+|C)EBA*E?|F?J+
[JKCLD]*
G*L?B?G+H?
(?:(?:B?K+|E*D+|D?)K*L?A|A+)
(?:K?|CB)H|L+B
(?:(?:J+|FI|FL?G+)E?)
[CFDHE]+
[IHCF]*
(?:L*|BA+)B?|G+C*|F
L+C?D?AL*A?G?|L?
[HCALG]?
J+K+G+|A+
(?:(?:D?)LF?D*K+|G)BB
(?:(?:D+F*)C)E+D*
(?:B)G?J*|I?
[JKE]+
[CKAH]?
BC?B+
[CDAEK]?
B*B?J?C|E+C?|A
(?:G*HJ)E*L*K+D|I*
I+|E?A*DD?|A+
(?:(?:(?:L+|C?)B?|I?B|F)FF*|F*F+G)I?
[JIAKF]+
(?:(?:D?E?)E?|I?)C|B*
B*J*A+C*
L?F+L*D?
(?:A?|G?G*E+)
(?:(?:(?:C+C?|J?)G?)BL?|IE?|J)
(?:(?:D)FE?L*A*F?|HF*)L*|D
[CLGDJI]?
(?:F?A*|C*E|JCI?B+)E|I?
(?:A+I+H+A?|H+)
G*D+|J?K*|K*
A+B+A+L|D?E+
(?:(?:A+B*|L+)IK+|E+)
(?:B?)G+HA+
(?:(?:(?:D*H|F?H+I*|F?)C|H)K)
(?:H*HAG?J+)
[EJKDA]*
C?H+L+
[LCAFH]
H*|B*A*D*|KG?E?|B*
[KEI]*
C?E?L+L+H?
(?:(?:H*|J+D*J?I?|E+)H?B?)F+|C*H
BI+I+
(?:J?|KJ?J+)H*
K*F*E+B
[JCKFID]+
(?:LE*|D*E|K)H*J*E?|I?K?
FID?L+|I*
(?:K+C|B*D*J*)K?|K*
(?:A*|J?)I+A+I*
F*J*|J+H*J*
(?:(?:(?:D*)J?D*)F*)D*F+
[KDFH]*
B?LG*L?G?C*
(?:(?:IB?L+J*)K*J*|B*H+)I|J
J*D*|FBH|J*LF*D
[JKHG]*
(?:E*F*L?A+I*A?|J*D|H?)G+
C+CG*|L*
[JEF]?
(?:(?:G?L*)GA+C+)E
(?:(?:(?:L+)A*)EB?D?|A?F?)
[KBEJCA]?
[LEAC]+
(?:(?:H+|G*)H*C+E+)A
[LCEBG]+
J+E?FC*
[LHG]
FH*D?I+I+L?DI+|F?
(?:E*J)J?|E?GA*
E+|J+F+G+|B+L
(?:ID?K*|K)LH
DK|B+B+H?
[KFB]
HG*K
(?:(?:(?:(?:H*|B*D*B*|B?)A+|B?)K?)J|C+F?)
[BLAHG]*
[HCG]
[BIDH]+
(?:(?:K?|L+A|B?)B*|I)A+|L*E*
(?:(?:F+)IH+E+|J?J+A+)
[CIBKA]
[KHEL]+
(?:(?:K?)F?|I+B*L)K?J?
(?:(?:(?:(?:G?)C+|CA*L)H?|K?)B*)E*
(?:B+CA?)
[IAHFE]*
(?:I+B*C?L?|E+H?)A
[KHFJ]
[FDBGE]
[HCF]*
L?G*G?|A*L|I*
(?:H|I+)J+B?I+C*L+
[FJD]+
F?C?|E+L+|L+A?D*|K
[FLK]*
(?:C*F+|I?E*)F|A?
(?:(?:H+D+|JH)C*D|I*)
B*G*A+|H+CK?HE*
(?:I+L?|FG*)IGJ?|L?EF*|K?
FG|K*G*|K?C?
(?:(?:H+|H)F*H+G)G?|A+
F|E+H+|C+L+FD?
K*I?|B+A*A*|F+C
(?:(?:B?G*|D)E?B*|G+K?|ID+|K+L?)J
(?:E?E?H)
G+|FE|I*LE+|D?
(?:F?|K+G+K+)I+
(?:G+D*A?B)
[JIKH]*
(?:I+|J*C+K*L*G*J+|H+H+)
(?:(?:FA+F+|D+G*H+)I?J?)
[FHIJB]*
(?:(?:K+)B?|LE*H)F|DJ|H+A*|E+
(?:(?:(?:C+)C?)I?)
(?:H+)BKAFB?I|D
[HCEF]+
(?:H+)C*A?
(?:(?:(?:E?C?|L+B|E+)G+E*)C*C?J?|J*)
B*K*K
(?:I+K)D?K?G+|K?D+G+|GK*
[GLK]*
[CFLDEB]?
[CHG]?
[KDCJ]
(?:A?)ADJ?
(?:B+|D?K+K*|B*K+I)HA
[KFE]
(?:II+)J?|J*IC?I?
F*A+B+KJ?H?
K+|I*D+|K?L?L*K*|IA|H?I+|FJ|F?
(?:K+GDA*)A|E?J|C+K?
(?:K+|H+K?|A?H+)D*DE|D*B|AK+|H
(?:G?|A*G+|J*K?F)H
[BEAJDF]+
(?:(?:F+)K?G?E?H|A+F+|C*)L+|EF*
[LKDG]*
(?:(?:L*F*)B)F*A+H*D?|L
(?:(?:(?:J)D?)G*|E)
[AGEI]?
(?:(?:(?:C*|K*)FI*|KGE+AI)K*)
[FBI]
[AGB]?
(?:C*H|J?)H?G
[DJLE]+
A?A?|A*E?|I*
C*IK+D*
D+|EDJ*|E?
HL+|C?K?|H*I+|L*
(?:(?:F?|G*)CCH*H+|D+)
[KFAH]
(?:E*H)G*F
[LICEB]+
[HDLGFA]+
H*B*A*|JK|H?B
(?:(?:G+|I+K?|L)A*)F?G*J*K+
(?:(?:A+|H)J+|E?D*)A+G|J?BI+L*
(?:LA*)A+H*K?D?
L?G*|L+J?E*|D+I?
[LGJC]?
(?:L+)H+I?HJ*C+J+C
(?:(?:J+|D)K*|L+G+C?|L*F)H+B*D+
I*|G?JFF?H*F*D?
[BLGHAJ]?
(?:E|D+E*|B+BA?J|CJ+F?|H?I?|L+)
(?:(?:I?)E?J*G?|G*J+EDA?)
(?:L*F|D+)K?C+|B
J+|A+B+C?L+HK?A
(?:(?:AA)J*|GKE+|B*)
G?KF?L*I+|JI*
(?:(?:G)F+|B?H?F+)
[LHK]+
(?:(?:J?|J*)D*K+)J|G?
[FDBHEA]
(?:(?:G*AK+|B*G?I+|C?)C*A)
[DEGB]?
B*|B*G|E*A*I|D+A?
[BDIA]?
(?:H+F*EJ*|A+)
(?:LCD+)H
(?:DF*I?|IE)B+D*|H+B+A
(?:G?|B)J*|L?L|L?I?C|F+L*CB*
[IAEKC]
D?E*IL*F?|J*G?
(?:(?:B+H)L?C+K+J|A)L+|A+G+|F*
(?:(?:(?:L|C*I|F?A|L*)E?D?L?)KK+)
[KBIHAF]?
(?:FJ+|L*C?F?)GF+K|I+
(?:E*|D)K*F|CH+H+|CD|A
(?:A*E*|JKB?F+)I*B?
G|B?L?H+L|GJ?|C
C*F?K+|D
[FAD]*
(?:B?|H+)I?F?|K*HD?D+|K+L+G*
[EFBDJA]?
[HAGKE]*
(?:(?:(?:(?:J)L*|A?L+|B*H*)H|ELF*|H)A+|G*)
(?:G+D|J+EE+|B?K?)J*H+I+
(?:(?:E?H?|F*G?)E*)
[LGDAFJ]
I*G+|GA
(?:G?|B)B+L?
(?:G+)A+E|H*G+J?|C+
(?:L?H*J?F+)F
C|E*F?I*AC*
(?:I?|F*F?G)J|I?L?|A+K?
[GELJBI]?
(?:B?F|L?D+I*)
(?:(?:D*)F+F)L*E+G
[FEDKHB]*
JID|J?
(?:G+)A+K+
[JABG]+
EC+|F*K*
(?:A|E+C*B?|F)
(?:(?:I*)A*|L+)D
[ABK]?
(?:(?:H?K*)GA+)K+G+|I*J?|E
B+D?|G+G+H+C*I*
(?:J+|K)A?|K?H*|A?A*A?|JJ+K+E?
(?:(?:E*)L*J+)E+
(?:H*B?)C+J?D
(?:C?)FIB|C*F?
(?:E*FI?)K+K|G?E+|L
(?:L*|E+)D?D+|E*G+|LL?L+
[IKHEJG]+
(?:(?:(?:G*|C*H*|J+E*)EF?|B*I*B|B+)J)
K?|C*D*A+|I+
[HKBELC]+
(?:G+)C+G?
(?:DL*I+F+|C?G?K*)F*
(?:H*HF?G*|B)E+
(?:H*|F*)F*I|J
B|E?EK?
CLF*|H*
(?:G?A?CE+|B+J*KF?|H?J+)
[BDHF]*
(?:E+F*)B?A?
(?:KB?I+D)
(?:I+I|F+)C+|K?
D*|E+G|J*K|A*
(?:G*)K+E?E*|A+
(?:JC*)L+|J?C?|JB+K*
(?:GC?)E*A
[CEBK]*
(?:(?:F|AH+H?|L+J)BE?I)F*
(?:(?:G|H+G*|F+)K)
[IFKJC]?
[DKAIG]+
(?:(?:L*J)E?J+)F?K?J+
[LJIH]?
E*D+|I*C
J?H+GB+E*D?
FF*F+|D+A+F*I?
(?:G|KC*F+J?|HD?)L?|D+
(?:(?:(?:I)F?H+)K+C+)
(?:B*)G*|A?L|GG+|F?L|J?
(?:I?A?J*G*)
(?:H+E|J?C+)F?
JGE+B?
(?:H*C?K*E*E?|K+)
F*L+H+C*
[EHILJ]*
[KCHEBD]?
(?:(?:(?:D*E*)J*)H|G*)
[BFCID]*
(?:E*J+HJ*G+|B?L?|EJ+)H?
(?:E*A?)A+|L+
(?:L+A+|K+)K*FA*|C*
[BKG]*
(?:(?:(?:KE|E?)H*I*G+D?)L*|F+L+)
[BEIAKJ]*
(?:C|F?K|F?L+|HB|H+I*)D+
(?:(?:(?:K*)H+|F?B+H+)C*)K?D
(?:(?:(?:E?|F+)G?|K?J|C+)JG?K*|D)I+|H*K*
A*L*F+E?BI
(?:G?|F+J?A+K*K?)F+|FH*
A|H*G*A|J+A|E?E*|A*
(?:F+|G?D*A?)A?A*|C+
(?:E+|L+I*|JI|E+)J+|L*A*I?|C*
[FKDH]
D*|B+B+|J+D*CK+L|F+
(?:FJ|A*I|BD?|C?B)EF*
[DEJF]*
(?:(?:I?J?)J+|B?FJ+)E
(?:E*D+D*|B*CE?H*J?|I+)I?
(?:B?JAF+|L*G*|G)C
[JGHB]+
C?D+|C*L+|A*CG+
[KJLC]
[KFLHDA]
(?:(?:I*)F?JE|JD|EF+A+)I+
(?:D?J*J|C*)
(?:(?:(?:J|H+)D+K*|H?)E*|C?)
(?:H*H+E*)
D?H?D
[DFG]*
(?:F*|K?)IK*H
(?:L?C*E)F+H+
(?:(?:L?|K*E*|L+)L?)
D*DJ+K|H?J*E+|A*I?|I+
F*GK*|C+F?
(?:D*C?B*|KA+)
[FGB]+
(?:(?:K*J?)K*J*B?|C+D)J+
(?:I+A*J?|E?A*|ID?D?F*L*|K+)
G?|L*L+L|K+B*L+|C?G*HC?
J*D|K?L|J+C+E|B*D
(?:F+K+|J?)I?|C+
(?:(?:L?C+)F?K+|J*)H?
K+F*G+|C?D*
(?:(?:(?:H+|H*)G?|JK?H+)B?I|L)J
(?:(?:L+A?D*D*H)D?)
(?:B+)BH?J*
[AHG]
A*|B+G?|K*L?L*|H+G|A+
(?:(?:(?:C*|A?CD|A*I)HL+|G)I*A*|E?)
[KDBFLI]?
K|B?L?|H+I|LD+|L?
[HIGDCL]*
(?:D*|B)K+|G?B*H?
(?:K?F*J+F)K+E
(?:DI?|F?B?)
BLII+|IJ+FE*L?|D*
D?B?|I?A*G*
[ELF]*
(?:J?EL|I+)
(?:(?:J*|A+A)B?J+)K?|J
[CKBL]?
(?:B+E*|L+IJ*|J?I*G*|F+)H+
BLF*EKK+
[BELG]+
FD|G?L*|B*
(?:(?:(?:K?F*K)I?)A)B*K|E
L+D?|J+H?
(?:(?:A?|F*)J?)G?|L?
[HFIAB]*
D*D*F*I+|E*G?|J*I+
E*|A*J|G?C*L+|D+
(?:D?|L+F?J*K|D)C+G*A*|E+
[LFCAE]?
(?:L+I*|G*)L+|BB*|HD
(?:(?:(?:(?:J*|L)C*|A)E*)EB+I*A*)H?
(?:(?:(?:GL*A?C+)C)F?F*)
(?:(?:E+F?B+)H?H+)J|J?B?|H?
[ADFJ]*
(?:(?:(?:G+A+|B*L*H?)H*)G?E?)
F?GG*|I?F+|L+G+F|A?C?
[BAJHI]*
B?D*|K*G*A+|K*J*
(?:C+F*L*|EE?)C?D
[DKAIGH]+
H|HE*|D+L
(?:A?)DKF+B+|K+
(?:(?:(?:F+)G?C?I|A)I|I?B?AB?)
E|G*J*A+I*G
(?:(?:F?E*)D*)A|E?I|EK?|F
(?:HJ*|E*B+H*)
[GEL]
(?:(?:K*)A*|HJ+)
J?F+FE?G?
(?:(?:I*C|HI+B*)J?I*H+B+)
J*H*I*
(?:F*B|F+B?|L*A*FG*|A?)
(?:E|G*)GE+
(?:(?:(?:(?:(?:I+)C+)D+|K?)D)F)B*|J+G?G?
(?:CA?F+)JF?
(?:(?:(?:(?:C*)LC|D+)C*)K*)
IB*|H*CJ+|A+
H*L?G+|BG?|H*I?|E*C
(?:(?:(?:EI)K?)C*)
(?:BJ*K*D+K*)
(?:A+B*F?|K+)
J?|J*E|JG*L+
[KBEHD]*
[ECGKF]
(?:(?:J*|D?F?)G*F?B+|D?B)L+C+
[FLDI]+
[IDFJL]?
[GJFIB]+
A?HIE+L*|H?L?|D*CD|E*
(?:H?|E+K*F+)F?
[IEKJL]
(?:(?:(?:H*G?|G+)F?|E+E|H*K)G+)
(?:G+C+C*HI)
[ILHK]+
G*CD?
[EKFJ]*
I|L*J+J?|C?
[AILEHB]?
(?:K*G+|L*H+D)A?
(?:(?:B+|D+J|L?)I+|K*KI*D*B+)E|J*
[BFHCIG]?
(?:I+|D+C?AL?|EA+H?|J*F*)
(?:(?:(?:I*|D*)AD*|F?)H?|G*B+B+)F*
(?:A*|K?F*I|KJ?)E
[CEDGH]
(?:(?:C?)G+F?|E?)B*L+
(?:(?:F+A?)L*|KF?L+|B)H*|A?C*
[KHLDF]+
[LDFC]+
(?:(?:G*E?A+|H?HLH|C*D+)H)
(?:D*|E?I+F+|F*)
(?:F)I*B*|D*B?|C+
A*|H?F?K?F?|K*
[GHDEFC]?
(?:HL)LG?
(?:I?|B*)C+|JBC?|E?
[LCI]
[DBIFG]
AI?I
(?:B?|G?D*|E+)B*K+K+
A*A*|BD*|JIA|A*
[KFBDG]+
I+J|D*G+C|G+K*FJ?|DE?
(?:(?:L+)IC?L*)F+|C*F?
[IHEGFK]+
(?:F+J+|H+)G?D*
(?:(?:C+|G*)A?B+|D?)
(?:EI?|K)H+D?H?|A*A|H+
[JKLA]*
[LIAD]?
[HELJGA]*
(?:F?|I*K+K*L+|H+A+|L)B*
[BKLF]+
(?:(?:(?:L*|I?H?|DL*)A*)G*|C?)
(?:J*|G+I*G+)I*
[AHFID]
(?:K+E|J+FF?|G+F+)I
[ICDGLB]*
[BIFJHK]?
[GFEJ]*
(?:(?:(?:(?:E*|J)K*I*K?)F+B*|I?)B+)D
[LBCF]+
[FCE]
(?:E+G?)C|E+L*
J+F*DI|F+L?|D+H?
G*|JB+|A?F
(?:(?:(?:K?)J?K+J?)B+|HK+|B?B*F)
C?H+B|A+K*|H+L?|E+D?|I?
(?:C?A?J+|G*GA|I*)
(?:(?:F*B*|DJ+)G*I?|H?)G
[ICBD]*
(?:G?L+B?B?L*)C*L+A+
[IEB]?
F?E*D?
[GHDKJ]?
H+E?G*I+|F?
L?|D*J*K
HB*H?JG?F+I|L?
EG?H
[JDLEG]?
(?:F?E*)F*|GD?AK?
(?:D*|I?G*)E|E+AG+|K*
(?:J)CE|J+
K?L*F
(?:(?:J+C+|E*D?|K+)FD+|A*D*|F+F?)L?
[LKHD]
(?:(?:E*|C?)E?|F?H?A?E*)KE|L
[HABLDI]+
[DLKFAJ]+
H*|BGB*E?H*L?A+C
(?:(?:LL*|B)B?D?|D*E+)E+B*
(?:L*A*G?)G+
[BGLAEI]+
(?:F+)I*I+|D*J?|L?I+
[KLIACG]?
HH*|K?G|K+L*K*|J*
(?:(?:I+|L+K+K?|F*)A|D*BA?B)A+
(?:J+C?CI)
(?:(?:E?D*K*)E?)
(?:(?:(?:F+|E*)A+F*E*)E)
(?:C*A?)I
[EDAIC]+
[EKDF]*
(?:G*|H)I*K+
[DBIA]*
(?:I?|LF*)J+K+H+|HJ?|BJD+|C+
(?:(?:E?|I*)E?J+I+E+)I?
(?:A|KC?C?L?)
(?:C*F?)B
D?|C*E+H+|JJ?G?G
D|A*I+|K+E?|J*
K+|H+LG*A?|G*G+B+
D*LF*K*CK*
(?:(?:(?:G*K+H+L+|B+)A+|H?)J+)C?
(?:(?:HJ+E*|C+)I+)J*|G+D?JH+
[KDH]*
[EIFDBH]?
[ECI]
(?:G+A*|G?A?|JK+|F+J+|I*B?|D*F|J*)
B?BG*G?|A+B+
[IBCL]
HD*C?
(?:E?)C+|C+J+|J+
L?|E?G|H?EK*I*L*D?|G+A?|B
[DCIGA]+
(?:L?|BE+|D*)A+|K*L*C*B
[LJC]*
(?:(?:(?:(?:(?:J)G*A*|A+)FG+)K*)E+)
G*J+H
K?|E+L?|J+D?|LI+D*D*
[KAJC]+
(?:CH?)L
(?:J+EG+|HE|K*EK)
(?:(?:DC+I*)FE+I?|L?)D+J+
A+L*G?I?E+
[LIFAH]+
[KBAHG]+
[AHGFK]*
DF+D?
BCI*|E+D*C+I*|D?E?J
(?:(?:(?:G?)K+|K?H+|B?HL+)C*A)
K+|HH+L?H*F*
(?:L+)B*|C+A*
[CGLI]?
J|H*B*I?|E?
[FEJ]?
(?:L?C?|L)L?|KB*J*|F?
K+A?F*|E+D*|J+I|G
JG?H?L+
I+K*D|B+D+
(?:(?:(?:D*)EF*C+)B*|J?C+H)
[GLCAH]
[FDL]
(?:B*K+I)EK+
(?:(?:(?:K*)H*)D*|B)
(?:(?:L*K?|A*)I+|IG?|C?A*|D*G|K*)B+
(?:B*A|J+E*C+|I+J?|F?C*C+)E*
[GCKB]*
J+|J?B?|E?B+|H+CF*I?
[HFJG]
(?:(?:B?|I)C)A*J
(?:(?:J?|G+F*C?J?|KL*)I?L*)C*
(?:(?:(?:G*I+)J+|C?D?K*|K*J?A*)K)
(?:(?:(?:K+|G?E?K?F|C?)B*G*I?|A)A*|E+)
(?:(?:(?:C?D*)I+)J*D*|L*KG+)F+|I*
(?:(?:(?:B|B+)D?|LA)A)HH?FJ+
(?:C*A+K+D+I+|I?E*)
(?:(?:C?|C?)F?E+I+HK+)F
(?:A*L*EII?L*|E?)F?|I?
[CHGA]*
E+D*D|H?F|C+
[JLBFDH]+
(?:(?:G)K*E?I)
(?:J)D?F*C?
[AKEBLF]+
(?:D+)L+F?D*
GA?I*A*|J?E*|C*A|D+H*A*
(?:(?:D?H+B|D+I*E?)F+)
(?:(?:G+H|G+)E+G*|H+I)A*G+F*
[CHD]?
[BLG]+
(?:L+|K?G*|E+J+I?|K?)J?|BA|E?B+|J*A|E
(?:C+|F+)L|H?G*
(?:(?:(?:(?:C?D+G*I)H+|CG?|J+)K?|C+)H*|K*)
[LJBF]+
(?:H?A?|G?F|G*)LE+
[FGK]
(?:K+|JH?J)LE*
(?:(?:D+|C*)H+|L+B?|A)B+A+G|B?
[GHJBAE]*
(?:J?G?F+D+)G?I?
[JGKBL]
[LAJCGF]*
(?:(?:(?:I)I)J?J+I?|F)LL
(?:(?:B+C?F)LJ?EH*J)
[BEFCL]+
(?:A|CF*)C*|C+
[FAJLBI]
C|B+J*|F?E+|JLD*|J*I+|DH
[KCF]?
(?:(?:K*|C?HF*A+B)K)G*
(?:(?:AL+)J+|E+F)F*|K*G*
(?:H+A?|B+)C+|H?
[CJIG]+
[DLKAJ]?
[HFCGD]+
(?:D|F+LL+F+D*)B?
L?|B?F?C+B*|L
C|B+I*|K*I+
[GIDBLF]*
B*J+B*
(?:J?J|GG*K+)J|I+HGG*
(?:F?J?|I+B*K*G*K?E+)
(?:(?:(?:K+I+)B|I)K+|D?A*)L?|EK+B*|G*
(?:L*G+J|B?)D+G|C
(?:C+|I*K+|G+)L
E?|EL+KH
[JFHIL]+
(?:(?:EK+|A+)J*D+)E*|G+C?|I?
(?:I+F?E|D?H?L+|AHF*)
(?:I*H*)F?A?H?|I+F|GK+
B?HBKH+D|L*FG*
(?:H+K*D*L|F+J*)
(?:(?:(?:E*I?|F?)B|K)J)G+F+
[KIAD]*
BC+|I*AJF*
(?:E?B?|G+)I?|H?IK+
D*L?C|H*E?|E+I*K|B*K*
(?:(?:C|G?J+E+E|G*)J*)E?G+
(?:(?:K+)FIB+)
LL*D*CH+|KF?
(?:(?:(?:(?:L*)F*E+|A?E?G+A*|D+)B+)I?)
[KEA]+
(?:C*I?A|F?I+|I?F+GE+)
[FKGILC]?
(?:D|F?G*)D?K*C+BH+
J?|E*B*|C*G|F?E*F+
(?:J*G)LJ|E*A|B*G|L+
(?:C?|FB?)K*|LI?|K?
(?:H*H*|H?H+)F?J+I
(?:A?|BL*|E+)A*H+|H?D?H*
C?F?|H+L*A*AB?D+|K*K|H*
[HGEKAL]*
[LGJ]+
(?:H?|C?)B|C+D?
(?:J*|G?A?)G?A|D+B*|H?JE?|L*F+
(?:G?|K*LC*|J*)
[DEC]?
[CEG]+
B+C?FFB?|DD?G?|G?B*
(?:(?:A?)JGL*|C)I?|J+K
(?:A*L?F)
H?A?E+I+GA*|C+A
F|F?A*I?
(?:A*D?|D*HL+)B+|K*I+
(?:(?:D+)J|J+DE?H)J|C?D+K
(?:L+)C|J?I?J?|GF+|A*
(?:J?|H*J*)G+
[FLBCE]?
(?:(?:(?:L+J*)E*)A+|F+)
(?:(?:(?:G+|KGD?)J)K?)G*
(?:(?:(?:L*I+)F)AK*)IB+|I*
H*|H+G*D+
(?:D?)GB+|B*LF+|I+H*F
(?:(?:F+B*L?F|E+)C+)G
G?CK+|E*
(?:(?:AG+)J+|I*)C?|A+
(?:(?:I*)E+L+H+D*)J*|J+A|L+
[ADBHLF]?
(?:(?:A+H?E+J?|F)L*)A+E*E+
[GEDHJI]?
[CFIKBE]*
J*F+|L+L*E*
(?:(?:H+)HA+E*J?I+AA)
[KDFHCI]?
(?:J?G?B*|I)K?
F|J*H?H?E?|C+L+GCE+
[HEBCFK]+
[GDKAL]?
KH+E*|C*HG?C*|E
[AHJBK]?
B?|G+KC?EF?|J?
(?:(?:J|K*)K+)F?|K
(?:(?:L?)H)A?|H*
(?:H|ED+E*I*HF*|G*I?|H?)
L+I*H+J?H
D?K?EL*D*|C?
(?:L+F*D?)I+|F?
[BJFHK]+
[IJKDEL]*
[FCDK]+
(?:(?:K*B*|A*)A?|K*CEG)
[GFE]+
(?:I?|D+I+L*H+)G+E?
(?:(?:(?:(?:D*B?G?)J*|G+)C*)F)K+
(?:(?:K+K)G*A?E+EA?C+)
D*K+J+GL+H?
(?:F?)E?K?IFJ?B*
(?:C?B+A)
L?L?H+
(?:(?:(?:K+I*A?I*G)J*)D?|K)E*
(?:G?)JB?J?I
(?:(?:B?)BF)I*
(?:(?:L?|B+H?|G+C?)J*H*)
[GKBDFJ]
[JDHC]?
GA?J+|G?
(?:(?:K+L*|J+)A*L+|G)
H+I+|J*I+I?A*
(?:E|L+F?|F+J+G+G?)
(?:A*|D+K?|B+)C?
E*|E+ED*F|C+H+A?
D?|H?E+|C*B?|G?K
E+KJ*|EG+CK?|A?
(?:(?:H?|E*)K+LC+L+H*)A?
(?:H?|KC?|K?G+BFC)
F*|H*F*|JG+|E?
(?:(?:D?K?)J)C*G+
(?:CB+H?|F*)
B+|A?J*G?H*
[GAK]+
(?:(?:EB)C+)
(?:(?:(?:B|D+KF?|B?B?C+|D+H)E)H*|L)
(?:B*A?|A+)G?|B?L+H+|B+A*G?|K*H*
K+J?F*|A*G*
[KGAH]?
(?:G*HD?|H*)L
[ALEI]+
[CBL]?
(?:(?:B+|L?C+|F?)B+)F*
(?:L?|G*)I?|J*D*|L?C|EJ*|J*E*|E?K*|F?
[BLHF]+
DD+H?|C*L|F+
(?:F?C+K*)
(?:(?:F|BH?J?G*|CC?E*)B+)
(?:(?:K?K?|E*)K+JB?J+|E?I?|J+)
(?:G?|E+E*I)
(?:E?|D?CK?F)D+|B*
(?:G|F)A?K*|J?H*A?|KF?
[AIDF]
C+|J+F+B?B*
(?:EK|E*)C*I+K+|K+F*
A?J?G*
J+|AK|C*I*
(?:(?:E+L+)BL+)D*KK|J+B?
[FDKI]+
[HKDIBG]?
(?:(?:B+)L?|I+H?B?B+)H?
(?:(?:D+G+|G+)L+|I?)A+C*A*HI+|D*
(?:G*C*F|F*)A+|G?L|B
JA+H+|K*J+|K
D?I+E+LL|K?I+C+J+
(?:(?:(?:H*)C?K*)I+JGA*H)
[DKAF]*
(?:J|E+)I+|F*F+GC*
(?:K*)K*|B*D*|AG+|L+D|BD?|J*
[FCJ]*
E?CD+|E*
I+GKI+K|A+G+|CJ?J
J*F?|A*B+|A*L?
[DLBEK]*
(?:(?:H+|AFHH*)H?)G+
(?:C+)J+|G?L
(?:K+|C+)K*D?H
(?:(?:E*H?D|E+EK*|H?)J*L+A+|B)
[HCK]
[KGBLCH]*
(?:B+A+E?)
(?:E+L*|E+E+I*|A*BF*F?|E)A?|L*
(?:G+)F+|K+H+|F
(?:F*|J?E*C*)A
[CKFIE]*
(?:G*)H+D?B+
J+|L?J+A+I*|C
(?:KH)F*|F
(?:B?CE*E|IG+|D*)E+
[JCI]+
(?:K+C*)J
(?:E*E+G?|B+)K+
F*C+|A*E?|DD*|E+
(?:(?:AK?|J?)C+D?|I*)
[HELKBJ]
GA*J*A*|A+C+L?L?|EJ
(?:(?:L*|L+)D*B*G)B
GBH*|K?G
[LKIG]
[ICBE]+
(?:(?:F*A)H+|C+K?A*|C+)B*L+
(?:(?:I*G+|G+I+)G*|A*K+|I*F+)
[IKAH]*
[CBAL]+
[ADLGI]*
[HICJEG]+
D+HE+E?
(?:B|KA?)H?F+E*I+I+D+
[JADHL]+
(?:G?I?A?G+)
[BIDJE]?
(?:A*B*B+A?D*)A*|B*A?G*
[KIJFC]
(?:(?:KKE+)DC+|B+)G+
(?:(?:(?:C)C+H|J+)H?)D?
[BDJL]+
I+B|C*E?|I?L?
[BKGIEA]*
(?:(?:(?:G|G+)H?L*)LL*A*E|A)I
E*C?I*|G*A
[CGFBL]?
(?:G)B*|LKI|B*
[KDGEFL]
K+B?D*|DK+EIJ
J+I*D?KJ?I?|BE*
[IGJLF]+
(?:L+|F)KC+C
(?:L*A|B*C*)A?FD*A+I*|L?
(?:(?:(?:I*H?)H+J+F+)I*|D?F?)
[GFE]?
[LKJB]
[HGLKJI]+
[CHAJ]
F+B+|A*D?|I?K*|E
(?:F*I+|K+E?)E?I|D?
(?:(?:C?|KK*G+)I*EK+I+|A)
(?:HI|D?I*|D*C*|B+E+)HG?
(?:(?:F?)IE|A?L)H
(?:FF*B+)
[HFAEGI]?
(?:(?:D)D|J+)I?|GF?G+|K*A*F?|H?
(?:K*|E?FD?B)
E*G+AG
(?:(?:L+L*A|I+)L+|F*A?C?)
[LIHBDG]*
[DKA]*
(?:(?:B+L?|K)F*D+I*B)G*I
B+I*IC*C?|A*L
(?:(?:J?|B+)B|J+)K?|D?G*D*|H+
(?:(?:E|H+)L*D*E)F?
(?:D?I*)J?E*G+E?|B+
G+CI
[DCG]?
[AHIF]?
B?A*|E+K+|K*E+
(?:J*K+H*|C?)E?J+K?|A+
F?L?E+
(?:H?|H?L|B+)E?L|C+
[HJLKCG]?
[BIAL]+
(?:(?:K*)H*|F?D?|I?E?C*H+H+|JE*)
[LFBHG]+
[CBD]*
(?:(?:(?:GK+|D+)I?J?)D*|A+I*G+D|H*)
J*J*G?|I
J+C+|FBH?|G*F|L?C?|B+
(?:(?:(?:H*F+E+)G?)H?F?)F?
(?:J+)D*E?|A+
(?:(?:J+C*|I+)C|H+GI?D*|F+)B*C*
F?|FG*C?A+LE*
(?:C+B?H*|K*)I+GA+
[ILBEH]
(?:B*KG?J?H|FB*)B+A+|A?
(?:C*G?)JE|E+E+B*
(?:(?:(?:B+L?|L*J+)C+|GC*|B*)H?)J+|KE
[BILE]*
(?:JK?|L?L?|KF)H
L*C*|E*H+B+|B?
[GLKIJ]?
(?:(?:(?:F?|CB?C+B+|J*L*)J?|H+)K?)C?|E+
[ALHDFJ]
[IBD]*
(?:(?:(?:J+D?)K?L?)K+|H?D*)
[FIE]
AB*E?|L*C+
D*B*|J*B+J*E?|E*
[AHKLFE]+
J+LH*|D*B
[CIFL]
(?:(?:H+D+)F+|IHF+|B*L+|G*G+|J*)
E*F?E+K*
(?:(?:F*KI+)B?I?A)D*
(?:FE|J)EGDI+B?G?
(?:(?:(?:B*|L*)C*)L+L*)
[LBEICK]+
C+DI|H+
II|CF
(?:H?I+L*)
[FLBJA]+
B*G*G+
D+|IE+|J?L?GG+
[FJKDLH]+
[KDHAFC]
D?|BJ?I+|E+H?|J+H
[FJDEA]*
(?:A|DB?I+C*G?|J?)J+H?|B?K*
(?:(?:B+J?G?)E?B*|B?)F?L?K*
[DFH]
(?:E*G*B*|HA+|GH*)E+D*C|I?
(?:DE?J+)H|IA*
(?:(?:(?:(?:K*J)D|C?)C+)FD?|K?K)C*
[JDC]*
[KCDLGH]*
LD+|J?G+|I?
D*E*K*|E+J?
(?:K*G+|I*)D?E?
[FAJ]*
(?:I?E?LG|E+)K+
(?:(?:E+|F+)IC+|B*B?)F
L?G+E?
[GDKFE]
[KIGBCF]+
[JIEHDL]*
(?:K+)B+H?A*C+K*
(?:(?:L+)F+|F+I*C|A?K*)
H+FI*C|K*G+|I+J
[GDJKEF]*
(?:E?H*J|D?)L*
[HFEGLJ]
[DGJ]*
(?:(?:(?:GG+H+)J|KJ+J?|F*)E|F+B+|K*)
[HCDG]?
[KGL]+
[CGDHKA]+
(?:(?:(?:(?:J?C?)AA|H+A*)K?|G*)A*|F*)H*
[EFBILJ]*
(?:(?:FG+)G*|F+)E*
(?:(?:H+)K+)DK*H+
[KEFHLA]*
(?:(?:H+|H+H+|A?)I|H*)L|I*I+|J
I*|D*I*EDE*A*
(?:F+|C*A?E*L+|A?K)C?|GD*H+|F*
(?:IHK*K?AH|H+F?)I?
B|D+I+|C*G+G?I+A|I?I?
(?:A*|H?E+C?|D*J+C?|G)
[EBD]+
[KGB]*
(?:G?E+D+)IEC?L?K
[KIBGE]+
(?:(?:D)D+L*)D*|F*E?K*D+H+
(?:(?:A*|F*A+L*|H*)L?A*E?|C)
(?:L?G*D+|A+I?I+)
(?:G|J?F+H?)K?I*|F?H
EE+F*C?C+|HJ?
(?:L+C?|LL*)I*DH?
D|D*G+E*J?
D*F*LH+G*
[LGFCHI]+
[ACJ]+
J|KC+D+D
[FBG]*
(?:(?:E?DB?KL+|A?A?)L+)
K?F+B+|A+J*|K*
D+C+C|C?L*|J?
(?:H?|HG+J*|E*F|B?)L+
(?:B+J?)D?C
[DBFCJA]*
EK*H|JJ?J?|JK+|B*
[ILF]+
[LAJ]+
(?:(?:(?:E?)C*|I+)A?|FDF+A?|E?)
FI?|C?A*|G+E*|K*
CF|C+C?|D*B+|A?A|G*L+H?|K?
[ADICB]+
(?:L|E*F*K+|I+)A?|I
(?:G+HC)G?|I*
(?:F+H*|E+G?|EG+L+)F*
[DGAJ]?
[FDKGJ]+
(?:F*)J?F*I+
B*C+L*H+K?L|L+F*
(?:(?:K|D*)F?|G?)E*
(?:G+FFI*|I*G+I+)
(?:K?)L+B
(?:(?:J?|D?KL+)K?|CE?)D*|F+
(?:(?:E*|GI?F*J?L+I*)FD)
J+|EE+C+
(?:(?:D)A*)G*IC*D+DA*
L+G+|F*D*
[LEKH]?
(?:(?:A+|H?HF?)C|I+L*I*)F*|F*
[JKA]
(?:C?F|K?J?|E+)C?B?C
K?B*A*F*L|J?F?|C?
(?:(?:K*)I?)D+
(?:(?:(?:A*)B)C?)
(?:(?:CI?)K+|G?L*)L*J?I?|F+
(?:B|JC+E*)I*|E?F?B?A+
[DBCI]
F?G+|F?F*
I|B+D*|KD?
[KGFICL]?
[LDJHBK]
G*|G*D+|F+DB?
(?:(?:F*)D+|B*C|A+L*|D+J*)
K?|FIK+
H?G+KC*|G*B*I?|L?K?F?
[AIKEG]+
[LEJ]
[GDE]+
(?:(?:(?:I|F+G*)L)L*)L+
I?D*C?|E*F*
(?:B+|C+L?|E+)D*|B+L*
(?:H+|I*)A|C+A*|F*
[ALGI]?
(?:D?|J+C*)DI+LC*
[KJEB]*
[ABI]
[AKGD]*
L?|IGF?JJ+
(?:F+B*IJ*)
[GKLIFE]*
(?:H+|C*L+|I*)E|LAA?I+
L*|HJI*C
(?:(?:(?:(?:(?:H+I+)G?F?|G*)J*|GI?)B|F+)J+|B?)
(?:(?:(?:C|A?)A*I|I+)E?)
(?:KE+IJ*E*I?|H+)C+
(?:(?:JG+)K?)LK?|D*
(?:G?J*|J?)B|C?D
(?:G*|BA|E?EB*|C)ID+
(?:I*|I*I?G+C?KC?)
[AKGD]?
(?:E*K*A+)
[GILK]
(?:(?:D?B?|H+L|H?)J?I+|FA+)
[ECKGBH]+
K+FI*K*|L?GJ?
(?:I?)G+E|E
(?:E?IH?|K*JKH*D*|I+)
B*|AA?|G?H*|L?C?
(?:F+)I+G+
(?:(?:D?|H?)C?K?|D*G*)FL+G+
(?:(?:G?)F?)D?|L?A+F?|I?F
[GDF]+
(?:(?:(?:L|E)C)B+)F?A|GI?|A*A?F
[GHAFBC]
[BLJ]
[JFBD]*
L?B?|G?I+L*L*KI+
G*|LI*D|D?BK?|J
(?:(?:(?:K?|K+KG+)I*J*|I?A*G*)L*)
(?:G?|L+E?H?)I?|G+
(?:(?:A?|C+G+B)E+|I*)
[ILDC]+
(?:G?I)C|I?D*G?G+|G?
(?:H*|L?KI?|J?)E*|E?A+E+
(?:(?:C?C|A+)F*)I+
(?:ID+|B?)K?B?|D?H*|L+F?J*
[CIADL]*
I?|J+K+|D?ICK+A*|L+
(?:(?:J+L|E*I?)LBE+K)
[KGJB]+
(?:K+|BD*)A*C?|D*
[KLJB]
(?:(?:K?F*)C?)F*|H?B*E*|A
H*F*L*|H*E?K*AD+|H
(?:K?E*G?)
F+|G?A+K?D*
D*K*B*C+J?B?I*|D*L
[FBDHCE]?
F+J?H*J*D+|K?D
[ECK]+
(?:E+CG)CA*
[KLCDGA]
(?:K?|E?A*C+|B*D+|C*K+)
(?:(?:K*)E?J?H|A+EL+C*)J
BLF?J+
[AECHID]
[HAF]
(?:(?:(?:I*F*)B?)C*)I*|HBB?
[JABLI]*
(?:A+|H+B+G)C?J|A?
I?LJ|J+C|D?C*B?FG*|B?
G+JD+
(?:(?:GK*)G*|C*L?EI*D?)
(?:F*|C?C|A?F?)GC|J*A*
[LCJ]
[AKFCL]?
A*G*|I+K*
E|G?E+E*F+K*|I?K
HEL*
[BKGACH]?
(?:(?:(?:C*|BF*)L+G?)E+A*|K?A|JK+|I+)
C?|GB+|EJ*G?|J*K?
[EAIGL]
(?:(?:D+)B*BB?C+)I*
[LDHC]?
[GKJLE]
(?:BD+G|FG?)EG+
I|EAJ?
(?:I+EK*K*|B*D|A*K*|A*E*)K?
[KIJ]+
[DIGE]*
DE?|A*FJ+
(?:C+EB*|H*)D*J*H?|C*I*
(?:I+KCD|IE)H+|F+I?
(?:(?:(?:(?:L?)H?|A*)L?K*|F?)A*K)E*|B?
(?:(?:(?:(?:B+|J?)A+)L)I|B)
K?A*|ELK?K?D?|L*LH+
H?E|G?H+C?K?|I+
H+IIH?I+E
(?:H+|AK?D*F*)J
[HIA]*
AE?B|E
(?:G+L|JE+|CK)E?
(?:(?:D?G?D*J*|CLG?|J?)J)B|K
[CHADIG]+
L*G?E*E+G+|K+
[HKC]?
(?:(?:D|D*)D?L?H|G+I*|B?)EE+|K*
B?C+A?|F*
(?:(?:(?:B?)HGK*)H*)
(?:(?:D+|L*J?)C+D*)C*A?|C+K?
(?:F+)D*D*D*
(?:I)L*B*|K?I?B+
G+K*|C?J*
J?|H+BC*AKI
(?:(?:(?:(?:FA*)G*)F?|D*)EC?|I+F)
[LAJEH]
EK+A*E?C+|C*G*K+|H?I?
(?:KE?|D+D?)
A?L+H?
[AGEH]?
(?:D+|B*J+K*|A+)I+G*|HD+HE|G+
(?:(?:B+AF?)C+)
F*K*|CH?|D+A?A|G+
(?:J*K?HE*)B?|K+E+|B?C+
[HCJ]*
[FLK]+
G?G?K*
(?:(?:A*|L*)K+|II?D?|DG*)B?|H?A?|E+D?
C|C*J?B+
[LGADB]?
(?:J?|E+I?)F+|L*
(?:A*C?K+G*|CI*BF+|B*)E?
E?|E*D?|B*B?D*
FA*I?J+E?|K
(?:(?:(?:(?:K*)J+)C+JD?|C*E*)F*|I?)
F*|LE?D?
[CBAE]?
HH?CE?|F+L|B?D+
(?:(?:(?:F?G)A?K?B+L+)H+)I+
[BEDGLJ]*
[GCF]*
(?:(?:H+)B*)L?
(?:(?:AI+|A*F*)D*)
(?:(?:L+|KB)H?|B*)H+F?|G?C?K*B*
[CBLDKE]
(?:IG+L)
A?HJ?
(?:L?)F*|GJDL+
(?:I+G+B)L?
[KGAFJ]?
[EFG]+
B?B*|I?I+H*C*|G*F|LA*
(?:(?:(?:(?:B?)LG|C*G*)G+|F)J+A|H)
E?ID*
IJ?|J*F+C*
(?:FC?|D*I?I*|D*C+|B?I*)
[GFD]*
D*L+|JK*F?BA*|K*
(?:C+A?)D*I*|I*E*L|J*K|G
(?:(?:F?)JB+|E+I*C+D+H*G+)
(?:C*)J|J*K|A*F+|D*
(?:G+JB+)
[JCAEF]*
(?:L*)D+G*I?|J+F*J*DI+
[LKJ]
[LBDKH]*
(?:G+|KH)IC?I*C
(?:E*B|F)F+
[HCLGFE]*
(?:B*B*)ID?F
(?:(?:(?:H+)H+)L?A?H+|A+J*|F)K|G?D*|K?
J*A+|JLI*
(?:E*|B*H?I*A|I+FK*)
(?:A|K+)H?I?I+|EK*I*D+
(?:(?:(?:K)E+A?|G*G)G?|C+)FF+
(?:E+D+)D?E*E
(?:L+|BE*L*|B*)J?|B?H?A?|K?
C*HB*J?E?|B+
GJ?E*
(?:(?:A*H+)GF*|F)C+C*K?
E*B?D*
(?:L?|DB?K+)K+
E+H+GC+AI+I?H+|J*
[EKB]
[JDCAHI]
F*K+J*C*
K+B+G?
[HGEKL]+
G*CK*|G?J+E|GE?D?
(?:G+|BFKD)I?B+GA+|B+
(?:(?:H+KB?|C?)H?C*|B+H?L*|D*)A*
(?:(?:(?:(?:(?:K+)D*|L+)J?)D*)D?B*)L+|C*
B+B|II+B|G*A?
G+I*H+F*
(?:F*D?F?J*)H+K?|H?I*
(?:I)I+K+
[ALKH]
[DJBG]+
[CFDBEK]+
C?|E?DKH*H*J?|H?
(?:(?:K+)E+F*A?|K?B*|B*A?J|K+)
[DAB]+
[ADBCH]*
JD?|D+E*E*
[CGIBL]?
(?:F+)C*A
(?:K+|FI|G*L+L*C|A)HJ*A*
(?:(?:G?|K+D+)D?|C?I)F*B*LG+
(?:C*F+H?L+)F*F?
H?|I*J|I?B?D|BG?|E*
(?:(?:K+H)A+)D|B+LE*
(?:I*L+B?I*E+|A+J|F+B+)
[DHKJ]*
(?:D?)D?K?
[FBLE]*
[ADGILJ]*
[AFKGJ]+
(?:FKA|F)L*|F
(?:G+C)E|E
[GFAKL]
L+J?E?DB
D?|CC*|B*G*
(?:(?:G?)B?)EK*F?A?
(?:(?:E?A+H?L+|K*)A+|HB+)
(?:(?:H+)F+G+K+|D*)
[HDC]*
[ILJK]
(?:K*E?|K+A*|GB+|F?C*B?)I+I?
B+A+L*
(?:(?:H?F?)J?FJ+|B+)C?|LI+D?
[LECHB]*
C?|K*D*|HD
(?:(?:A?)F*|G?IAA?)C*
[EDLG]+
G*|C+L*E*|JH+G?A+A*G+
(?:(?:G*H?)A?)A*
(?:(?:(?:H*)JB?A*|C?)C?E+)G+G*
(?:J+C|K*H?)
(?:D+J+|B?A*CF*|CK?|JB+|E*)C?
A+LK*|I+
(?:(?:C+|A+A*)AG*)F+F*H+J+|E?
(?:GJ+G+|L+)
A*|L+L+|ID+H+A?B+L*
JE+JK*|A?E+
B*G*K?C+L+
(?:(?:K)A?DHD+C)J*|D+
[CAH]*
(?:K*J*A+|JL?)C
[JCDB]*
[JEDHB]*
KI?C
(?:CBK*)K+|A?DE+|D+I|G?E+
(?:(?:L+B*|G*E*E)K?|B*CF?C)
[BLE]+
(?:A*K*C?|A)
[DCLBEJ]
[DIB]+
[CLHJAG]+
[FCEDJH]?
AE?|A+FL+DJ+A*
[GKD]*
[JLHB]?
(?:E*)JJ+G*|K?KH*F
[JKLD]?
(?:IG+L+|H+)F
[GCJH]+
(?:D*|IL*J|L+A*)D*
[BJG]*
(?:A?CB?G|DK|F?G+)
(?:L*D+L|L?K*|K)D?G+
[HKFJAE]+
[GAJ]+
(?:E+K?|CA*|FB+F?K*)
(?:D+C?J+H)B?I?
(?:B+|I?J?H*L|J+)
FC?|AF+G*E*E+K*|H+B*
(?:E*|AG?C+B*J?L+)
L?K+I*F?E+|H+A?E+E?
(?:(?:J|J*)A*EH*|F*D?)F+|L+
E|I+H+H
[DCKFAE]?
[FABEI]+
(?:G|E*F*JC)
[LBFDE]*
EL?A*C|GK|KH+H?
(?:K|E?I?L?L*)F+
(?:(?:B|D)J|L*EI?L?E*G*E*)
D+|D*G*|H+K|J+H+B?|H*
A?HF+|J*C?
(?:(?:(?:K?)I?)C?)J?|D?E?|I?B?|G?D?
(?:B?A|J*)J+|H?L|L+I*FB
[HKLFA]*
(?:I)A+E?E*|C?
C+L+K?G*
A?|J?F?EG+
(?:B?|B?C?|G+A+B*B?K+|K*CA*)
A?|B*EJ|K+G?A+I?F?
(?:(?:GJ)B*|L+G?|F*)
(?:C?F*|K+)E?
(?:(?:H?J+)G)E?K*
(?:E?)G?|D*L*|D+
(?:(?:I+)BJ+C*J*EJ*|G?)E+
I?J+|E?DC?A|AA?FC+|D+
[IHAJ]
C+|KL*H+
[KHF]
CI+A?B?|J*J?
B|H+F*|G*GL?B?C+
(?:C+K?)H*
(?:GE*|A+G?|A+)
E+G?JG*G+J|LA?
(?:(?:I*C?|J*D+H+I+)G*)
H+|L*D*K?CD*DJ*K+|C?
(?:H?)J*|C?A*L?|B+
(?:J)C|B+K?
(?:D?H+C?D*)
(?:EE*L*|D*K+)C+F?F?|L
(?:(?:C?)DG)B*|L?L*
(?:(?:I?)E|A*)F?|L*J*
(?:J?)H*|I+D?
(?:E|L?D*LC?L?)H+
[KCI]*
G+|A?F|LCK?|D
I*A+I|G?B?J+|F*
(?:(?:(?:G+)D*)H*|L*B*)CB*
[FBL]*
(?:(?:G?|D?)C?|C+)H+L*BB+|A*G*A*|B?
(?:F*|I+C+|E*)C*
(?:(?:(?:(?:(?:H|C?)K*|K*)G|F?F?A*K*)H*|G+)H?)
I*F?I+
(?:A?K?)JI?|G?L+
L|F?H|H+H+|I+K*|H+C+|I+AA?
[BIJ]+
F?|G?C*J?|JG?
(?:K+|C)EL|CI+B
(?:B?E*C*J?H*|E?)E
(?:F?|C*)D*E+I?A|C*
F+|B*E?E?|B?B+K+|G?L*
(?:K?A*|H?G|KI*)K+|AI+
[FKIG]*
[KLIG]
[BGALFH]*
(?:D+J*J*|L?)
(?:B*C*DCK*D*)L*|E+
[HLKJF]?
(?:FL?|A?AJ*C?E*)
(?:(?:(?:I|L*)L?|F*D*)JF+G?)A*D
GI|E?F+G
D*G+B+G*|BB|L
[JKLAG]?
[EFJLG]?
(?:KHI?D*|E)F+G?
E+E*F*|L+
(?:(?:G)B+|J?KB?|B)
(?:H?|AA+|G)H?
(?:(?:(?:E?L?|G+H+|H?L+)C*F*|H?)A*G|H?)
(?:(?:K*|F+K?AC+L*F?I?|D?)H)
(?:F+|LG*G?G?|F?D?|L)L?|E+
(?:(?:(?:C+I|K?C+|G*)C+A+|I+F+)L+L)
D?J*H|K+I+|E+I?LJ?H
[LCIHA]
(?:A+I?I|L*K*|H*)
[KDA]+
I?K?|HA?
[EGK]*
(?:J*B*|D?B*C|H*)C+F?E|A*B?
[ECI]*
[FHI]+
(?:(?:(?:(?:HJ)E?)G*)L*L*E*)
(?:(?:(?:KB)FJ*)L*)I+|A+L*B*
(?:L*G?)FB*D?
[BCLF]
[JKIBG]*
(?:(?:I?|L+G?|L*B?|H+)H?L?L?B+)H|K+
(?:CGL?)
(?:A+|G)EA*
(?:K*L*)F|D?F*
[HEKBC]*
GB?I|JL+|K
[GBKA]
[BIA]+
(?:H*A?B+|EF*AD+J+)
(?:(?:J+|D?)J*GD*J*)L+|H*E
D+D*D?|HK
(?:K+|F?DE?D*)EE*|CJ*F?
K?|L?K?AK*G+K|D+FC?
[GAC]+
(?:H*|IK*B?)
[FCIJ]?
C*|H?H?|J?F?
(?:(?:D?D*|L)KGF|C+E?K+B*|H)
[DKICJ]*
[CGHJ]*
[LADFHE]
[GEHBD]+
(?:(?:B?H+)H?)
[HCJ]
E+D*L*|D?GI+|B+A?|JE?G
[HJAID]*
(?:I+K+C*JE?G*D+)A
K*H*B?
(?:(?:(?:C)D?J?)B*HI*)
C?I?E|HF
(?:J*)I?|C*C?K|A*
[DCAFI]*
A?KG*
(?:J+|I*L?|B*KK?)E|F+F+|A?
[ECI]+
[IGJHA]*
(?:I+|B*B*|KL*J+G+L)
(?:(?:(?:LI*)B+)G?|D?J?|BK|C+FD*)
EA*I*
B+|KJ+J?K?
G*B?H|LD*|B?F*
[AIKJFD]*
(?:E+L+)A*
[BJC]?
(?:(?:(?:A*|C)E?F*)E+C)G+K?
(?:L*J+|F*)C+F?A?|E
(?:D+|A*F?|B*I?F+J?)L*|K
(?:(?:L*H*)K*|J?J?J|L+E+)K?|JI
[HIFB]
(?:A?|K+A?I+L+|I?)I
(?:L+|L*D|E+DI+)
(?:I?A)H*C*H?|C?
A+JA+C|E+
[HKGBJ]*
(?:I?I*)IF+H
E+J?|G+K*
[ADGH]+
(?:(?:(?:A?F*C?|G)J*)I+|I*)E?B?E
[JFDCAL]?
[HLB]
[CFA]*
(?:B+)B+K+LF+|B
(?:(?:(?:(?:I+)H*)K?)A+|K)F
(?:A+|C*H*G?A?)G?B|F*
[KJEDBF]?
(?:(?:(?:K?)I?B?)FJ*|K*A?|A?LK)
[CKAFIL]?
F+E+H?D+
(?:(?:H?BG*E*)E+|F*)L*J?|A+
(?:(?:G?)L?A+|A+B)J|E*C*
I*D*F?E*
[AGJ]
(?:A*|J+)B*C+E
[HICA]+
(?:C+F+)AD*G?
K*K*A*|I+
B?D+KID?
(?:C+K+)J|L+
D+F+L|DK?E+|D?LE?
(?:(?:(?:C?H+|J?)K*|J*)CD*)B+|H*E|H?
(?:C)B+C|K*B|K
(?:H?K?I+)A+F*|G?C*
(?:B?A+L+|CG?D+)K?|G*
(?:(?:E*)K+E?)D?
K?D+|H*D+K
(?:E*D?)J+
(?:(?:(?:(?:(?:E)L+)J?|A+)E|E?)I*|I*J)
(?:F*C?B?)E?C?|C+H?|DHE*|L+
(?:F+C*|CE*)G*|F
A*L+C+|DI|FH+|D?C|B?
(?:(?:(?:A*)C?|G*L|I?)H*|F)L?
[JCEBAF]?
[JKA]*
[GBCK]?
(?:J*)E?GD?L+G?BD*
[AEHJDF]?
(?:H*|G?G+|B+H+|C*K?AD*|J*E?)
[IFEL]*
[CLAKE]?
F+F?|F?K*|KL|EHL|E+F*
[JBEIH]
[DCGBE]*
(?:G+J*|L?L*F+|B?B*)
(?:E*H?K*|G+C?AE|D)IJ?
[DJKBF]+
[BJF]+
(?:L+K*I)LL*|G*GEE?|A+
(?:(?:C|F*)B+)ID+L*GCA
(?:(?:G?|L+)H*)A
(?:G*|B*A+H+J*|E?F?)
(?:(?:J+L?H?)K)B+I?
(?:E+B*|B+)B|G?
(?:E*|D+F+L+|K?F?|I*I|K+)L+E*J?
K+E|G*F
FHI?
[HCDFBK]?
(?:(?:I?C?)L+)B?G*
(?:(?:(?:(?:L+)J?)I+)J*)HB
(?:C+G+E*BA*)
(?:DE|DJ?B+|F?H+)AD?|C*J+
(?:(?:K*I+|L)F?|H?H|H+)I*
(?:(?:G*J?|D*)J*)
(?:E+L+E*)C*J+H+
[CGLDI]
[GAJ]?
E*A?F*|DCK+|FK*|AJ?
(?:L+)F?D+G*
(?:(?:(?:DD*)F?)F+AF*)G*
B*|K*ID?J
(?:(?:(?:(?:G+B?)H?)J+)E+)
(?:E?L+)B?
(?:(?:K+I*|I*I*)F+A*)
(?:(?:F|E+L?|A*E?)KD)
J+|L*H?C+K?|C*H|A
(?:(?:K*)H)BK?F+|DE+K?J
(?:BB?G*G)H?
[FCJLGH]?
[HBDK]
[IKLDGC]*
[EAK]+
[DHLIGB]*
(?:J*|K+AJ?D?F+|E?E*B?)F
[HFLIKA]*
[CGJHDI]*
[IGBC]+
(?:E+I|BA*|D*C+|G)
IK?|B*A*|I*L?
(?:C?|K*L?L*B|I+)H+A?H+
(?:(?:(?:H*D*)H*I+)D*B|B?I?)
[KHJBIE]
(?:(?:G+A+F?)B)GE*
IF+L?
(?:F*I*E*|C*B?F+J?)D*
(?:(?:(?:H+G?|AA*)H)B|AL?|E?)
(?:(?:J+J*|K*I+G*)DC+|B+J|J+I)
[LFG]
(?:G+IK+)L+
(?:(?:(?:J*)C*F?)H+|D*C*)
[ICA]+
(?:J+H?B+|F+)DC?|A?
K+|G?G+F|I?A+H?|LJ?|J?
(?:(?:(?:K|I+)H*L*J?B*)G+|D?D+G)
[FJI]+
[BKFG]*
(?:(?:FBK)LK)C+|F?
(?:(?:L?|F*I*B?|F*)G*E?D+C*)D+
(?:(?:HH*|KB*GC*)L*|JG)
[ACEFB]*
F*H+|H*IH+I+
C?|L+G*C?|DJ*C
[KAE]+
(?:(?:K?J|I+FCB*)K*|I)G+|J+K
L?|B*A?I*|DG?K+|D?C?B?
(?:C*|LK|D+D?H?|A*)L+G
[CEI]*
D|LHD*G?
[GLAB]?
(?:(?:I?)I*)F?H?ED*|H*BD+
(?:A+)H?|L*I*
[IGDLC]
(?:L*|L?C+B+|IF)K?L|K
J?K*L
[LDIGKC]+
[ALHBKI]
[ELKGB]
[CGFA]*
(?:E*E?|C?A+I*L*)G*D*
[AECHKB]+
(?:L*G?HG*|J+D?|L*G*)LK|D
(?:F?)G*KK|J+F+|H?K?
[DFLAGJ]
[BFJ]?
(?:(?:F|F?)LF?G)
[ILFEC]?
D+G?|G+EE*|H+
J?C|D*F+E?B+A+
[LAEHKB]*
(?:H?|J?BL*GK+J+)G*L?
(?:(?:JG*H*B)H?G+G?)J
CC+D+H?
(?:I?|F+B|L?B)H?|G+E*|L+E?
(?:L+J)LB+
(?:(?:D+DD+)H+AC)GF*
[KGI]?
(?:K?|D+E*|F+)G+|CJ
(?:(?:(?:K*)KH?J+AI*)D+B?)
C?|G?D+DC?
(?:I*|B*AF+GJ?|BL+)B*
[KBJ]?
[BGHJDL]?
(?:E*I|H*G*I?LC*A*)
[JGD]+
E?GE|HC?|J?
[HIJLBD]+
L+HC+B*GGI*
F+JCG?II?|A*G*
(?:K|H*EH?L|J?)
(?:(?:J*J*|I+H?|K?H+)C+|B?)
(?:I?LK+L*)
G*|B?F+AA+C*
[ADJBEH]
[KEJDGA]?
(?:(?:(?:(?:I?)K+|A)D*K+)AL?C)B|H+
[ILJ]*
CF*K*|IF?A*D*
[CFIAH]
[KJD]*
(?:G?|D+B*L?|H)G*H+
CD*C*|D?I
[BCDJH]?
[BKJ]*
[BEH]?
[JHDLEF]
(?:DH*H+J*I+A|E+E?|J+)A*
ID?I?
(?:JK?E?|B*E?)D+
(?:A?D+)F+IA*C
(?:J*)E+|D*L*F|H
H+A*DJ?A+C*I*|L?B
A+K+J
(?:J+C?L+)FA|G+G?
(?:J|G*I+DC+A*|J*)D+K*
A*G*|G+E*|B+B|BE?
(?:(?:HEB|G*G?B)L+HL*)
F|L*A?|F+A*A*|K*
H*A+F*|I*F+H+HL?B*
(?:(?:(?:G+)FI+E|G+)D+|HEJ?|D*)K?
[EFHAJB]*
(?:B+|L+J+D+|J*G+E*)F*I+D?
(?:(?:K+J?|G+)B+LA)H
(?:(?:IB)G+)G+B+K|KL+
[EJCHIA]?
A*E+E+|HE?
(?:L+|C*J*EL*)A|I*J
(?:G?FECL?)E+
(?:D*F+D|HG)G*
(?:E?|K?)H+F?
(?:A*B*C?)
B?|K+IB+J|A*C*
CAL?B*L|LJ?F*E+
[FICGE]
E?A*F+E?|G+
D+L+E|J?H?
(?:G*|A?E|L*L?|H*)A*
[JHEBGL]*
[GJELF]?
K?FJ|CF*B*J*
[JHF]
(?:K+|LD*|IE?H*C|E*A+|F*)K+|K?
[FALEJ]*
(?:G|K?G?|D+G?|K?L?A*G?H*|L)
F?|D?L?H|D+
[BEHL]?
[EGB]?
[BEHG]+
(?:(?:(?:E|B*BH*)J+|E?G*I*|B*)LL*)
(?:D+A)K|G?
[JIC]+
[IDLK]*
(?:D*FJ?|E*)H*C+
C+|A?H+IG+JD+F*|I*D?
(?:(?:(?:G?|G)A*|B?L+)K*)H|L
[HDCF]+
J*C|H+B+
(?:H*L|C?E*|B?C+)DL?I
LG+E*F+|A*GI?|E
(?:B*|K+L+E?D*C+|E?)G|F+G?
(?:I?I+D+|C*)J?H|F?A|D
[IEL]?
(?:I+B*|JC+H*|A?I+K*)K+|DG?
[CDEHF]?
[CHJ]
(?:D*D?)K?
[JIDFEC]
(?:F+|E*L*|FK)
[FCJ]?
[DHLK]
G?G+|B+I*
(?:BJ*J+IF*|B*)BD
A*L?|E+L+A+|D+HE+|F*E*
(?:(?:L+G?)F+)GH+G?|C*
(?:KC*E+H+E?F+)A+G
(?:A*|H?)B+|L*A+L*L?F*H+|K*A?
J*F?L+
[EID]?
(?:H|G?D+)H
L*|L*F*|K?L*|B+
(?:(?:H)JF?|JLE)J*|L+C*
K?|C?J|K+A+|B+H?JL*|FH?
(?:(?:C*G*)H*B?G?L+)
[FJDEK]
(?:B?B+F?|C?F?)E*
[FABELI]*
(?:AC+|DG+K*E?)GK?|L+
[DKBA]?
(?:(?:E?|F?HF*)D)L*J?I?|C*G?|L+
[JCL]
(?:E?)L?|HJ*J*
(?:(?:(?:(?:K*)E?)E*)G+C|C?B+)C
BC+B?|B
(?:(?:D+|G+)FC*|K*EJ?|I?)
(?:(?:E*EG?)L+)
(?:B+L+F*C+)D*C?|B?
[BEIK]
[ACDK]
J+|HC?K+F*
E?G+|K?J+
[AJCGKD]?
KE+D*|G?
[IFGLJB]?
[CEJKA]+
A+I?|D+J*
(?:L+K?H+|EF*)E*
(?:BE+|C?L*C+|LHH?)
(?:(?:K?D+)K?)F?J
(?:(?:B?)K*EL?|L*)D?
[JLDBH]?
(?:F+)FJ|GJL+|J
[FAL]*
[GDKAJF]+
(?:G+)GE?|J?E?
(?:L*L+)J+
[KAHDC]
C+E*E+LE+|I?B*
[CBFHD]?
(?:KA*|B*KB)K?
(?:(?:C?|K*)A|J*A?|D?H|BD?|I*K*|F*)
(?:A+|J*H?|B*G?D*|B+)G+
(?:B*|A?)H*J?K
[ELCGJB]
A?K*CH?B?C+
(?:(?:A?|K*)G*I*|G*)E+G*|F?
(?:C|LA)B+
(?:H?F?AC+L?D?)
(?:(?:C*)B|AD+D+L)K?
A*L*|F+I+|K*LI?
(?:L+A)C*E|C*HF*G?
FD+KB+
(?:J*|K*)FA*
[ACEHKI]+
(?:JC*IB?E+D+)F?
(?:K?|F+F*)D*CJ+
(?:G+E|H)C*
(?:I)E*J?B*L
(?:I*A?)F?I+|I+
(?:(?:K*C?E+D)B*)A?K*K+
[AGI]
B*I|JF+E?|C?A?F?E*
K?F?I+D+
(?:(?:G)J?IF?|H?)KLC*C*
(?:(?:F|H+H*|J*K?|I?)D|A+)
(?:(?:C?D+)H*|D)K*|E*A*|B*
(?:(?:F+D)K*GC+)
(?:C+|A)I+|D?HL*
(?:G+|C+G?)A+J*|FL?|K?K+
(?:(?:G+G+B?)K?|EK+EH*G)
(?:(?:L|D*K)E?)K?|F+D+|G
E*F?D+H|E?K?D*D*J
(?:(?:(?:(?:(?:G*|H?H)H?)GE|I?)F|B+)B+J+|G)
D*E?G?|DJH*D*E*|A
L+I|D+E?|F*D*L+G|D*
(?:F*)L*E
(?:E+A+I+G*)
(?:I*DGHL)
(?:B?A+J*|D*C|C*JE?L?)
[KGH]?
[KGJ]*
(?:L*I?|K+I+)K?C|H+C*E*
(?:A+E+EA?|J+)
(?:(?:(?:F?G)J+|F+A|B*K)H?)E?
(?:(?:(?:J?CH?)D?J)D*)H?
K*FGB+
(?:B?L+|G*)A?K+
[DEC]+
(?:IL)L+I*I+H*J
[CAJL]
(?:K+J)A|I?LJ+C+
(?:A+H?)I?F
HFAJ?E*A*|FHL?
(?:(?:F*)G*GG|E+G?I+|BC+|L+)
[HLDCJA]+
[BAFGL]+
(?:(?:(?:G+)G?G*|B)G?)H?JC*A+
(?:(?:(?:J*)G*B+|F+)D*)I+EBK?
(?:(?:A?|C*D?)F?B+)BC*L+
(?:K+D*F*H+|L?I*E*K)
(?:I?BJ?I?C?|A)K?|EL
(?:JCA?|J+D+G?)
[HCK]*
[BEI]*
(?:(?:L+E+A*C)I?|E+J*)J?
[CHE]
(?:(?:H+J+)EE+)B|I?
B*I*|G+E*|I*L*|K
(?:(?:(?:G)H*)A+A*|B+J*|I?)
(?:(?:LL+)L+B?G*)L?
K+E+K*B+L|LAG*|AG*
[AIK]*
[LCB]*
B+AGK+|H?
(?:L?)G?E?|I?LI?
L*B*|G?D?|H?B+A?
(?:(?:L?K*)G*L+)I*IH+|J+J
(?:(?:(?:B*H)J*)KE?|I*I)H|AB+|G+
(?:C*BF+I*)
[JIG]
(?:(?:E?)I?|AJ*|B*C+B?|E)G?D+|J*K+
(?:D*K)KG?I
I+|AEF?A?B?|JJ*|EL*
(?:(?:H*)C?E+|K+KI*J?|I*L*|I?)
E*|BB|K?DE?
D?H*F+|B+L
(?:(?:G?|L+)IG?)K|E
(?:D+I*BJ+H*)D+|H*
C?F+IJ?F
[BJG]+
K|B?D?|LI*L+|LIH+L?|D+H+|F+
J+B*GH?|K+C
J*E+|I+C+|D+G+
(?:F?C*E?C)JI?G|D?A?|E+
(?:F*G+I*|D*)IC?|BK|C*E*
E*F?A*GD*
[EKGBI]
[HJCKIL]+
(?:J?K*|B*G?G*|A+K)
(?:(?:I+G+|I+)G+)
(?:(?:F?G+|G*J)L*K*|H*)G+|A?
H+|I?G|KG*K+DA?
K*|J+B+A*|I*C?G+G*G?
[KEF]*
(?:I*|J?H?J)
[JAGBLK]*
[CGHE]+
[EDGBC]?
E*J|L?B+EE*
(?:L?|A+)H?B?DCJ|H+H?|B?I*|L?
(?:H+L)G+F+
(?:I?EG+|J*CL*D?F?)
(?:(?:K*|A?)J+|C*)LI
I*|D*D?|G*D?|D*
(?:E+H?)J
(?:(?:C?|D*J?A+F*B+I?I?)L+)
(?:(?:C*)B|K*G*)
(?:I|C+H)L?|G+
(?:(?:L*A?|K+G?H)E*E?|K?B?)L+
[AGJIK]
[IGK]+
[DLEK]?
[LFAEJ]
[GLAIBK]?
(?:G?F|F?)E?
[CBIKF]+
[KLH]*
(?:(?:L+|A+)E?H+G*J|G?)
(?:C*|E?G*)F*A*F?
[IBJCE]
(?:B?J+|B*)G
(?:G+)J+|G+G|L+K?
D?|A*K+B|J?G|EE
(?:FH?LI*)A|F+H?HK+
(?:(?:K)H+|E+C|L+)I*|G?
J+L+|F?KL?J+IH?
(?:B)D?J
(?:(?:B?|CH+|J*)E+|B?H+|C?F?)
(?:L?)KC*E*
L+EK*|FE*E*G*
B+J?F+|DD+A+|F
(?:(?:I?|AGF*|A+)F*K*H?)L+
[CGKLAB]+
(?:(?:L*B?GLK|J+E+)LD+)
[EFHAG]
(?:(?:I|J?K*)A)C
J*D*|B+D*|IJ+H?|E*H?|L+
(?:EG?B*G+H*|AA+)DF
(?:G?|E*D?)E*D*G|BD?
[GAIL]+
A*|E*J|HG?GJ*|AG*H?|B*
[IEF]?
[DJCI]*
[HILBK]
H+|D+E*L+
[ECD]*
(?:(?:(?:(?:H)K+|H*)J?D)L+B*L*)K
(?:(?:G|K?)F+G+G?|K?F+L*A)H*|J
(?:A*|I+A|K*C+|E*L+)A?H+B*
(?:C*BE+H?|E*B+G+H*|I)
DL+|H?B+|J+
(?:B?HA*G)H*HL+G?
G+K?|B*K?|B*
[EJKBCG]+
D?|J?E?|HJD*|H*D?
[FEAJ]*
[HGCA]+
(?:A|E+)G?C?|F?BC|F+
D?I+|IC+|E+I*H+L+G*
[EIHK]*
(?:G|D*)A+|JL*E?|K?A?G*|A?G+|K+
(?:E?|A+A|H+G+H?I*|H+B)C*G+
(?:C|H*L*A+|E*K?)
(?:(?:G|L+F+|C*)G+C*C*)H?
KH+L*
(?:B*A+|L?C*G*)E?
D|HA+|L+JA*I*
FA|GAH*|B?K?IJC?
[BLIGJH]?
(?:(?:C+K|L+G*)A+B+C)L?|BD+|G*
(?:A?|FB+G*J|L*E*|KC+|KC*C?|E+)
[IBFAK]?
F?G+B?|I?
(?:(?:L*|JHC+)L?D|A)E+H?
[EKCB]+
(?:(?:E*)F?C?|D)B+H+
(?:H|K+AF+|G?JH*H*|F)
[ABF]?
(?:E|JH?D|IG?|HG?|C?)H*|F*D*
(?:D+J+K?)
(?:(?:L*L?L?|A*L?L*|IH?D?|B?)C)
(?:(?:(?:(?:IB?|AH*|E?)G?F|C)E?|I)H+L+|E?)
(?:(?:L+|I+L?B?)B?|C*I+C*)B?|E?
(?:C?)G*|DH+E|E*H?|A*E*ED+
[LFCAHI]+
(?:EG+I?|K+BK+)
(?:(?:E?K*)D?)
E+K+|D?G*
(?:K+|F*L+|E*)A+G+L+HF+F+
(?:J?B+BJ?A+|AK+)
B+G?J
[IJAB]
B*F+|H?H?|F?J*|G+E*
[GKL]*
[KELBCF]?
[DIE]
[DIG]*
(?:KL+)A|CC*A+|H+A+E?
(?:E|D*)H?A*|A*B*|K*E*|FB+I+
[FLJC]?
I?|HJC?
(?:E*D+)I*
(?:E|C+A?E*A+H*)A?|A*K*
(?:B+)ABBJ+
(?:E+)L+F?
(?:(?:(?:H*)E*|I+D*|C*)L*I*K*)
(?:H?)AA+C|L?
A+K?|EE+|B*
[CAIHKF]?
[FJGBE]*
[FHC]*
[HBIFDA]+
[CHAD]
(?:(?:(?:B*H*)J?)B+|A+CH*)
[EHKJ]
G|A?D*B+D?|K?
HL?C?LB?E+|HL|F?
K?A+|C?K*A+B?
(?:(?:D)D?J?G*|BK)
(?:(?:LD|F)G*L+)J*L*I+G
[IHAC]*
(?:(?:D?)H*E?)KL*|F+F*
(?:K*)KC+|J?D?K?E*
(?:L?J+|J*C?J)
[GDLICB]+
(?:EI*C+)
[FHJCB]*
(?:LH)L*|E*
(?:(?:(?:K*|G*)E|H)F*)G*|D*
[BGAD]
K?C+|B*H?F|L?L?C?
[HDCL]
[FLIDAC]*
(?:E+)F+L+F*|AD*F*
[KHILF]?
(?:H+G+IH?)EG?D+|D*J*
(?:(?:JDG)L)
A*AE?F?|G*L
(?:E*I*A?B?|K*C*B+)E?
(?:D?H*J*B*)H
[LKHG]+
(?:(?:(?:(?:IB?)J*AL*)F|D+)F?|K?)
[DBJCKA]+
(?:C*G+B+|D*)L?|C?K*
(?:(?:(?:I?)D+H?C|K*)F?)E*L|I
[CHEF]?
(?:(?:(?:(?:I*)C?)K+|A+)F*)
(?:I?|B*)G?I?A*
(?:(?:K)AE)J?|C*I
G?IB+H+H*|C?D*
(?:C+D?|L*)H+|JKGLD*|E?J+
(?:(?:A*F?|F*)B?|A+D?I*J*A?)D*|J?
(?:J?)A+J?|A
H?G?|H*G+
[JHB]
[ALG]*
(?:(?:(?:B?)L+J*)I?G*)
(?:G*G+J*|I+F)FD*|CB?
[FGDEB]*
(?:(?:(?:(?:K)B*F+B)J*|LE*|L*)B?)B*
(?:(?:(?:J+|L+L|I+)B*)B+)K?|H+D+I+I+|K
(?:(?:F+J*)B?I?|G*H*)C+
(?:(?:B*I?)I*H*|D?)E?FB?|G*I+|A?
[ABH]?
(?:(?:(?:D*J*|J)DI*|C?C)C?|D)D?C+|F?
(?:LKB|K)H?
[CLIG]
[GKHJC]+
(?:(?:(?:D+G|L?J*)A*)C+G?)
[ECD]?
[FDI]?
L+J?|K*F|G*C?J?|F?
[GCFJBA]?
(?:K+|F+J*L*JJ|B*C+|K+HH*|J*)
[BFEAD]
(?:(?:(?:ED*EB+|B+J?)A+G)D?)
K?JB|C?I+D+
AK?|F+I?I?|E*
B?E+G+
[AGCHJE]+
K+|I?H?G+I+F|I+
(?:C+J?|I?K|I+)
C*L?CDL+D?
(?:FK?)E+K?|D
(?:A+|G*H+|IK*F?)
(?:BF?|H+)J+|AK+H
(?:(?:A*D)L*E*|J+L*|EB+|C+J?)A?
[CLF]
[CBJG]
[DLHJ]+
(?:G*)B*|G+DK?B*LC+C*
A+H+|CJ*
(?:(?:H)KH+)
K*C|E?A?|D*F*C+B*JA+
[JKDHIB]+
K+E+I+K*
(?:(?:(?:(?:(?:I*)C*)G+C*)C+)L+|K+E*)
(?:(?:(?:J+)G+GA*L*K+L+|J)F)
[GFJ]*
[EDCHBK]+
(?:J*H+E?|D*)G+|H*F*
[AGLK]+
(?:(?:(?:(?:B+)H+|A+J?)B)A?C?H?)K
[LIBJHC]+
[FLJ]+
A*F?H+|IEL*D+|JE?
[BIH]
L+J?J+
D+|BH*|CBF*|I*
(?:(?:HI*)D+FB|J*J*)G?|I
[KFLDAH]+
(?:J+A+)E*|B*I
(?:K*|L+)L|J*EK?E?
(?:(?:(?:J?)J?)A*|A*)A?|F*H?J
C+|C+G?J+|A?
B+|F*B|FE|E+L
(?:(?:(?:C+)H+|FA)K*)G?J*|AJ*|F*
[KGEAC]
(?:(?:(?:C+|H)K?|B)D?|A+H+)
[BKFE]?
(?:(?:(?:F|L?B)C*)L+)G*I+
(?:(?:H?)F?|D?)J?K+
B|I*DJC+
(?:(?:(?:E*)J?C+G?)F)
K*B+AD?F?|D+
[FJAH]*
[HKCIG]*
[BFLCD]*
[DAJI]+
(?:I*|K?J*H*AH+|H+)B?
(?:(?:A*L+)A?D*|BK*)E*D|D?
(?:(?:(?:(?:D*E*)I*)K|C+)E*G)
[DBI]*
(?:IH)AF?
[ICA]
[GAE]
(?:(?:AI?)HBL?|L+)
(?:H?)G*L|I?
[AHBF]*
[DJKL]+
[JFHGE]*
(?:(?:CC+|K?)HJ*C*D?)
(?:J*)HJ*C?|F?L+
(?:(?:A?E?B)FD+H+A*)G+
(?:F*)F+EJ?
(?:D*|I*C*)F+|B?GA+|J+A+JK
[GDAJ]
(?:E+|B*GI?F)
I?J+|H?DG*|J*
(?:DJK+|G?F+|K+)
G+L?|EL*
[FHAJCB]
(?:G*AA*E*D+|E+)GJ?|D+G*
BJ?G|G?H|K*E?C|CB+C
A?H*B*|F+E+|J?L?
[LEADG]*
(?:(?:(?:L*|I*K)I+|L*)H?)L?E*E?
A*|G+D|K*D+C|KB+|E?
(?:E*E+)K+D+E*|G*
(?:(?:(?:I*|L*)I?F?|E?G*)L)
L?|H*F?L?|K?H?K?|J+K?|E?H*
(?:(?:(?:H?H?G?)E?|L?)H)
[ADFGK]
J?F|F?BJ
(?:(?:(?:F)B?)IE+H+)
(?:G+C?B*|F*)
G+|AC?J?CF
(?:GI?GAK*H?E*)
(?:E)B+B?C?|K*H+
(?:(?:L+|CE*|C?G+)A)D?
[JHEG]*
(?:(?:(?:A?|I?)L?G*|D*)A*)G*|I+F+G+|KG?|I?
(?:(?:H?|K+K+|C?A*|L+A+F+)BL*I*|D*)
(?:(?:L+L*GBI|C)H?|A+F*J+)
(?:(?:K*B?|H*)FB*|DD)K+B?|H*
(?:(?:E+|B+E*A+|J+G+D?)L+I*B)
(?:(?:B|LD)H?|A+JL+|H*A?|F)A+J?
(?:(?:E?)K?|D*)H?I?|J?K?|D+C?
(?:I?K+J+G+HK?)
(?:(?:(?:(?:A)B|J+)KL?)J+|K?G+)
[LJECIB]*
D*J+F?|CE*K*
(?:(?:E)A*)H+I|J+H
(?:F+|J*L?C)BK|E+
(?:K?|DE*F?|E*)F*E*C*
[JLEK]?
[CIKJB]
[IBAH]*
(?:ID+A*|JJ?)LD|G+L+|EE
[GFI]+
(?:(?:(?:G|HF?)B?|K?GLH)E+)
[JKHBFG]
(?:(?:FL?)I?|E)A?B+E*C
(?:(?:(?:L?)K*)A*I|FB+K+)EJ*
(?:(?:(?:K+L)A?)E?)K*
(?:D|K*J+FJ?|F?)B+H?|A+F*G
(?:(?:B*D?)J+)J*
B*DE?|K+D*E?|B+I?
(?:(?:B*A*)I*F?)
[EHG]*
C?|G*L*J
D*|GB?K?I*D|B*
[KEJDG]
(?:(?:H)I?|GA*)
(?:(?:J?|I*K*K?K+)DF+I+K?|D+)
(?:(?:IJ?|D?F+)C+|E+)C+DJ+F
(?:(?:L*|G+)B*|H?F?E|L?)B*|B?K*
B+E*H|H*A+|JE?J+
(?:B?J+B+J|I?G*)A+I|E*
FI*|I?A
A*F+B|C*D+I?L+A+A+
(?:F?|E+L*|GJ?A?)L*
AJ?D*C?K+GHI+
(?:J+|E+D?|A*D?B?C?)
(?:(?:G+L?)CE?)
(?:I?K|G?D*H?G?C)F+A*
(?:(?:E*F?I|BJ?|CG+D*)G?)G?
[IFH]?
(?:(?:GK*I+|G*)KK+B?F+)
(?:D?|J?I*|C?B?)D+F+
[FBCE]+
[FBAIG]*
[AJFIK]?
J?I*|H+L+K+
H+B+D*|I
[ICLJ]?
(?:D*J?|H+)D*A+
GK|D?I*|A+H+H*C*
(?:L)K+C+H|CBF?
[HGJEAC]
[KJBFC]+
B*I*|I*EC+F*I?
(?:L*J+L?I|F?)B*I*
(?:L+LE*D)C*|J
(?:DA*)KI+|L*
[LKAJ]*
BL?|EE+|G*
[DEJKHL]*
[HKCIL]+
F+IH*A+
(?:(?:G)F?I*B?)G*|B?I*|B?G*|K*
(?:I?I|G+C*H?E?|H*)I+
[HEBKFC]
[GKICHE]?
(?:(?:H?GG*J+|H)DD+)
H*A*|F+J*B*A*
(?:C*E?)B+A+
E+C?|I?D|J*
[ACGHL]
[ILC]*
G+C+K+HI*E
(?:E*D)ID*|CL*J?
(?:IG+|K+CB+|A+)A*|F+B+D*|B*
(?:L?|F)A?|BH*|A+
C+|K+LL|G*
(?:(?:K*D*D+J*)F|J*B)
[EHAIGK]?
(?:F|D)E?E*
(?:A?)L*B*K+K+
C+|BJG|K*
(?:B?G|I*FA?|C?C+)G*B+
KEI*D+G?|J*KF*
[JKBH]+
[AIHJF]?
(?:A?H*|L?J+A+|D*)D*|I?L?|D?I?A*|J?
(?:H*J*)I?E+J*B+|I+
(?:(?:(?:E|D?E)D*A?)G*|B+)L
L?A+G?I+|A*B?K*|DA+
J+C*|J*I*B+
(?:(?:B*)B+|E+)K+
(?:G?|C?)C*D?|H*E+C*F?|B?D+|K
(?:(?:F+K|F*EE?)C+C?)GJ?
(?:(?:J+)H+G+|E+A+F+|G?I*|C)L+
(?:B?|HF*)JH*
A+|E+J?DK+F*|H*J+|C
KB+F?|C*E
(?:I+)H|I?BBC+C?
(?:(?:K?K+|J)C?K*A+K*|J*J)L*|H
(?:(?:K|K+C)E+G?)H*JF*C*
(?:E|B*B|F*D*I?AH+G?)E?|C?
E+|IG+K*B|J?C+E*|C+
(?:(?:A?A*K?|H)L?|DA*|G+A*|F*F?C+|L)
[CBKG]+
C?|H+CJG?
[LICHGD]*
(?:(?:(?:(?:(?:J)J?)B?|I*B|J+)K+B?|C+)F*B+)
(?:K?|F)H*K*H+|B
(?:L*L*|E?)D*L?|E
E?|DL+E|J
(?:D+H*C?|J?H?|A*)
(?:J)JA*L?K+D*|FK+|C+
(?:B+H*EA?|K+A?)H?F*
G|A+KG+|J*I+BJ*A*
[IJGAE]?
(?:K?L?F)
L+IL+
(?:I*)H+E+AH*IE*
(?:(?:C+)C+D?B+)G?|AC
(?:(?:L)C)I+E*
F*|K*H?|I+D+
(?:L|A?)I?C
(?:K*J+D+K?|I)D*J*
(?:(?:(?:(?:(?:G?)C|K)A*)E)K?|I+I+|F*J)L+
(?:A?)K*|KG?|E+
[BCK]?
(?:(?:(?:I*B)I|E+)E+C+)
K?CH?H?
(?:(?:(?:(?:F+)L+J*)E*|G+)B?D+)A*
[CLEB]+
(?:G*L*GAG)I+|KD*|C*A?|G*
KG*D?
(?:(?:L+E*D+)G|KK+)G?H*|C*E*
[AKIGBE]?
[IDJKAH]+
(?:KAA*|A+ED+K*KC+|C*)
G+L?C+FI|E?I+
(?:A)B*B+
F+A?C+AA*|AE*C|H*
(?:C?J*|B+F*J*I+)C?D+
[JHDCI]?
(?:G+)C+|A+E+H?L+
[AGK]?
H?|G*A*|J+D*A*
G*G|CL+G?C?
H*D?D*
(?:(?:A+D+G+|K?L|JE*)K*)C?
(?:H|E+)K*C?EH*|B+G|I
[CADBK]*
(?:(?:H*|E?G*B+|K*)G|J+KB*)DE*
[LCF]+
(?:(?:(?:H+)IE*J*)G|C+FF*)
(?:J?)C*|K?K?|H*L?GB?
(?:C?C+|EG+HE?)A*K
[FJD]*
[KIEJ]*
[HDA]*
[DLKC]+
(?:D*)DG+J?|K
[IJEB]
(?:(?:(?:G?)H?)C?E+)G*A+|C?B?|B*
(?:(?:JB?D+|H*)F)K+|G*G|B*G?|C*
(?:(?:DL+G?|EJ?)E|J)L
E+|F+A?C?|I+K*DA?J+|J+L?
K?E?|DH+
J?LJG*A
K?|D*B|D*E*|JE+I?G+C
[ELHJI]*
(?:(?:A+)B?)B*ILA
[JICB]+
(?:D?L|I*I?|D?)F*I+A+
(?:C|C?)E*K?L+|H*FG|F*G+L
(?:A+|J*E)I?B
G+H*A+J+
(?:C+F+K*|I)
C?B?E+|G+
D+A?F+|GE+C
[GLIDFJ]*
[GKCHLJ]
(?:(?:(?:FJ*)L+L+|J?)C?|C*)LL
[JIL]+
[FIA]+
(?:(?:E?E+)C+|E?G*)H*
D*|C?J?I?|FK*|C*LG+K*
[GEA]?
(?:F+|EC*|J+K*)
[GELI]*
(?:(?:B*G*)B+F?|E?)J*D
(?:C*)H+L+J*|G*
[JEF]*
(?:BG?I*L*J*D*)C+J*
[BEFCK]?
(?:(?:JB)A*D*|C*L+|KK*|C+)
[BKG]?
(?:C)E*E+H?|H*H+|JG+|K
(?:D+|J*F|K?)A?|B
(?:(?:DL?|F+A?K+C?J+|H*)H+)
(?:B*|B*FL+)F+
K+|C*C+K*|A?J+|A
(?:(?:D)B+)H*|L
B*|L?E?JK?|B*B*|F*A?H?|A+
(?:H+|B+)D?L+|F*K*
F+E+B+
(?:A?|L+K?A+I+)JKG?
B+A?|I?K+|E*G+|F*K?|I?
[BAHGL]?
JG+E*
(?:J+F+)IHI*G
(?:F)C*L
(?:A+B+H*)H
[LAJB]?
(?:(?:E+|D?)K|C?J*F+)F+E+J
[GJKID]?
(?:(?:G?L)F)L*K?E|K+C?I|J+
(?:DJ*)H|L?
(?:E+)K|D?E
(?:B*A+|E*B*)L*L?|C*C+|EE?
[CBJAFL]
C?A*|L+H?|E*G*|I*A+G+H|L+K*|C?
(?:C+|JK?I)
(?:(?:G?D|I+J)K?J+|G)
[CKLF]*
[CKEI]+
[IEFGA]
[EGCKF]?
(?:K?|A*E|B+A+|J?I*)
[FLEC]*
[LAF]*
(?:(?:G+IBG*)F|E+)CK+|K*E?
(?:G|E*K+)A|E+K?
[DLBEG]+
(?:GD?H?|BH+|H)K?|G+
(?:(?:G+|C+)K?A?I+)C?|BJL+
(?:I?C?|FB+D+G*|J*L?)E?|A?B?|J?
(?:K+GL?B*K?EH?L*|H*)
[CFDJGK]
G+L?BA
(?:(?:A)D+B*)F?|K+
(?:L?L?)C+D*|I+K?I+|L*C+|H?H*
I+|L?JB?L?
(?:E+|L?E*)J+
[AEHCKG]+
(?:(?:B*F|H+D?)EK)F?F+A
[KALC]?
(?:(?:G+)AAF?CB)G?|G?I+
(?:C+|EG*|BL?)
[DLAJG]
[ACGD]
(?:C?I?)BIE+|J*
(?:BGE?E?)
(?:(?:F+K)H?|G*B+)
[HBKC]?
(?:(?:G+)C*)E*|I+
[BACD]*
(?:F|H+G?K)F+I+K?
[GADI]+
[IHL]
(?:D*G*G)
[DIAE]?
[CBJ]
[LKCI]
(?:B|A*B+A?H*)I?|KJ?K?|L+
[JBGFLI]
[CDAJFG]*
[DHF]+
[DFGLBC]*
L+GL*|J+B+L+E+|G?K*
[ELAHGI]
(?:(?:A+|G?)L?|JK*L*E*A*)
(?:(?:(?:B*H?B+G*)L?F+|JB?|A?)K)
(?:A+)E*EK?|C*D*
(?:I?D+)BJ?|K*
[BGEFA]?
J*|LKF+
(?:G*C?)L
(?:(?:BH+H)E?)F?E|A?B+
LL?K?|D+
[GACJKD]+
I*|CJF+
(?:(?:A+)J+)L*|G+G?
[JKHFG]?
[JDIAHE]?
[KEBD]?
[DBHA]+
(?:B|J?J+|D+)DA*
BG*L
(?:I?|I*J*|BB|F?D|A?)J*|A+DA|G
(?:(?:(?:E+|C+B+J+G?|D?)B)B*|H)A*B*
(?:(?:G*)H|AF?F+)LHG?|E+D
(?:E*I*J+|K*L)J+
BB*J?|J?E?
(?:B*|CHI?I?|F+H?I+|JB*|L*)F
[EAK]?
(?:B?|H)L?A?I+|I+I+I*G*
(?:I*C+|C*F?|K*L*E*D*E?)J
(?:(?:L?)H?I+E+|F?)D
(?:(?:(?:(?:H*)A+)G|F?)L)
[LFEIAJ]*
(?:F*G+|AE)
(?:(?:H*|G?I|G*K+A+D*)J+|E)J?|B+
B*G?E?C?|D?HF+F?|K+
[LKBH]?
(?:(?:C*|I+K*|LJ|G?E+K?J|I+)C*)
(?:K*E|A+I?|K?E|E*I?)A*|E?
[LIHDC]+
J|DA*|LH+|J+JDK+|H+
(?:(?:D*)G*AE?|G*B+|F*G|L+H+)L?
K*|A?C*|G+J?A*
F+HK?CH*|H
KI?C+|K+G*I*
F*|H?J*I
[ECABH]*
(?:(?:A?|B?F*C*)G+B?)
K?A+E+|G+C?|C*B?C+I+
[HEK]?
(?:I*|LJ+J*)K?J*
[FCHJD]+
(?:(?:C?H+|I?)D?D+|D+)A|L+
(?:(?:G?)B?B+L?K*)G*CH+
(?:C|D*)D?B|J?
L?I*K|I+
[CBKA]
(?:(?:(?:D+A*)L*F?C?)E+)B?G?
(?:(?:(?:(?:(?:D)H*C*|K?)D?|D?)L?I*)K|A*)C+|H+
[IKACEJ]+
(?:I|L?KH?)E+|GA*K?|A?
A*C+H*
G?|HH?H+
(?:K+CF|JI)E*|D
K*FF*G+E*
(?:I|F+E+F)A*CK?J
J*FKH*|J?C?D+
[HDLF]*
(?:(?:J*|E*G*D+|L?F*)L+)EF+|F?
(?:(?:A+|H?)D?E*A|G+)
(?:FL?|C*K+C|I?E)BF*
(?:(?:G?|EG)G+)B*IA?I?
(?:(?:D*)AI?A?|H+F?J*|D*B*A+)
(?:K+|D+K|H?K*)I?|A?C*|J?I?K
[KJDIB]
I+H|KC?|K*
D+B+E?J*I|KLFI*
[GBLED]
(?:L*|E*D*)A+|A
[KLEHG]+
(?:(?:(?:B|E*D+D+)I+)C|K+K*)
[KFDL]*
(?:A?H?|G+BD)G*I+
(?:I|H+)H?|IA?|IF
[IJCLFH]
(?:A?E*)LI*
(?:J+FK*E*EB+|B*)BI?|F*
J*IGD?J*|B*
[HICLG]?
(?:(?:B*C+FD|G?)L+)C
[BAF]*
[EHF]?
(?:D?F?B*K*)H
(?:(?:C*|H+E*I+)BG*)CC+|C?
FB+H?
(?:(?:H)C*H*|E+G?)
H|A+D?BL+
(?:B?|LH?|K?)F?A+C?|FI|K?D?D|F
[BLGF]?
(?:A)G+J|A+
(?:(?:A*G)E*|G+H*|I?)B*C+|I*AF+
[KLFDJ]+
[LKJG]
(?:C?|IC)G+I?B+A*
(?:(?:H?)A?|C?K?|C*B?H|A?)H+
(?:D+B)L?B?|E+A+|A*D
(?:A?|A)E+F+|L?
(?:(?:C|E+B+)L*L)I
(?:(?:J+JE+|IF*)I?A*I+)E+
AA+J?
(?:E*)D+E?
(?:(?:(?:D+)E+E+)J)D?B|D+F*
(?:A+|GL*|J*D?J?FD?E?|J)
[ELA]?
D*K?A*I+|G?J
H*F*C+I*|L?
(?:(?:G?C+)H*)
(?:K+B*CI*|C*IF)
[EHL]+
[KACBE]*
C+K*H*H*
[DBFHL]+
(?:(?:F*|J+L+)A?C*)
(?:(?:(?:C?A+)H?E?DF+)D+)
(?:(?:(?:G?F*)C?|L)E+G*|L+)I*|C*
[KEHDB]
F?L+H?|C*L*|B+L?
(?:J?|C?)LL|J?C+|D?A
(?:(?:F*C|I)I?D*|B+H?H)
G|C?A*A
H+G?L+H*|I*K|H*D?D?|H+H*
(?:F?H|E*)H?A?|B?K?|BE?J?D
G+G?J*|K?
[IEAF]+
(?:(?:E*)J?I*L?C*|E?)K?F?
[IJK]
[DGB]
(?:F)F?|G?K*|E?E+
[HBFLG]+
[FDAGHI]*
(?:C+E?)B*
(?:B*L*B|I*)
(?:L*|A?)J?F*E
[EBKFCJ]?
(?:K+F*F?J*E+E+E)
[EKAF]*
(?:F+|J?H?B*G?G+A*)
[CFL]?
(?:C*)C?B*DB+C*J*I?|D*
[HGBKA]*
DB*F*|A*C+G+C?|I*
E+E+A?D*J?|DI+
[CFKE]?
[LJFAH]+
(?:(?:F?|D*AA*K+C|L)L|H+J*)
CH*LL+C+|D?A|J+B
(?:(?:(?:G*)A+)C*)B*|E
(?:FL*|E?J*|C+D+)
(?:(?:K*D?)A+)A+A
[EHLFD]*
[GKCLEB]+
(?:H*C|B+)C*E*F*|I*C?K?
(?:(?:BG)A+)
[HDK]*
[ABHDCF]*
[CHGJAK]
(?:E*A+K+|B*E?|K+)JC+|B?
BC+|C+B?K*K+|A+
[ECLD]+
(?:C?|HJ*AK)B*|H?HL*
[ELIFB]?
C?|J*E|F+I|DJ?G*|C*
[EAIHC]?
(?:(?:BK+H)K*)
[FLKJ]+
(?:L?|C+H+G*K*)
(?:(?:L)DK+J+)L|E*
(?:D+|B+J)D+
[AGCHLI]
(?:I*F*|II+|JC?G+|K?I?G+|G)
[LBDCJK]*
(?:(?:K?)D?|D?J)
F?|H?J*|B*L+I
(?:(?:(?:C)F?|C*)K)
[DJAE]+
[LJCBD]+
E+H?|J*B+L+E?B+C+A?
(?:(?:(?:(?:C?|C+K*|A)G+)J+|E+)H*)A|J+
K+A*|FG?|L?B*F
[AKELJH]*
(?:(?:I+|H+)E?B+)E*D+HK*L?|D
[CFB]
[FGAB]?
D?G?B+|EF?A+|J
H*G*|JD?C?F*C?|G+
(?:(?:D?)A*)H*F+|K*
(?:C*|I?)A?H*|L*
(?:(?:C*E?KA+|I)A*|D*D)L?|G?
KG?E*|HH?|J+HD?
(?:GL|AGJ+|EJ*)
(?:(?:G*|G?IL+|B?)E?H*H+|K)
[ELDFBK]?
[LHEGJF]
(?:(?:(?:FK*)A|B*)J?)F+KB?|J?F+
K+|J+II*G|HD+
(?:HC*L)
E+C+A+
(?:(?:C*H+A?A?|F?)G+)
[JFIE]+
(?:(?:J*J+|C*C*LD?)A+B)J+
G+B|L*I+A?|D+J?
H|D*JG+F?K*D
K*A+|FL
DCD+L
(?:(?:I)AE*GIA+|G*)F?|GJ?
D+G?I+
(?:(?:I*D*)F*E*D?|I?L*F*F|G*)
A?|F?F*D+A+H+|LH+|G
(?:(?:B*K*C+)K+)C+
(?:E+C*KA*)D?|D+
[HAG]*
[FHGEDL]?
(?:L*H+I?E*E+)E*
[AJCD]+
(?:(?:I*|B)K*K*C+|AK*|G?)C?J*G?
[FGKDE]
F+IID+
(?:(?:(?:E*|H+I?I+)H*)K*H?|D?)G+L?
E+L?D?|J+C*|F
[DGJLK]*
J?|AH|JG*|JH+
(?:(?:(?:G*D?|B)F+F+)H+)K*|B*
(?:(?:L|IH*)J+F*|K*F+|E?)D+
(?:(?:(?:A?|J+C+G)G*|K)E?G+)H+H*|J+
(?:(?:G*|K+)E?D+|G*D|F*)K+L*G?G*
(?:G*|L*E)FIJ*ABH*|J+
AK?A|B+G+
A*D+I+|E*H+F?
[ABCLD]*
[LFH]*
[HGJ]?
[IED]
D|LL+J*|B+F+|E?
E?|B*L?G*F|A
[DGKL]+
(?:J+|J?H*A?)
(?:(?:C+)J?H*L+E*|I*F?|H?I+)
BK+|B?A+
[ABFC]*
[CIAHGF]
[CHBIF]
(?:F?L+G+)B
(?:(?:J?K|BG+F?)J+C+|A+)F|K?
[LBEDFI]+
[LCEDFA]+
[CJBEKI]+
[DBLG]+
[GKELAI]*
[DLFGIA]?
G?EH*
[CALH]
(?:K+|E+C?|G?H+A?|G?H|A?K+|E+)D?H+
[DKJGL]?
(?:(?:GF)K*|B*E+C?|K*)B?
(?:J?|FF?E*I?I*)
(?:BD*)I?G*
KH*J+K*
A+K|J*A?I+
(?:(?:(?:(?:E+E)LA+)H)F+|F?)I
(?:G?|C+L?E)E+|I*CI*|A+H?B
G*J?A?
JJ+|L+D+C*IH+|I*
[CEIFD]?
(?:(?:G+K+K?)J)B+L*|B?
(?:(?:L*)I*G+C+)K?B*|J?
(?:K*B*|G*)G*|AA+K*
IE*|C*K?
(?:(?:D*|D?)K|J?H*|E)K|KF?LG+
[AIG]+
[AEBFKG]+
(?:A+)H?D*EK?|G+H*|I+B?|K?F+|H*
[HIEKLJ]+
(?:(?:L*C+|H?K)E*A?L+A+|D*)
J+AB?GC|K*D?|JBH|B+
(?:G*|K?D?D+|E*G)E?|GI
A?F+G?
JJK+E?|K*
(?:E+|H?I?)D?LD?|E*JD*C|G?
(?:H+C+I+|F+)
(?:J*K?F+BL+|I?LHK?|G*)
[HABJD]?
K?H?F*|I?H+|IDF?J?
G*K?K?
A*|D*AG|F*A*L+|CA*
(?:D+I)D*IF?|C*C+B?|GF*
[LEJGIH]+
G*BF
(?:(?:(?:B+B*C?I?)B*|A?)L*)K+C+|C
F+|J?C?I+F+|D*J+|I+G?
(?:F*G?B*H*L?L|F+I+L+)
(?:K+)I*|F*L?GF+
(?:J|A*F)K
(?:(?:K+C+|H*)A)B*AG+|KE*
[KALGHF]+
(?:I)D*E?H?F+|C+J?
[ELF]
(?:J+F?A*D*D?)A?|D?
(?:(?:D*|D*L+J+JJ?K+|I?J)D*)
L*|A?LI|K*B?
J?AI*H?|HF?G|H?C?|A+
G?I+|K+A|B*DH+J?G|EC*
(?:(?:D?|BE*|F+H?)J+)FG+|L+
F*J?L*K+D*|BL|J*
[KGFDI]+
[BCIGJ]?
[EHGKIJ]
[ALDI]*
[GEDIKH]*
(?:(?:EL+F)C+|A?E+|LL*|BG*)F?
(?:A*H?)KL*J?IH+|A?L
DJ?H+|JL
(?:(?:L)A+G?DJ*K*D*)B?
[CAEB]?
(?:(?:F+F+L?|A*C*|F*D+|B+E*)K?)K+|J+
(?:(?:H+)J?AA+|H?A+|H*B+|E?L*|B+D)
(?:(?:G+)EK?C|L*)
J*LG*
[JHDEB]
AJ?F
[FCIHE]?
(?:(?:H*|F?)BJ*)
[CFDKH]+
(?:K)J*DLB?
(?:(?:AI?|I*F|I*)A)
L+G?|GKI*A+
[LGJH]
(?:B|F+E|GB+C*)
LA?J?|A+
[GJKI]
(?:G*EJ+F?A*)H?|I?J*A?
[EDC]+
(?:(?:E*H?J+B+I+|J?)I*|J?)B?|F*
(?:A*K+|L+I?|J)HA*|C*K+
[ACDIL]
E*I?B*B+J
D?K?B*C*
(?:K+H*)EB*
[DKGI]+
[IBKADL]?
JG+E
[DBFK]
(?:(?:(?:F)LH?D?)I?B+|H*B?|A?)
(?:D?D?|LL?B*A?|F?)
(?:J*J*|JE+)K?|G*F?
(?:(?:B)F+B?G*F?C?|K+C*A)
(?:L+|C+I*F)
[BHDKG]
[HAG]+
[EKCFI]
(?:HK?)K+|I+E?BF*FG?|B
L|D?H*K+CE?IG
(?:DK*D?|I*)G+|E
(?:L?A*)D*B?
(?:(?:(?:G)B?I*)F?)
[JLAEK]?
(?:(?:G+)B*A+I+|L+D?)J|G+L*
G*L?H?J+CI|I+
(?:A+G*|DJ?|I*)
[CBL]
(?:(?:F?CI*|F?D+)CB*|D+)L*|L?J
H+|B?L?K*B*KE+F
DEL*D+A?
[ADC]*
[ICLFJ]+
(?:(?:G*|J?A?)KH+|BD?)H?A+H*
(?:(?:C+|LE?|I)E?|B*K?)
(?:(?:F*|I)F?K+D?|J?C+)
(?:(?:K)F?|G+G?I+E+)B+
[LEDCK]?
[EIK]*
L*C+|HF+|A?A+I|I*K?D*J?|F*
[JDICKG]+
J*L+|J?K+|H+JK|I+B*
B+L?FA+|B?L?
(?:(?:D*D?B?)H+|J*A*|GL?C*)C?
[LHBEKD]
E?|CA|L*E+AK+I?|A?D+
(?:(?:(?:D?HA?)G?)B+|A*H*|I?)E+
(?:HD?A?|A*KE?K?|F+L+|D+K)
[DAHLG]?
(?:B*)G*E?A?|D*
(?:(?:K+)I+|G+)J+JC+
(?:(?:B*|B*)GC|E?BI*|L)A*
(?:(?:I*|B+L|A+I+)H?E*)K+
[JBA]?
(?:(?:I+)AK+|F+E?)CD+|F?E|E*
[FJAE]?
(?:I?A?)F?I*|KJ?K
(?:E+H?|E)C+GG*D?
[ALGB]*
[HDC]
[LDH]
[JDCLI]+
[HADBF]*
[ALEB]
(?:K)EB+|B*
[FHEJAB]
H+H+H+D+
(?:J+B*I*J*)C
[HCJ]?
(?:G+F+H?)K*LF+
LG*I*G*|AH+
[JBFCH]
(?:K+J?L?K)D*D?|L
(?:K+I*|H*ABL+E|H?)C?
(?:(?:J*|G*C?)C*J+I?L*|A?)K+E
(?:(?:(?:B+K+B+)J|E*C*)B+)
I*H*|G+F?|K+K?H
C*E+I+|B?
[JCDFB]
[AGBJ]
(?:IE+AB+L|G)H?
G+G?FI*B
[ALK]*
A+B?B+AB
[KGF]+
(?:H*|E+L*|J+E*|F?B+|F)F*
[KLJ]
G*|K+F+|C*G+G?
H*|F?C?L*E?|D?C?C+J|K+
[CBFIL]+
[CBA]
F+GJ|KH+K?|F*
(?:A*H*J+)A
(?:(?:CB|HA?)D+)C*|J+LI
A*H*D*F+
(?:(?:(?:DC?|K)L+J?D*|G+)B+|H)
(?:(?:(?:(?:I+)E|BJ*)D|H)G)J+A+|J?
I*G|I*I*BG+|EE+|G
[LFGIJA]?
[DLEAB]+
G|DE*J?D+|A?I?L+|JL*
[KDCB]*
[LDFAGE]+
[HJLIGC]?
(?:D?|K?L+|C+G*I+)
[FHI]
HC+D+A+|J
L*|F?D?IJ?|IAA?B
(?:(?:(?:EL?)HE*|D?)G*I?|C*J?)
(?:E+|C?FD+|A+H*|D?)F
(?:JC|LF*|H+A?)K|A+I+I+
D+J+E?
[AHL]?
(?:GI*E+)
[HAFK]+
B*G*D?H|H+F?I?
(?:F?G|FL|K+)B+F+GI*
[GBKHE]+
[FKGIA]*
(?:(?:(?:J|H+)DH?)K*)
GA+C*G*|G*
(?:(?:F)C*J+)DA+C*|J?J?
[FAECI]+
(?:A?F+|A+L*B+|F*D+)A+
[CJGFE]*
F+A?I*|C?I
[JKLEC]*
[HGEBF]?
[JDLIA]+
I|H+A|B+E+J*|J?LK
(?:(?:(?:D+|A*)GB?K*A)C?A+|KI)
(?:(?:(?:D*B+|A+)J?|L*G?)A)
[EDBKFJ]+
(?:G?)K+|F?H+|A+
(?:A+C*I?H?)I|H?
(?:(?:(?:H+)FB?|B+C*A*|FJ|F?)L+)
G?I*F?|C*
[BGK]+
(?:(?:H+|D?C?|C+)F+J?J*|CG*)G*F*
(?:(?:E?|LA+)G?|I*F+G?BK+|H)
(?:(?:(?:E?|B*)F|G+IA*D|L+)B+)
(?:J?JG*|D?)
L*|I*L+I*JA+C?L*D|A
(?:J+)G*E?A+B?G?
FH+H
E?F+|F+I|H*C?K
[FEKCIH]
J+|B*F?A+|C+
J+EI?|G+
(?:(?:(?:GK?)L+)E+C?J+|B?)
L+L?H*H?H?FB+
H*|K*FA?A
[DIBLEC]
(?:(?:K+D*D*)F*LK?)
[LGE]+
BA?L?
(?:B?|E?J)G+I+L?
[EKI]?
(?:L?H*)A*|F*H?G?D+G*|I?H*
(?:(?:(?:(?:H*)L*|F?)L+|IE?A?K?)DB|C*)
F?|F?AE
(?:(?:H*)C?F+J|D+)F+A+F
(?:(?:J?F?)L+B?|HH+)
(?:(?:A+D*|L+)K*C+C|K?)L*|K+
J?L+A*K?F
(?:(?:(?:J?|L*)G*)I|F*)G+|A*A?DI?
(?:HL|DA|L?)E+
G*I?L+
(?:F?|I*C|D+E?)L+|C?J
[FBI]*
(?:C*|B*A+|K?H?J)
[DAE]
[CHEGBK]
[JGH]*
A?I*|L*BA*I+
(?:(?:H*A+|C)B?K*|F+E*)I
K+|E*D?J|G
(?:(?:C?D*|GC+H?|A*)B?|K?)C*
(?:(?:(?:(?:L?K?|B+)L|J)J?J*)C*)J?I
I+LB?D*K+
[JIDHL]+
FA+B?
[AEI]
[JAC]*
(?:G?)D+B+K?
[GHEAJI]+
GF*|F?AF?B*|L?L+|F?F|K*
(?:E?J?)K*E+
(?:(?:K?F+|BB+|G?DG?)C?E?)C
(?:CF*)B*J+|E?F?K*G?|J?C?|L+
E*D+C?D*
[ECB]
(?:E?|KC?A?H+|B?IB+)
[FEA]?
(?:(?:D|KC*C)E*|GK+|B*L*)
[DCHAIJ]
[HDIA]?
(?:B?I+|C?I*A|ED?|C+L?I+C?|F?)
(?:B|E*)CJCKB+B+|B+J?
[GICAB]*
(?:(?:BK+D)H?|G+L+E?L*F)
(?:K?A?)F
G*J|AA+K
G?H+B+G?
IGK?|AA*B?K?C?|L?
[DGJKFH]?
(?:G?I*K*)DI*L|J?
(?:AF?K)J*A?|H+
(?:(?:C*AH+G+L?)I*FD)
(?:E+C+L*CFB+)
E+KCE*
[DCGEIB]+
(?:K+)K+C+G*JHF*E*
G*|L?H?|I+B+
GC+|H*H*B|I*K*I?
(?:C+|AIA+|F?)I*|J+A*
(?:(?:B*|B)E?)LH
(?:(?:(?:(?:(?:F+)I?|F)EG*|C?)F+H+)G*)
(?:(?:D+|C?C?J+K+J?)K+|F+)J?K?
(?:(?:G*)J+I*B*K*)
(?:(?:B*KJ|H?)H+)G+
(?:I?E*J+|E?F+B+|H*)
[BCI]?
[GCFI]?
(?:J?C+|L?C?|B*)
(?:(?:I*F+|D*J+|GD?C)B)
G?|D+L|F?E|K+J
(?:(?:H+K?)C+|A+)I?|DA+|K
[IHKL]*
(?:G*)F*A*B*F|I?
(?:L?A+|C+L?F*D+|J?D?K?)
[EIJHC]*
(?:(?:E?H+)B+|EA?L+|A*J?|H+)
F*|HH+L?J+|LC+H?|J+K+
B*|G?A+L?
IH+L|LL?G+J?
JA*|BA+|I+L
(?:(?:(?:(?:(?:C+|F*F?)K*|A?)D?D?B*)E*)C)
(?:K+)F*|BL*J+A+|C?
[JCFLB]?
[KAL]+
[GCJ]?
(?:(?:DL+)A*|HB+)F*B|F?C
(?:F*I*D+|F?)J*|C+
(?:(?:(?:(?:A*)G+)E*)I+)
(?:FH?)J|F*
A+A|LA*F
(?:(?:(?:F*H+J*F?)H*C*|A)G?)A+
(?:GI+H?H+)L*J|G+A*|L+
(?:L+|I*L?|IH?|HL?)D
(?:D|K+AI|I?E+)
(?:GA?)D+|GF+F*
(?:J|I+G?|H*)J+|IE?C*|J+F?E+
(?:E?KH)
[CFEDH]
[CGDHKL]