(L|G)*K
(L|J)*E
(A|K|B)*BLJ
(K|B|J)*
(F|C|B|H)*B((I|D))
((B|J|L|F)*F)*
(E|A)*
(E|C|A)+K
((D|C)*L)*
(K|F)*
(L|K|G)*ILE
(K|I|B)*D((D|C|K|E))
((L|A)*A)*
((G|I|J)*A((G|D|C|E)))*
(E|H)*G
B(K|I|H|L)*A
G(B|F|I)*B
(B|H|G)*H
(I|K|L)+I
((H|J|F)*J)*
(B|L|G)+J
(F|G|J)*A((J|L))
(K|L)*
(L|J|H)*I((H|G))
(K|F)*BCF
(E|B|H|C)+K
K(F|E|I)*J
(G|K|J|B)*KGI
(D|F|I|K)+J
(I|H|K)*ILI
(J|I|K|H)+D
(A|H)*
(C|B|J|D)*H((H|J))
(C|A)*
(B|C|D|F)*C((L|F))
((J|K)*G((C|I)))*
(H|G|K|A)+C
(K|D|I)*LFD
((J|I|A|G)*D((H|K|A)))*
(I|D)*ABD
((F|G|D|L)*J)*
(J|L)*G
(B|K|L)*H
(F|D|C|H)+A
((K|J)*H((D|A|K)))*
(L|B|K)+B
((D|B)*H)*
(G|A|F|H)*HJL
((J|F|B|I)*D)*
((H|I|E)*J((B|J)))*
(B|L)*ECF
J(C|B|H)*H
(L|K)+B
(J|F|B)+J
B(C|I|J|F)*L
(A|F|H|L)*
(E|L|B)*
B(L|A|I|J)*D
(A|D|K|L)+H
(H|I|A)*
H(K|C)*I
A(G|B|A)*G
(F|E)*BCE
(H|I|K)*AKA
(A|C|F)*ABI
F(A|H|G|E)*D
((K|F)*K((F|B|E)))*
E(J|A|C)*J
(D|I|A|C)*
(K|H)*B((B|A|I|E))
(E|I|J)+E
(J|B|E|H)*
L(A|K|B)*B
C(E|D|J)*D
(H|F|J)*
K(C|E|I)*I
(H|D|A|G)*DAK
(J|F|G)*
(G|F|L|I)*
(B|H)*C((E|K|C|H))
(H|J)*DCD
((B|G)*F)*
(F|E)*L((A|K|C|G))
((H|E|A)*E)*
(J|I|L)*
(I|B|H|G)*H((A|B|C|I))
(A|E)*FIA
(F|E|B|D)*FDK
(G|K|B|I)*
(B|G)*
(A|H|C)*C
((G|K)*D)*
((G|D)*K((D|E|K|B)))*
(D|A|L|F)*D((C|E))
(L|F|E)*F
((D|G|J)*J((J|G|D)))*
(E|J)*F((F|K|B))
J(A|B)*I
(H|B|D|K)*LFI
(I|D|G)*L((H|A|G))
(H|I)*D
D(J|A|C|D)*B
B(A|E|G)*F
((E|F)*G((J|D|F|L)))*
((I|G)*A((F|A|I|G)))*
(C|E|G|K)*C
(C|A|H|G)*
((H|G|I|B)*F((L|J)))*
(L|H)*B((L|J|K|D))
((B|J)*K)*
(K|C|G|B)*
(C|I)+D
(G|L)*C((J|L|G|D))
K(H|A|E)*G
((D|A|I)*K((G|C)))*
C(J|K|G|I)*L
A(G|H|L|F)*D
(D|H)*B
(A|H)*EBE
((B|L)*H((B|J)))*
(G|K)*
((C|G|E)*I((F|G|H|L)))*
(J|H|K)*L((H|B))
(C|B)*D((J|F|B))
(K|C|L)*
((G|A|K|L)*E)*
(F|A)+F
((L|K|I|J)*H((A|E|C)))*
(C|G|A)*ALI
((G|E|J)*F((K|E|I|C)))*
(K|J|G)+J
(L|C|J)*
(D|I|E|K)*G((J|E))
B(K|E)*I
(I|F|D|G)+G
(J|D)*J((H|A|L))
((B|D|H)*E((I|D|J)))*
(D|B)*J
(A|F)*K((F|B|D))
(D|E)*
((H|A|J|L)*I((B|C)))*
(G|F|L)+B
(D|J|L)+J
J(A|B)*C
(I|J|C)*G
(K|L|C|E)*G
(H|D)*
(B|G|K)*C((C|L))
(H|J|C|K)*E((J|L))
((J|E)*G((H|A|J|E)))*
(A|L|I|F)*
(J|D|K|I)*I((C|I|K))
(E|C)*L((E|G))
(F|B)*F((C|E|F))
((G|F|A|J)*F((J|F)))*
(L|G|E)*
(A|K|F)*L((K|L))
((B|D|G|J)*F((B|E|L)))*
(A|C|K)*HHL
(C|B|K|D)*H((H|A))
(H|K|E)+G
(E|H|L|I)*
(L|B|J|H)*C
((B|I|G|F)*J((K|D)))*
(L|H)*
(H|A|D)*L((H|G|K))
H(D|G|E)*G
(G|F|D)+D
(C|L)*
(G|F)*F
(I|E)+A
(H|F)+H
(I|A|L)*G
(L|D|B|G)*B
(J|I|A)*C((C|I|H|J))
C(J|K)*B
D(B|E|L)*H
E(L|K)*J
((H|E|C|D)*K((I|E|K|J)))*
(J|F|B|C)*
C(A|L|G|H)*C
(G|A|E|L)*BKK
(A|C|J|F)*ILB
((A|K|F)*K((I|L|A)))*
(J|A)*F((B|K|D))
I(G|K)*A
((J|G)*F((E|A)))*
(E|D)*D
((K|B|E)*D((E|L|K)))*
((E|G|D)*D((H|B|A|E)))*
(J|G)*
((B|L|H|F)*A((F|B|H|A)))*
((G|A|B)*L)*
(J|E)*
((I|A)*G((H|B)))*
(L|C)*
(D|K|F|L)*CJK
((K|A|J|E)*F)*
(F|K|D)+H
(E|C)*I((J|G|L|D))
(B|J|L)+L
H(B|K)*F
((L|J|I)*K)*
(A|C)*DAF
((H|C)*I((J|I|K|L)))*
((G|F)*J((C|D)))*
(H|J|I|G)+E
(E|A)+H
(A|J|G|D)*C
H(D|B|A)*H
((K|C)*I)*
((E|A|J|B)*I((C|G)))*
I(K|H|F)*K
((G|L|H|E)*B)*
(L|G|K|D)*
((J|G|F)*J)*
(G|H|D|I)+C
(L|E)*
(D|B)*IDH
(H|D)*C
G(G|D)*F
(D|B|L)*A((F|E|C))
(I|G)*
((H|F|L|C)*L((J|B|F|E)))*
H(A|C|I)*F
H(K|J|C)*I
((F|A|L|B)*L((A|F|L)))*
(E|J)*
(J|D|L)*I
(G|J|B|F)+L
((D|C|L|A)*I((I|E)))*
((H|G|B)*G)*
(A|H|E)*EFB
((H|D)*H)*
(F|K|L|C)*H((C|F))
(H|C|A)*J((K|L))
D(C|G|I)*A
((F|D|L)*L((H|C|F)))*
(C|E|F)+J
(K|E)*H((C|A))
L(I|B)*B
J(L|J|K|C)*I
((H|C|B|K)*I)*
(G|K|A)*LCA
(G|B|E)*
(C|F)*C
((F|H)*J)*
(F|L|E|I)*
(J|K)*
(J|B|F|G)*
(K|E|B)*C((J|L|I))
H(A|E|F|C)*A
F(H|D)*A
(K|C|L)*B((B|H|L|F))
(G|F)*BGF
(K|D)*B
((I|E|G)*J((C|G)))*
((F|J)*B((F|K|I|C)))*
((A|H)*A((C|G|H)))*
(I|B|H|K)*I
((E|B|C|D)*H)*
(I|J|B|L)*DBE
(E|C|I|D)*HDC
(L|E|F|C)+L
(K|A|I)*I
((I|F)*H)*
I(C|E|I)*G
K(A|D|B)*K
(L|A)*
((F|D|I)*F((L|E|G|D)))*
(E|H|D|C)*B
(J|B|E|G)*
((G|K)*C((L|B|C)))*
((E|F|L|D)*H((H|I)))*
(E|H|B|K)*
(G|L|E)*L((I|C|J))
(E|B|C)*FII
(A|D|L|K)*C((G|J|B))
A(G|C)*A
((L|I|A|D)*K)*
(I|E|K|L)*KID
(C|F|G)+I
(K|L|H)*D((J|G))
I(K|B|C)*I
(C|G|B|K)*L
((C|G)*I)*
(F|G)*E((K|F|E|A))
B(C|I|B|A)*C
(A|J|K|B)*J((J|L))
(G|A|L)*F
((C|D|L|J)*G((C|H|A|I)))*
(L|D)*K((H|G))
(L|G|K|C)+K
(B|C|K)*A
(D|J|F)*A((E|B|H|G))
((A|C|F|L)*B)*
(E|B|H|F)+A
((I|C|E|L)*A)*
(B|F|A|C)*
K(K|F)*J
(I|F|G|J)*CJG
(I|A)*AEH
((G|E|I)*K)*
(K|D|J|H)*
((K|A)*C)*
G(B|A)*G
(J|E|L)*DKK
(K|J|E)*
((E|B|L)*D((E|A|C|G)))*
(C|E|H|A)*K
(L|A|K)*F((E|L|H))
(B|C|F|D)*DLA
(C|B|H|D)*C
((F|J|C|I)*K((F|E|B)))*
(L|C|A)+F
((L|J)*H((L|E)))*
(B|E)*B
(E|D|I|F)*F((B|C|D))
(K|J|L|B)+I
(A|C)+F
((K|F|I)*H((E|A)))*
L(H|G|L|C)*B
(C|G|I)*C
((I|K|J|A)*A((L|F|D|C)))*
(L|F|B|A)*H
((G|I)*H)*
J(E|H|D|K)*B
(L|A)*C((F|K))
(B|J)*
(B|E|H|L)*J((F|A|K))
(L|G)*
A(C|B|E)*I
(J|I|G)*FFD
(J|F)+I
(J|K|G|E)*
(I|K)*I
(F|J|K)*HAC
((G|A|E|C)*A)*
(K|E|F)*D((C|L|G))
(K|H|D|I)*D((B|J|C))
(J|D|I)*
(G|C|D|J)*
((K|L|B|F)*K)*
((B|A|F|L)*J)*
(I|F|D|A)*K
(B|C|E)*I
((I|L|F)*B)*
((L|A|K|B)*I((G|K)))*
(I|F)+D
(E|J|A)+C
((D|F|E|J)*H)*
(J|F)+G
L(C|H|K|A)*F
(B|G|K|E)*F
((K|A|J)*C((J|L|F)))*
(A|E|D|I)*A
(J|C)*CLE
(A|H)*I((G|A|L))
(J|H|K)*H
((A|D|B|E)*D)*
(D|A|J|K)+L
((H|D|C)*G)*
(D|L|E)+F
((H|L|I)*J)*
((C|D)*G((H|K)))*
((C|H|B|G)*F((B|I|G|J)))*
G(L|F)*I
((C|K|F|B)*L)*
(B|G)+H
(A|K|F|D)+B
(A|E|L)+I
(I|K)*LGG
((J|H|D|K)*C((K|H|I|E)))*
((J|G)*L((J|I|K|D)))*
(D|A|H|G)*
((L|F)*H((L|G|J)))*
(K|I)*B
(K|D|L)*C
(K|C)*
(J|I|K|E)*L((G|J|I))
J(I|J|K|A)*I
(D|L|H)*
B(J|F|D)*H
(F|H|C|I)*F((K|F))
F(K|L|G|B)*E
((D|K|I)*C((C|K|B)))*
(K|F|G)+C
((C|A|L)*E((C|B)))*
(J|G|C)+E
((J|K)*E)*
(B|K|C)+I
(A|F)*F((I|H|F|C))
(L|H|D)*
((G|D)*F)*
(F|H)*
(C|L|G)*IGI
((H|J)*J((F|K|J|G)))*
(H|I)*H
(F|L)*
(E|J|G)+L
(D|L|C|A)*
(J|D|I)+E
(G|F)*IFD
D(D|A|I)*J
I(A|G|C)*L
(L|K)*F((K|C))
(L|J|H|E)+J
(K|H|A)*L
(A|D)*J
(I|A|J|G)*JLD
((H|K|D|I)*E)*
((B|E|D)*K((A|D)))*
(H|C|E)*J
(E|A|K|B)*IEF
H(F|D|E)*I
((L|D)*A)*
((E|I)*G((B|I|A)))*
(H|C)*I
(H|I|E)*L
B(G|D|L|B)*L
H(K|E|F)*F
((K|G|I|C)*J((J|F)))*
((E|K|A)*J((F|D|H|C)))*
((A|J|G|F)*K)*
I(B|G|D)*F
((I|A)*E((C|D|H|K)))*
(J|E|A|I)*E((H|E))
(A|F|K)*L
A(F|I|J|G)*A
F(A|K)*H
(C|G)*
(C|D|J)*J((A|I|K|J))
(F|B|C|A)*
((J|I|E)*G)*
((C|F|A|G)*J((D|J)))*
(H|B)*E
(C|E)+A
(I|C|K|E)*L
((J|H|K)*J((E|I|J)))*
B(J|A|K|C)*H
(L|A|K)*F
F(I|C|J)*D
((I|J|E)*I((A|H|J|D)))*
(E|G|F)+B
(D|E)+K
(B|C|J)*H
(L|H|J|A)*
(H|E|F)*FBC
C(L|J)*E
H(J|B|E|G)*C
(J|C|I)*E((J|H))
((I|B)*E)*
L(I|C)*I
(K|J|I|D)*I
((H|B)*C)*
(J|C|G|E)*
(A|G)*
(A|I|K)*
(I|G)*F((J|A|E))
C(L|D|K)*B
(G|F|C)*B
(C|D)*E((G|B))
((A|B|I|D)*E)*
(L|I|H)*I((J|B|A|E))
(L|A|F|I)*
(L|D)+I
((L|E)*J)*
(F|K|H)*
(K|B|E)+H
(E|C|A|J)*E((B|L))
(E|I)*FCB
(C|D|F|K)*
(L|K|F|H)*KGB
A(A|I|C|B)*A
(B|C|D)+G
(F|A)+L
(B|A|I)+F
(G|D)*G
(D|C|A)*IJE
((G|F|C)*K)*
((C|A|I)*A((E|F)))*
(L|G|H)*
((B|F|G)*A((G|H|K)))*
(L|C|F|I)*B((H|C|K))
((G|L|I|J)*F((A|E)))*
(I|A|F)*E((F|L|K))
((A|G|F|H)*F((K|H|A)))*
((H|I|A)*D((D|J)))*
(C|E|J)*H
E(I|L|C|J)*F
(L|G|C)*H
(H|G|L|C)+D
((D|H|B)*H)*
(J|L)*DGJ
(C|H)*
(J|F)+L
(I|K)*L
(E|L)*
(J|F|B)*DHH
(K|L|B)+A
(G|L|H|I)+E
(A|B)*G
(F|A)*
(G|K|C|J)+C
(G|K)+G
((C|A|L|D)*B)*
(L|B|F)+D
(D|A)*F((C|E))
((E|K|L)*A((C|L|A|E)))*
(H|L)+H
(J|H|B)*FJI
(C|A|L|J)*B
(J|G|L)*D
(I|J)*
(F|B|I)*
(B|D)+K
(E|L|K|D)*ILI
(H|D|J)*
(D|E|F)*HEH
((J|F)*C((F|K|L)))*
(G|L|A|H)*L((J|A|I))
(F|A)*A
((I|A|D|G)*C((A|I)))*
(E|A|L)*CEB
(B|A)*E
((H|L)*D((A|C|F)))*
(A|I|D)+E
D(L|C|E)*K
H(C|G)*K
(A|G)*D((L|I))
(B|I)*IAA
E(F|I|E)*E
(D|A|F|H)*EFA
(I|A)*
(J|L|E)*J((B|G|L))
(B|D)*
(G|D|E)*B
G(A|L|J|B)*K
(H|I|D|B)+L
((I|F)*B((A|H|I|L)))*
((A|C)*K)*
((D|F)*H)*
(C|A)*IFK
(A|I|J|H)*
(B|C|D|J)+J
(E|K|D)*ADH
(F|J)*CCE
(K|E)+D
((D|K|C|I)*F)*
(H|G|C|B)*D((B|G|F|E))
((H|L)*B)*
(J|D|E)+C
((D|C)*H)*
((I|F|A)*H)*
(L|I|A|K)*A
((E|C|F)*A((I|J|H|K)))*
(K|B|A|F)*IAI
((L|K|C|E)*G)*
((A|K|B|L)*L)*
(B|E|K)+J
(F|J|E)*E((B|L))
((C|K|L|G)*I((G|C|F|H)))*
((E|L)*D((G|L|A|B)))*
(E|G|J|B)*I((J|C|D))
B(H|D|B)*B
((K|C|A|E)*D)*
((A|D)*B)*
(B|F|E|G)+I
I(H|L)*I
(H|D|C|F)*I
(H|E|F)*KBL
((L|D)*I)*
((H|L|B)*I)*
I(E|G)*C
((C|A)*L)*
(J|G|I|F)*
B(H|D|A|K)*K
(C|K|D)*K((I|B|H))
J(L|I|H)*I
(K|H|F|A)*L
(B|K|L)+B
(C|J)*
(L|A|D|F)*A((B|D|C))
(E|I)*L((E|L|D))
((L|F)*C)*
(I|F)*
(C|I)*I
((B|J|C)*B((I|A|G|L)))*
((L|I)*H)*
(G|E|H)*F
(F|G|A|C)*GBE
(E|A|D)+A
(B|L|C|J)*KJC
(I|A|H)*L
((E|G)*B)*
((L|K|E|F)*L((J|B|A)))*
(D|A)*I((I|F|J|E))
L(A|E)*G
((G|J|L|C)*F((D|L|A)))*
(C|F|J)*A
(F|E)+F
(B|C|K)*
(B|C|D|G)*J
E(L|J|C|A)*K
J(J|F)*I
(H|A|C|F)*E((L|G|D))
(H|D)*DCH
((I|C|L)*I)*
(J|B|H|K)+I
((H|L|F|C)*A)*
(B|F|L|C)*K((K|L|A))
((G|K|A|F)*J)*
((K|D|J)*H)*
A(D|F)*F
((L|F)*H((L|G)))*
(I|D|C)*B
((L|J|K|I)*J((C|D|L|H)))*
(L|E|H)+I
((E|A|J)*I((J|I)))*
((K|A|C|B)*K)*
(D|H)*HKG
(E|I|F)*I((H|D))
(G|B)*BCJ
((F|E|H|B)*H)*
(H|L)*A((E|J))
(H|E)*E((I|D))
H(B|A)*J
(H|G|I)+G
(H|I|D)*
(C|H|I)*F
G(E|B|D|F)*B
(A|C|H)*E((G|F|A))
(B|C|A)*B((L|E|I|J))
(A|I|J)*J
((B|D)*A((D|I|A)))*
((J|I|F|K)*K)*
A(F|B|H)*B
(K|A|D)*
(E|H)*
(F|H|I|A)*J((J|H|D|G))
((E|I|K|L)*K((C|B)))*
((A|G|F|I)*B)*
((E|J|F)*L((A|K)))*
(J|E)*E((B|I))
(A|H|G|D)*B((A|I|D))
(F|G)*J((A|D|L))
(A|J|H|C)*
(L|F)+H
((L|A|G)*G((J|C|F|G)))*
(A|L)+H
(L|K|H|E)*J
((J|H|D)*F((B|F)))*
((F|J|B)*E)*
(G|D|F)*J((C|K))
E(H|L)*J
(C|G|D)+J
(C|F|A)*C((F|E))
(B|A)*IHF
(K|G|D)*FAD
(I|J|L)+F
(B|H|K)+F
((H|J|F|K)*G)*
F(D|G|E|K)*L
((I|A)*K((J|K|A|E)))*
(J|I|H)*H((F|D|A))
((H|F)*A)*
((F|G|A)*D((G|I)))*
(C|K|J|H)*D((A|C|L))
(L|H|B)*E
(H|E|C)*BKC
(J|K)*L
(D|G)*J((J|K|D))
(C|B|G)*
((B|D)*I((K|H|C)))*
(L|D|A|C)*BHF
(H|B|D)+G
(G|K)*K
(A|I|L|F)*DGH
(B|G|I|D)*
(K|H|F|C)*
(A|H|G)*FFH
(K|A)*B((I|C))
((J|B|E)*K)*
(F|L)*I
(F|A|I|J)*KCK
(J|D|L|K)*D
I(D|J|F)*H
((A|B|J)*B)*
(B|K)+H
(K|G)+L
(A|H)*E((F|L|C))
((I|L|B|A)*I((E|A|H)))*
(G|E|A)*D((C|B|J))
(J|C|A|F)*A
(K|J)*A
((L|I|E|J)*F((K|J|F)))*
(E|B)*E
(F|J|G|A)*H((D|B|F))
((F|L|H|J)*A)*
C(B|E|D|F)*C
(E|G)*D((A|L))
(H|E|G|K)+L
(H|C|G|J)*C((C|E|D))
(K|F|I)*J
((J|C|G)*I((K|E|A|I)))*
(D|L)*K((B|J|F|L))
((L|F|D|H)*A((E|G|L)))*
(J|B)*E
(I|G|D|H)*
(J|B|G)*
(L|E)*E((A|I|G))
((L|A|G)*H)*
(G|E)*E((H|J|F|A))
(G|E|I)*C
(E|H)+L
F(A|E)*F
((I|K|C|B)*A)*
((G|K)*C)*
(F|E|A|G)*
(F|G|C|I)*
(D|L)+H
((A|F|H|L)*E((J|D|B|K)))*
(A|K)*BCD
(I|C)+I
(D|E|J)+J
(E|D|A)*
(A|C|E)*F
(E|C)*EJF
(E|B|J)+G
G(B|F|E)*G
(H|B)*I
((I|H|C)*L)*
(G|K|A|H)*K
(D|H)+A
((E|G)*L((E|B)))*
((A|G)*E((F|C|A)))*
(K|A)+D
E(K|C)*L
E(C|J|D|K)*E
(C|F|D|K)*GLG
(C|B)+K
L(D|B)*A
(D|E)+H
(F|D)*
(C|D|K)*J
(F|J)*
A(D|F|J)*F
(A|B|F)*E
(E|F)*EHL
(H|D|F|E)*
(F|G|H|A)+J
(K|A)*E
(C|E|L)*
(E|L|K|H)*
(E|D|A|H)*HJA
(K|H|B)+H
((F|C|J)*F)*
(J|I|E|G)*L
((L|D)*C)*
(K|D|C|I)*
((E|C)*A)*
(I|G)*C((D|C|F|K))
((K|B|G|L)*F((I|F)))*
(K|E)+I
(I|H)*BFE
(H|F)+G
(G|H)*JFE
(B|K)*
(H|G|F|K)*F((K|B|A))
(L|C|G)+A
(G|E)+L
((D|B|L)*D((B|G)))*
C(B|J)*F
(D|C)*K
(E|H|L)*F
((I|A|C|E)*D)*
(G|E|K)*E((J|K|H))
(K|B|D)+K
(G|H|B|I)*G((C|I))
(J|I)*L((K|F))
(B|D|G|H)*F((J|F))
(E|A)+E
K(K|A|B|E)*J
(G|J)*
(B|E)+B
A(D|L|K)*A
(E|F)*
(D|F|B|G)*
(A|G|K)*DKI
B(I|F)*I
((I|C|J)*I((J|C|D)))*
((J|A|H|F)*L((I|A)))*
(H|C|E|A)*
E(J|L|H|A)*F
(F|C)*J
((B|E|K|J)*L((J|C)))*
(C|J|F)+B
(A|D|C)*C
(D|K|C)*A
(L|A)*LCL
(I|C|F)*
(F|C|K)*
K(H|B|I|D)*B
((G|J|D)*C((F|K|B|C)))*
(G|K)*C
((B|G|I|D)*B)*
(B|J)+I
(L|A|K|E)+A
(J|K)*J((J|I))
(G|L)+I
(F|B|J|D)+F
(J|A)+C
(F|J|I|G)*C((I|H|C))
(H|K|J)*I((C|K|E|A))
(I|L|B)*JFK
(C|I|H)*
(L|C)*A
((E|C|B)*C)*
(J|D|H|B)+A
(L|F)*A((H|D|A))
(K|I|C)*EDH
(E|J)*J
(F|H|A|J)*GLI
L(H|E)*H
(I|K|C|D)*B
(C|J|L)*HCJ
(H|A|K)+H
(C|E|G)+D
(D|K)*GDE
(E|K|G)*J
(I|F|A|B)*
(D|G)+C
((G|B)*L)*
(A|K|C)+G
(J|L|I)*C((A|L))
(E|K|G)*
(I|D|J)*KKD
D(K|F|E)*C
(H|G)*L((H|E|C|I))
(D|K|C)*B((H|J|C))
I(D|K)*C
(L|F|D|E)*LLF
(F|B|D)+I
((I|F|H|K)*H)*
((F|C)*E((H|L|K|I)))*
(G|K)+K
(C|L|A)+E
E(H|J|E|K)*E
((A|J|H|C)*F((H|K|E)))*
(F|L|C)*
(D|K|F)*EIB
(K|G)*FHF
(I|D|H|F)+C
D(L|I|F)*I
(A|F|D)*
(J|D|C)*GLL
((B|K|I|J)*F)*
(I|H)*
(J|C|F|D)*
(A|I)*L((I|K))
((K|E|D)*L)*
((A|H)*G)*
(B|J|D)+K
(D|G|E)*EKJ
(C|H|F)*GBE
(A|K)*EJL
(F|K|C|L)+H
((H|L|F)*K((H|K|I)))*
(D|K)*IFF
((B|D|K)*K((B|J)))*
(J|E|H|A)*B
(I|B|J)*G
J(K|A|H)*K
(G|D|J|B)*
((K|I)*F)*
E(C|G)*I
(J|D|F|I)+G
(B|J|A|G)*HBJ
((A|B|H)*E((J|I|B)))*
(C|B)+L
((C|G|B|I)*K((H|F|J)))*
K(L|A|I)*E
F(J|L|A|K)*F
(H|A|D)*
((A|I|H|J)*B((I|F|C)))*
(I|L)*I((K|C|L))
((I|A)*K((H|F|J)))*
((G|I|D|A)*K((G|K|L)))*
(G|A|I|F)*IIH
(F|H|K)*L
(F|H|B|C)*
((L|E)*F)*
((H|D|E)*A((L|F|G)))*
((J|G)*E)*
((J|G|I)*F)*
(G|K|E)*I
(B|I|F)*FJH
((F|E|I|D)*J)*
(B|I)*GBF
(G|D|F|L)*IKL
((L|I|E)*K((H|E)))*
(A|D)+C
(H|A|C)*G((L|C|I))
(J|G|H|B)*
(A|J|H)*D((L|H|D))
(B|I|G)+H
(L|K|E)*B
(J|K)*C((J|G|L|K))
(G|C|B)*
(B|I)*A((L|J|I))
(L|D|G|H)+A
(C|K|D)*BLA
I(I|A)*I
((J|A)*G)*
(C|I)+I
(D|F|G)*GIK
(C|L|K|F)*HKH
((L|F)*J)*
(H|D|K|B)*E((C|D|I|K))
F(J|B)*A
G(I|C|L|D)*D
(I|J|C)*J
(C|B|I|D)*KBI
((E|L|A)*K)*
(F|J|G|C)*H
((C|F)*K((F|J|H)))*
(J|B)*
(G|A|H|I)+I
((I|E|F|K)*F)*
(E|J|L)*C((F|E|J|B))
((K|L)*K)*
(L|G|D)*
(L|J|E)*
((J|G)*E((H|I|C)))*
E(E|A|H|L)*G
(E|F|G)*
K(I|J|F|D)*I
(B|A|I)*DHA
(A|J|F|D)*L
((F|D)*C)*
(B|E)*J
J(G|K|I)*I
A(A|G|F)*H
G(A|G)*F
L(G|E|A)*C
(G|B|A)*
(K|E)+H
(B|E)+I
(E|D|G|C)*LLK
(C|F|I)*G((L|K|F|C))
((A|D)*I)*
D(F|C|L|I)*I
D(L|F|H)*B
J(L|F|D)*H
(L|G)+G
((D|C|H)*H)*
(I|L|G)*A((B|K|A|F))
(C|L)*H
(L|F|J)*D((G|C|I|F))
(C|A|H|F)*DHE
(K|G)*
((G|C|K)*A((A|E|B)))*
((E|L|D)*J)*
(J|H|A|B)+H
((I|C)*B((D|H|L|C)))*
(F|K|L|G)*A
((H|B|G)*D)*
(C|F|G|I)*A
(F|C|J)*
(E|G|F|K)*I
((F|B)*L((H|A|J)))*
(H|C|F)+D
(C|L)*G((D|H|L))
((L|G)*E((J|F)))*
(J|G|C|D)*E((F|A))
(C|B|L)+H
((F|C|I)*J)*
(C|F)*A((G|J))
(F|C|D)+F
(I|H)*B((L|F|D|C))
(E|G)*
(C|D)+K
((A|C)*I)*
(K|B)*ACF
(D|G|C)*
(J|C|K)*F
(G|D|K)*
(I|E|J)*JHD
((H|C|K|B)*G((F|J|A)))*
((J|E)*G)*
((B|F|H)*E((K|J)))*
(F|I)*E
(C|B|K|H)*
((D|F)*C)*
((A|C)*K((H|K|B|G)))*
(L|K|J|A)*FDD
(A|G|C|H)*
(A|D)*
(J|E|K)*D((D|C|K))
(C|A|F|L)*G
A(I|L|D)*G
(F|C|L|G)*K
((H|K|A)*D((J|F)))*
G(H|D|A)*L
(B|A|G)*DKI
(H|B|G|E)*
(B|I|J)*G
(G|K|J|D)*FIL
(J|C|H|B)+E
((K|J|F)*J)*
(A|D|B)*D
(J|G|C)*
((A|K|B|H)*L)*
(L|D|J|K)*
(C|J|H)*BIC
(A|E|B)*GIF
(H|F|L)*J
(A|G|F|K)+C
(J|A|B|D)*CHI
((A|J)*J)*
(H|C|F)*L
(I|H)*JIC
A(D|E)*I
(A|G|I)*
(B|H)*LGK
(B|H)*
(D|A)*
(E|A|C)*GCD
D(C|I|H)*C
(C|E)*I((G|A|C|E))
(F|B|K|C)+G
(F|C)*GHC
((G|E|C|H)*E)*
(H|F)*ICG
(E|F)*K((J|E|H))
K(C|D)*G
(G|L)+C
(E|B)*CGH
(E|H)*EBG
((I|H)*F)*
(D|F|B)*
(A|F|G)*
(I|K)*DIC
(H|D)*DAE
(H|F)*
(J|D|B|I)*L((A|F))
(L|G)+A
((D|F|G)*D((L|C|K|H)))*
J(D|E|K|A)*I
((D|H|E)*F((D|C|G|L)))*
(G|L|A|H)*D((I|G))
(G|C|J)*EJB
(K|B|D|E)*
((J|L)*J((J|E|D|K)))*
((L|I|H|F)*I)*
((K|F|B|H)*J((C|D)))*
(H|B|G)*FFC
I(J|E|F|L)*G
(H|C|L|I)*J
(F|E)*LEK
(J|I)*A((D|L))
((H|L)*C)*
(A|D|F)*J((K|C))
(G|B|D|K)*LFA
(E|H|F|D)*K
(F|D|G|E)*I((D|J))
(G|D)*ADJ
(A|I|L|G)+E
(A|E)+D
(C|H|J|D)*F
(G|E|K|C)*D((C|E))
(G|B|F|A)*
((L|B|G)*D((A|B)))*
(L|F|B|K)*H((I|F|G|L))
(I|H)*FAJ
(E|K|I|G)*AIH
(L|F|A)*DAB
(B|L|I|E)*
(J|C)+D
E(A|F)*K
((F|C)*D)*
(B|G|A|I)*H
E(B|J|C)*C
((B|K|E)*A((A|G)))*
(F|C|G|A)*A((G|C))
J(F|A)*E
(A|I|E|C)*E
(A|C|H|D)*
(A|D|E|G)+H
(C|B|J|L)*CID
H(I|C|H)*K
(J|E|D|A)*
(J|E)*A
(K|D|G|H)*
(J|I)*G
(B|G|D)*KAJ
I(H|I|J)*L
(J|E|B|H)*
(A|H|I|F)*G
(B|H|F)*
E(I|C|L)*E
(A|B|K|F)+C
(H|K)*
((E|G)*L((B|D|H|L)))*
(B|G|D)*H
(C|I|J)*GCE
(B|I)*H((L|F))
((E|I)*K((C|J|E)))*
(D|G|A)*H
((H|D)*B)*
(G|B|D)+I
(L|B|J|K)*IGJ
(F|E|J)*CKF
(F|G|K|L)*D((A|I))
(J|A|E|G)*F
(B|J|E)*G((B|I|J))
(J|B)*A
((I|C)*L((H|K|A)))*
(K|H)+I
(E|C|B)*HLB
(J|C|I)+C
(I|E|A)*B((A|D|L))
(D|L)*FDC
(E|F)+A
((K|D)*E((E|D|J)))*
(J|G|L)*HGH
(H|G|E)*E((L|C|H))
(H|C|L)*EKD
(E|L)+E
((I|D|B|J)*D((K|D|H)))*
(F|L|K|H)*
(G|B|A|K)+F
((I|B|H)*B)*
(E|B|H)*JAD
K(L|H|E|B)*C
(I|C|E|H)*H((K|G|F|A))
((A|L|B)*F)*
((B|L)*G)*
D(C|J|A)*G
(D|C|F|H)*J((D|L|A))
(G|I|F)*I((B|H|G))
((B|C)*H((L|K)))*
(A|I|E|H)+A
((K|G|L)*F)*
(G|B)+B
(L|F|H|J)+L
(B|K|E|J)*
(H|E|D|C)*LLK
(G|E|L)*K
((E|H|K|B)*B((H|I)))*
K(B|E|H|K)*B
(H|C|E)+F
((B|A)*F)*
((D|L)*H((A|B|F|J)))*
(F|J|G|A)*H
(A|L|K)*JJF
(I|D)*H
C(C|K|A|I)*D
((J|H|B)*G((E|A)))*
C(B|K|D)*L
((F|J|K|I)*J)*
((J|H|D|A)*A)*
(G|I|C)*
E(E|C|J)*J
(A|E)*
(G|C|I)*LLL
(J|C|I)*HLL
(B|K|G)*A
((C|J)*I)*
B(C|F|K|B)*G
(K|L|B|C)*
(D|E)*H((F|J|G))
(B|F|G|C)*F
(B|G|D)*
(L|K|C|A)+L
(C|J|K)*
(C|J|K|I)+G
(D|A|J|I)*C((L|J|E|C))
(D|A|C|J)*ADD
((L|B|I|F)*J((C|H|D|L)))*
K(B|H|C)*C
(D|G)*ALD
(G|B|I|H)*
(K|G|J)*J
(C|H|L|F)*
(G|C|J)*BAJ
((A|E|B)*B((K|G|I)))*
B(J|A|I)*H
(A|K)*
D(J|G|F|E)*J
(F|I|J)+F
((F|I|C|K)*H)*
(L|K)*E((I|E|G))
(A|J)*D
(H|C|A|D)*BCB
L(B|L)*A
(I|C|J|A)+J
((G|E|J|F)*I((A|B|H)))*
(C|J)+J
(I|B|G|J)*F
(I|C|F)*C((F|D|H))
(I|F|E|A)*
((A|E|C|D)*E((E|I)))*
((E|J|I)*I)*
(H|G|I|A)*K((G|E|I|C))
((F|A|G|C)*J)*
(G|K|D)+K
(A|C)*C((C|F|G|D))
((L|B|I)*G)*
(F|J|H|C)*L
((G|K|J|F)*E((I|C|B|H)))*
(F|A|J|K)*KFH
(E|G|A|L)*G((J|F|B))
(C|K)+L
A(K|J)*F
((A|F|L)*J)*
(E|K)*H
L(E|L|I)*I
((G|B)*I((B|C|G|I)))*
((E|C)*K((I|L)))*
(G|C)*F
I(K|J|A|F)*E
D(E|F|D)*C
(H|A)*
(G|K|F|J)+A
(L|A|C)*
((L|K|J)*E((L|B|A)))*
(A|L)+G
(C|D)+E
(A|L|G|D)*L
((K|E|B|F)*K((B|A|F|I)))*
(G|J|A|K)*DJH
I(H|K|J)*J
((L|F)*F((B|J)))*
((F|K|J|C)*C)*
((B|C)*I)*
(I|B|D)+C
(D|K|B)*DIG
(D|G)*I((K|H|J))
(C|F|A)*HBK
H(L|G)*K
(D|G|C)*I((B|F|K|J))
(K|E|C|H)+K
K(D|A)*E
(K|L)+J
(E|D)*E((B|I))
(C|G|K|A)*JEK
(C|D)*K
(A|J)*L((E|L))
((F|I|J)*H)*
(A|K)+H
((F|H|G)*F((A|K)))*
((J|G|D)*C)*
((H|E)*J((K|G)))*
(F|D|A)*I
((E|I|D|G)*H((G|C|J|A)))*
(I|J|H)*GCC
(I|B|A)*G
(C|D)*
(J|B|I|A)*D
A(E|G|B|A)*I
((C|E|K|J)*F)*
C(K|I|H|B)*E
(D|C|A|K)*
((D|B|F|J)*H((A|L|C)))*
(L|C|F)*B
I(B|C|I)*J
(K|F|E|H)*C
((C|E)*G((B|K|A|L)))*
((C|J)*J((J|C|F|I)))*
(J|I|D)*E
(A|G|J|F)*
(B|C|I)+J
(C|K)*GLA
(L|C|F)*IEG
(B|K|H|L)*
((A|D|H)*I((E|H)))*
B(D|H|J)*L
((H|B|E|I)*B((D|L|J)))*
((I|B)*A)*
(B|D|K|A)*D
((G|I|L|E)*D)*
(G|B|J)*
(C|K|L|G)*B
(G|B|D)+E
((C|L|J|K)*C)*
L(H|A|C)*D
(A|L|H|I)*EGF
F(E|L)*A
((L|C|H|B)*I((F|C|K|B)))*
A(D|F)*D
(D|A|L)*
E(F|E|C|G)*G
(A|J)*
(E|A|G)*
(I|H|B)*H((B|C|H|I))
(H|I|L)*E((J|K))
(E|G)*AFL
(I|E|B)*
(D|L|C|J)*CDC
((K|I|A)*F((G|B|J|K)))*
(C|K|D)*I((F|J|D))
((J|B|L|I)*E((I|D)))*
(J|D|H|L)+L
(D|F)*KJA
((F|E|A)*K)*
D(E|L|B)*B
((H|B|J)*L)*
K(D|F|E|A)*F
(B|G|K|I)*FCG
(A|K)+C
C(D|J|B|A)*B
(K|A)*G((J|K|D|G))
((G|J|H)*I)*
I(G|D|J)*E
((A|L)*A)*
B(J|L)*I
(E|J|C|D)*
B(G|L)*B
(C|E)*E((H|J))
K(D|G|A)*F
(D|J)*
(D|F|H)*L
(F|L|J)*
(D|H)+G
G(F|J|B|K)*I
((H|A|G|J)*K)*
(G|C|L|H)*I((F|K|E|J))
(E|B|A|J)*GIF
H(F|C|J)*J
G(E|K|D)*L
(K|L)*G
((F|J)*A((H|L|B|F)))*
(I|D|K)*K((F|H))
(E|C|F|A)*I((B|H|J|C))
(F|H|K|G)*
((K|A|D|C)*E)*
L(D|H|F)*G
(L|D)*
(E|D|H)*F((A|K|B))
((C|B|K|L)*L((I|J|L|F)))*
K(E|F)*L
(A|B|L|E)+I
(H|A|J|B)*BCJ
((J|B|I)*L)*
(J|G|L)*C
((D|G|H|B)*D)*
(I|F)+A
((F|J|E|B)*C((K|H|I|C)))*
(J|K|G)*J((A|G))
((H|C|B|D)*B)*
((K|H|G|F)*E((K|D|L|C)))*
(H|B|C)+K
(E|K|D)*J((K|D|B|J))
(D|H|E|G)*H
(C|K|A)*
(L|J|I)*F((D|B|F|E))
(F|L|J)+H
((H|K|J)*E)*
(K|E|C|D)*A((J|F|D))
((I|E)*E)*
(B|C|F|J)+L
((B|D|A)*H)*
(G|K)*CLD
(I|K|B|E)+C
(B|A|D)+H
H(G|D)*L
((K|F|D)*L)*
G(F|G|H|I)*L
(F|L|H|I)+B
((D|B|C)*H)*
(L|A|E|K)*E((G|L|J))
(F|L)*K
(A|C|E)+I
(I|K|E)*GEC
((E|K|D|B)*B((D|E|G|H)))*
(K|C|F)*
((L|A)*L((G|L|A)))*
((K|C|E)*I((C|L|B)))*
G(D|G)*A
(I|L)*I((J|A|D|H))
(H|G|K|F)*E
((B|I)*D)*
(I|K)*G((K|E))
((K|G)*C((H|B|K|A)))*
(A|I)+C
((J|C)*B((C|H|A)))*
(I|G|F|E)*D
(D|I)*
(E|I|H|F)+J
I(K|E|A|H)*D
(G|C|J)+K
(J|A|B)*
(J|L|G)*I
((E|K|L|D)*A((H|F)))*
((E|A)*A((C|D|E|L)))*
(A|H|I)*
(L|D|G)*CJF
(G|L)*IFC
(A|D|B)*A
(K|I|B)+A
(A|L|C|H)*D((K|H|A))
(B|C)*LDA
(C|F)*L((E|K|B))
(J|L)*
((L|F)*A((G|E)))*
((L|F|C|B)*F)*
(G|A)*F((G|C))
((J|F|H)*C((J|A|I)))*
((E|C|G)*J((C|H)))*
F(B|J|L)*B
(L|E|F|C)*I((J|B|F|D))
(F|B|A)+A
(E|B|L|J)*H
((I|L|A|J)*D)*
(D|G|L)+J
F(J|H|D|L)*A
(A|I|G)*
(J|C|K)*
((G|I)*C)*
(G|A|I)*C
(I|B|E)+C
D(H|A)*E
G(I|E|B)*E
((L|D|C|J)*B)*
(E|D|G|B)*BIL
(F|J|B|K)*K((J|C))
(A|B|H)*L((K|G|E))
G(F|H)*C
(B|C)*J
((I|H|C)*A((J|B)))*
(E|D|I|J)*IFE
H(G|B)*K
B(E|H)*G
(D|K)*
(C|B|E|K)*JLD
(F|D)*I
((D|B|A)*E((J|I)))*
((A|H|I)*A)*
((A|B|H)*C((L|D|B|E)))*
(F|L|E)*FIL
(A|K|B|L)*F((K|D|L))
(F|B)*GIE
((D|I)*L((E|G|A|B)))*
(L|F|I|E)+L
(H|E|G|A)+I
(L|C|E|D)+B
((C|A)*A((H|C|B)))*
(E|G|A)*
H(C|D)*K
((B|L)*G((D|F|J|A)))*
((B|A)*F((D|K|J|B)))*
(F|B|G|K)*KAK
(D|J)*HHB
H(D|L)*D
(I|G|A)+D
(F|H|E)*J
(A|G|J|F)*G
(A|L)*
L(F|J)*D
G(G|D)*B
D(E|L|F)*I
(K|H|G)*G
(B|C|A|G)*FAD
(K|H|L|C)*D((F|G|I))
J(C|I)*A
C(H|A|F)*E
(E|D)*BHK
((H|A|B)*K((A|H|E|I)))*
(J|F)*
((G|L)*C((B|F)))*
A(F|G)*F
((D|F|B)*H)*
G(C|I)*D
H(B|J|K)*C
(C|A|B)*C
C(A|I|B)*H
((A|J)*D)*
((A|C)*D)*
((L|A|G)*E((K|D|H|F)))*
(E|K|D)+I
((K|H|D)*G((K|B|L)))*
(K|L|I)*LJE
(C|K)*C
((C|G|F)*G((K|J|B|I)))*
((C|I)*K)*
E(D|G|B)*C
(H|D)+B
((C|K|F)*A((L|G|J)))*
(E|K)+H
((I|B)*B)*
(E|J)*E
(C|F|E|B)*HGB
(D|K|E)+C
((B|I)*B)*
(K|A|H|F)*
((C|L)*G)*
(F|J|K)*H((D|H|A|J))
((J|I)*A)*
D(I|F|A|E)*J
((G|J)*)|((B|K)*)
((G|B)+L)(((J|F|A|H)*C)*)((G|K|E)*DBD)(G|D|J|C)*F((J|L))
(C|K)*L|(C|F)*C|(K(A|C|E|L)*J)|(((L|K)*L((E|G)))*)
((F|B|A|E)*F)*|((H|G|E)*J((A|H|J|E)))*|((H|C|D)*E((A|G)))*
((L|B)+F)|G(A|J)*B
((J|A|D)*K((K|B|C))|((E|F|H)*A)*)*
(((L|E|G)*)(((B|H)*L((E|K)))*))*
(J|L|D|B)*K(F|G|I|C)*D
((G|I|F|E)+G|(I|C)*CFG|(L|H)+C)*
((B|C|E|I)+F)|H(K|J|H)*I|(I|C|E|G)*B
((((G|A|C)*A)*)|((D|L)*I((J|K|I)))|((D|C)*D((H|J|E|L))))*
((J(B|D|I|A)*I)|(((H|L|I|G)*J((G|F)))*))*
(((F|C|A|J)*)((B|E|H)*))*
((L|C)*)|(((L|H|B|C)*D((J|A)))*)|(((B|J|G)*G)*)
((D|J|G)*H)|((C|D|I)*JHL)
(((H|E|K|C)*J)*)(((G|J|L)*H((H|D)))*)B(I|B)*D
((H|J|I)*G((J|A))(F|B|L)*(K|A|G|F)+E((F|I|A)*GED))*
(D(F|K|J)*D|(B|I|A)*D)*
((E|J)+G)(D|G|F|I)+C((I|G|B)*A((C|H|K|F)))
((A|C|J|D)+I(J|B|H)*A((K|C|G)*JLE)(H|C)*FHD)*
((((H|B)*H)*)(A|F|D)*HFGI(I|B|H|C)*E((G|J|F|K)+J))*
((G|I|B)*IJE|((I|G)*K)|((E|D|F|L)*))*
(((J|K|I)*J)*)((A|G|B)+E)((L|J)*B)*(C|G)+I
(((J|I|C)*H((J|G|K|A)))*|G(K|D)*G)*
(((I|C)+D)(((L|A)*F((H|G|F)))*)((C|A|F|J)*)((E|B|K)*B)*)*
((((E|A|B)*C((B|E|A|J)))*)|(K|F)+K|(L|F|I|D)*D((E|G)))*
(I(G|F|K)*B|((E|L|K)*G)|(((K|J|G)*C((G|H|I)))*))*
((K|H|J|E)*L((I|D|G|H)))*((L|D|J|H)*ICF)
(H(H|A|B|K)*B)(H|C|A|I)*F((B|I|G))(F|B|A|K)*(C|H|L|D)*
((B|G|D|J)*CJF)((L|A)*D)*((E|K|G)*)(E|J|D|H)*
(C|E|D|K)*H|((D|G)*E((G|K|H|C)))*|((F|I)*HJE)
((L|E|J)*F((B|L))|(I|K|E|B)*LIK|(K|B)*J((B|A)))*
((J|A)+G((H|F|J|K)+D)((E|C|G|D)*F((B|C|D|E)))*)*
(((J|E)*G)*((I|F)+C)(I|H|J|D)*CLG)*
((((C|G|D|A)*E((D|H|K|E)))*)(G(I|G)*I))*
(J(F|K|J)*F)|((D|J|I)*I)|(B|L)*BLF|(E|G|D|K)*J
((L|I)*|(B|J)*)*
(L|I|C)*I|(F(B|C|D|E)*H)|(I|D)*J((E|L|C))|((E|K|H|L)*A)
(G|F|C|J)*(((G|D|C|H)*J)*)((A|B|G)*F)A(B|C|K)*K
((K|F|H)*F((I|C|F|A)))(((I|C|J)*H)*)((J|A|G|K)*)
((A|C)*E)(B|D)*ADL(H|D|F|E)*H((E|F|H))D(B|D)*E
(((L|D|A|K)*)((C|E|F|I)*K)*(D|A|J|C)*(((C|F|J|K)*C((C|E|F|H)))*))*
(F|H|C)*KHH((K|B|E|A)*E((C|I)))*
((((G|E)*E)*)F(G|A|H|D)*C((C|L|H)*FEF))*
((F|K|E)*|(E|A|F)*|((H|J|K|L)*E)*)*
(F|J|A|E)*|((H|E)+A)|(H|L|A)*C
((((K|D|F)*F((H|E|I)))*)((H|A)*E((K|E|L))))*
((E|D|F)*((J|K|F)*D)(A|G)*L((E|D)+G))*
((D|I|H)*J(G|H|E|J)*ACA(G(E|K|F|C)*K)((J|K)*A))*
(J|A)*(H(H|I|E)*A)
((D(H|G|J)*K)|(A|K)*IJI|(((I|G|L)*D((G|D)))*))*
(((B|F|K|A)*B((E|D|A|K)))*)|((E|C|G)*)|L(D|A)*F
((C|K|G)*L((D|K|J))((E|G)*B((A|K|F|D))))*
((C|H)+L|L(B|H|C)*C|((H|B|G|I)*)|((K|E|H)*EFI))*
((F|H|J)*H)|L(J|F|B)*E|(B|I|J)*ALI|(L(F|K|G|D)*H)
I(L|H)*H(J|D)*
(((B|G|F)*HHC)(I|J|G|E)*D)*
(((L|J|B)*K((A|C|J|E)))*)((E|L|I|G)+K)((E|I|H)*)((I|F|C)*H((H|F)))*
((F|B|I|E)*E((F|D)))|((G|I|D|L)+E)|(A|I)+A
(H|K|I|J)*J|((A|C)*)
(K|D|I)*E((G|I|L|H))((D|G)*D)*(I|C)*L((G|J|D|C))((L|E|I)*)
((G|K|F)*K)((B|G|J)*H)((H|E|K|D)*)(B|E)*HFJ
(((J|D|E)*A((K|F|L)))*)|(G|E|A)+B|((B|C)*HBF)
((A|C|F|G)+I|(C|F)*J((G|C))|E(F|H)*A|((B|J|C)*GHH))*
(((I|K|H)+J)|(G|F|B|K)*H((I|H|K))|(L(I|G|L)*B)|((I|E|K)*G((A|J)))*)*
(((I|C|L|B)*)L(D|F)*E(H|C|F|B)*AFL((L|K)*H((H|I))))*
(D(L|A|I|B)*I)|((F|B|H|I)*E((J|F)))*|(A|I|B|D)*E
((G|K|C|E)*)|(((I|B)*H)*)|(G|I)*I((J|F|K|I))
(((A|I|B)*I((K|B|A|I)))*|F(H|F|C)*D|((B|E|G|D)*L)|((D|J)*K((C|H|I))))*
((D|H)+E|H(J|A|D|G)*C|A(G|I|E|A)*B)*
(J|C|L)+I(L(L|J|E|B)*L)((L|I|J)*F)
((A|J|F|L)*)(G|D|I)+F
((B|A)*J)((C|F|L)*I)((E|A)*K((C|D|L|G)))(D|H|A|I)*GHJ
(H|B|A)*J((A|E))K(K|C|B)*L(L|E)*IEA
(((B|K|J|F)*L((I|F|D|K)))((K|F|D)*))*
(((L|D)*)|((K|J|L)*C((C|F|J|I))))*
F(K|G|J|L)*G((I|C|B)*E)(J|G)*E((E|J|I)*K)
(A|L)*F((I|A)*EDA)
((G|H|I|C)*K)(J|G|I)*F((H|I|G))(H|E|F)+H((G|B|C)*I((F|E|C)))
(((B|K|H)*C((J|B|D)))*)((D|H|I)*K((D|J|E|I)))(H|D)*I
((E|K|I|B)*)|((E|F|D)*A((F|A)))*|(K|F|L|I)*LFG|(B|D|C|J)*HBG
((B(L|D|E)*D)((I|C)*))*
((((J|C)*I((G|C|L|A)))*)|(G(F|D|A)*G))*
((I|H|F)*B)((A|D|K|L)*)(D|C|G|A)*K(G|K|C|A)*
((G|B|F)*A((K|L|I)))|((L|A|K|D)+H)|(H|D|F)+E|(((K|B)*C)*)
((H(L|C)*K)|((C|K)*K)*|(G|H|B|J)+K)*
((C|J|H|I)+H(F|H)*IKB((G|F|B|H)*K((F|B)))(I|E|F|J)+L)*
((F|J)*J((I|C|K)))*(G|F|B)*DBG(((F|A)*C((C|L|K|E)))*)C(G|L|F)*K
(E|G)*(((A|E)*K)*)
(J|K|D)*((I|K)*G)*
((B|G)*H((F|K|G|H))|(L|J)*C((C|D))|F(F|I)*J|((G|I|C|D)*))*
(((G|C)*)((F|C)*F((B|F)))*)*
(H|F|I|A)*FE(B|F|D|G)*E(I|C)*((K|D|G)*GIE)
(((I|D|A)+C)(E|D|J)*L)*
G(C|B|G|K)*J(F|B|L|D)+J(L|I|D)*B(C|G|J)*J
(G|H|I)+K|(F|B|A)*G
(((I|B|A|C)*B)*)((F|G|I)*)
((I|F)*J)|(L(I|J)*E)|((A|B|G|F)*)|(H|B|A|D)*DCL
((((I|E|K|A)*A((D|A|G|E)))*)|(L|B)+L)*
((A|I|K|G)*D((C|B)))*((F|I|K|E)*AGD)(((H|C)*K)*)
E(C|J)*K((E|C|J|D)*A)*(A|F|E|H)*F((J|E|D)*)
((A|F|J|K)*G((A|F))((K|J|H|E)*BLI)(H|B)+H)*
((G|E|L|K)*LBE)K(B|G)*A((J|L|K)*)((E|L)*)
((B|A|J)*K((C|E|L|D))((H|D)*L)*)*
((E|C|K)*F((D|A)))*((K|G|L)+K)(L|H)*I((D|B|I))
((H|J|K)*)(G|A|D|E)*C
((J|H|D)*K((L|F|A)))*|(((F|K)*I)*)
(F|A)*|(L|K|D)*GAJ|(J|B)*IIH
(E|D)+B|((B|H)*C)|((A|G|B|L)*L((K|E)))
(C|L)*C((I|A))(J|F)*G
(((I|L)*D)*)|(K(B|J|E)*C)|(L|E|A)+B
((((K|D|L|G)*I)*)(H|F|J|G)*K)*
((I(E|I|D)*F)((E|L)*F)*(((B|L)*H)*))*
((H|I)*)((E|I)*A)(((L|E|H)*K)*)((E|F)+G)
(D|L|H)*AK(L|G)*H((K|G|B)*A)
(K(H|L|J|E)*E)((B|L|J|H)*I)*(D|I|L)*GJA
((F|I)*)((G|K|I|J)*K((C|I|J|K)))(I|H|B|J)*J
((A(K|E|A|J)*G)(H|A|F|G)*J((H|E))(F|K)+E)*
(D|H|G)*A((G|E|D|I))(D|F|C|B)+B(I|D|A|E)*F((J|C)*BGE)
((C|L|K)+E)((E|H|G|L)*G((L|C)))
((A|I|C)*)(((A|J|D)*L((F|H)))*)((J|G)*E)*
((C|K|E)*BBJ)|(F|I|H|K)*A((E|I))|((I|J|C)*K((G|C|D)))*|(((J|F|H)*F((F|I|G)))*)
L(G|D|J)*F|(H(A|B)*C)|((B|F|A)*C)
((B(A|F)*C)|((H|F|C)*A((C|I|J|B)))*|(D|L)*HCD)*
(((I|C|G)*EKL)((L|F|G)*F((B|D|A))))*
(((K|G|A)*L((K|H)))|(L|F|E)*D((F|D|L))|(D|K)*F|((B|F|L|A)+H))*
(K|I|C|E)*J((E|J))((B|F|A|I)*KIJ)((K|D|B)*)((I|D|B)*J)*
((E|A|J)+B((H|J|F)*I))*
((E|G|K)*)|((B|A|E|L)*BAI)
((D|G|I|B)*F((E|J)))|((C|B)*I((J|E|F)))
((G|H|C)*D((C|E)))(I|K|J|G)+A((J|E|L)*A((F|C|K|G)))((H|L|K)*K)*
(((J|L|F|A)*G((C|F|J)))|(J|H|E)*J((L|E))|(B|J|F|G)*EEK)*
((A|F|K)*)(B|D)*(D|K|F|A)*(K|G|H)*K
((E|I|A)*E((E|J)))*|(L|I|H)*L|((F|E)*)
(((F|L|B)+H)(D|E|J)*L)*
(((J|G)*K)*((B|C)*A((G|H|E|F)))*(F|I)+A)*
((H|G|K|C)*I((L|K|I|J)))*((A|J)*)(I|G)*A((H|A))(H(A|B|K)*A)
(I|K)*(((J|F|D|H)*J)*)
(F|G)+E(G|D|C|K)*(((B|H|I|J)*L)*)
((G|H|A|E)*)|(B|A|L)*|((L|K|E)*F((K|H)))*|(A|F|G|D)*JCJ
(B|L|F|I)*I((F|I|H|C))(I(K|G)*D)
(((K|A)+B)((L|B)*H((J|K)))*(L|H|B|A)+D)*
(B(J|F)*A)(((I|G)*D)*)((E|B|H|I)*)
(I|G)*L((B|C|L|E))|(((B|H|D|K)*A((F|D|G|J)))*)|(I(G|F|D)*A)|((F|G|H|D)+J)
((L|F|D|A)*G)*(C|D|B|F)*GGD(((G|H)*E((J|B|L)))*)
((H|K|D|F)*DBE)(A|G|H|E)*C((G|C|B|H)*H((J|G|C|H)))*((I|D)*A)*
((B|G)*ICI(B|C)*(K|L|I|J)*F)*
(((I|J|B|L)*D((L|C|D)))*)(I|K|C)*C((E|H|D|F))
(C|H)*G((C|A|E)*)((L|K|B|H)*F)*
((E(H|I|G|B)*G)((A|J|L)*G))*
((F(A|G)*G)|((L|A|J)+F))*
((((L|E|I)*J((A|F)))*)((J|I|G)+F)(I|J)+D)*
((G|K)*A)|((L|H|C|E)*BHE)
((H|F)*)(J|H|K)*F
((A|G|B)*((K|E|J|A)*F((K|J)))*(D|J)+D((K|E|F|B)*K))*
((I|F|A)*)|((H|D|B|I)*F((K|J)))|(D|B|J|I)*K((A|B))
((((D|L)*E((B|I)))*)|((H|E|I)*K)*|((H|K)*ADJ)|(J|K)*E)*
(((J|F)*E((B|A)))*((A|H|K|L)*K((K|L|F|J)))*)*
((G|K)+L)|((L|G)*)|(((C|D|L|I)*C((L|A|K|I)))*)
(((A|E)+K)|((A|F)*F((C|A)))*|(L|G|F|I)*JBH|((B|I|E)+G))*
((L|J|D|F)*A)*(C|I|B)*C((C|D|I)*ADE)
((K|C|H)*H((I|K))|(I|A|L)*|(F|C|J|L)*HIA|(D(H|J|E)*A))*
G(L|D)*F((K|L)*G)(((K|G)*G)*)
((L|I|G)*FAA)(((K|G|H|E)*C)*)((G|A|F)*H)*(((I|H)*B)*)
((G|E|C|A)*FKC)|((H|L|C|J)*I)*
((B|L|C)*|(F|B|L|D)*|((B|I|L|A)*D((I|A)))|(G|D)*KGC)*
((H|F|C)*((J|A|B|F)*L)*(K|F|I)+B)*
(((K|H|F|D)*E((D|G|C|B)))*)|(E|L|B|D)*I|(H|I|G)*J|(K|G|C|B)*
((G|A|K|E)*)(((E|C|G|L)*L((A|H|D|K)))*)((A|C)+G)(G|I|L|D)*AAA
(((D|K)*KAI)|(K(H|D|E|G)*E)|((L|H|F)*)|((B|D|I)*E))*
(I|H)*(((G|J|D)*E((F|E|A|L)))*)((K|A|E)*D((F|G|H|C)))*
(F|A)*A((L|H|D))((I|L|E|K)*I)(K|B|J|G)*B((A|L|D|C))(I|D|K)*JGD
((A|I|C)*K)((F|H|E)*D((F|J|D|L)))((F|I|L)*D((C|D)))*
((I|H)*I((I|L)))*|(((G|D|A|E)*A)*)
(((A|D|C)*L)((B|J|F|I)+K))*
(H|A)+E(E|K|A)*A
(((B|J|K)*F)(((F|K)*J)*))*
K(G|B|F)*L(B|E|D)+G((F|E|A)*)(((F|G|L|E)*A)*)
(((E|D|C|G)+J)|(((I|E)*C((H|E|I|F)))*)|(A|E)+K)*
(((G|I|C)*K)*(K|G|B|D)*)*
(L|J|G)*A((D|B|A|K))(L|H)*A((G|J|H))
((K(G|A|I|F)*A)|((G|L|K)+E))*
(((D|E)*D)*)((D|H|C)*J)*
(C(B|H)*D)((H|F)*K((D|L|A|E)))((K|G|H)*B((D|C|J)))*((J|F)*F((J|K|B)))*
((G|F)*)(F|H|K|L)*GCG
((J|K)*I|(K|F)+B|(C|A|D|J)+I)*
((K|D)*)|(((A|C)*E((J|D|K)))*)
(C(G|I)*F)|(J|K)*KIH|(((I|L|D)*L((J|A)))*)|(J|I|F)*FHI
(G|K|C)*(C|K|A|J)*E((J|A|L)*L((F|C)))(K|D|J)*
((H|F)*)((B|D|G)*)(H|E)*I(((H|B|A|C)*D)*)
(((H|C|F|A)*F)*)(B(C|B|E|G)*I)
(B(K|C|I|A)*A(F|I)*((D|G|F)*D)*)*
(((I|F|D|E)*I)*)((A|B|K|H)*K)(((L|G|I)*H((B|A|H|C)))*)A(K|I)*A
(J(F|C|E)*H(D|J)*H((J|G|H|I)*L)*)*
((B|G|A)*B)((J|G|D)+D)
(((L|K|D|I)*B((L|D)))*)|(F|D)*BFD|(C|I|K)*B((G|A))
(K|L|F|J)+G|((E|L)*G)|((C|E|H)*J((H|F|I)))
(B|I)*BJH|(G|D|C)*E((G|A))|((K|B)+L)
((F|A|K)*J)((E|D|B)*BFC)(J|F|B|I)*H
((B|E|K)*GHD)((C|E)*J((I|D|F)))*
(A|H|I|F)*F(J|K|E|H)+I((I|A|B)*G((C|I)))*((K|F|L|H)*C)*
((E|C|J)*J((C|H|L|I)))G(C|H|E|J)*B
(((L|K|B|C)*)((E|F|K)*I((J|K|H|L)))((E|B)*G)*)*
((((K|G|E|H)*C)*)(F|D|L)+A((G|F)*BII)(K(C|D|L)*L))*
((B|F|E|G)*I((D|C)))|((G|A|B|I)*B((L|J)))|(((B|A)*G)*)|((K|H|A)*ICD)
((A|K|D)*L((B|K|L)))(K|I|C)*JCD(A|I|K|L)+C((L|H|D)+A)
((((L|K|B|E)*K((H|I)))*)(H(G|H|E)*I))*
(((I|L|K|C)*)|((K|F|B|E)*J)|((J|I|F)*I((F|H|A|L)))|((F|A|L|E)*DIG))*
((E|H)+I)(D|I|C|L)*B((B|G|E|F)+B)(B(K|A|F|G)*H)
(((C|E)*G((L|J)))*)(C|D|A)*A((C|F|E|B))
((H|K)*IEH)|(A|C|D|B)*
((L|E|H)*DDG)((B|G|A)*AGD)((K|G|B)*)
((L|B|E|J)*D)*|(K|E)*I((I|A|C))|(B|G|C|H)*G((B|D))
(C|K|E|G)*B((H|I|D|E))((G|I|L|K)*A)
((K|D|L|I)*E)((H|F|G|J)*G)D(A|F|E)*C(E|J|G)+I
((B|F)*E((F|H|K))|(F|J|G|I)*|(H|F|B|K)*K|((E|L)*J))*
(D(C|B|A)*E)|((H|L)*)|(H|F|C)*J((K|B|I|E))
(D(B|L)*F)|((C|H|B|E)*G((E|J|L)))*
(((F|D)*)|(((L|K|J|D)*C((D|A)))*))*
((C|J|G|H)*C)((B|H|G|K)*E((G|I|D|L)))*
((D|E)*E((I|D)))*|(K|F)*|(H|L|G)*
(((K|H)*I)|((E|H|I|L)*I((L|J|C|F)))|(C|K|J|D)*FLC)*
((A|L|K)*H((L|B))|((I|B)*B((F|I|K)))*|(F|D|E|H)*J((B|G|A))|(G|E|I|C)*)*
(((E|H|L)+G)|((I|H|A)*))*
((H|G|L)*L)(B(I|E|B|K)*E)(H|B|C)*E((C|J|A))((B|I)*G)*
((((D|H|C)*A)*)(((H|L|I)*J((A|J)))*)(E|D|F|J)+L)*
((G|E|B|H)*B((L|K|C|G)))|(K|G|J)*B|((I|J)*B((A|L|F)))|((C|J|D|F)*)
((A|F)*D)|(F(D|E|K)*I)|((D|H|C|I)*HBH)
(((H|D|B)*H((H|J|C|E)))*)(L|D)+D((J|H)*A((F|G|K|D)))
((((A|J|H)*C)*)(L|H|C)+F)*
((C|K)*F)*(C|B|F|I)*H((I|D|B|K))
((H|I|K)*D)*((C|H)*F((E|D)))
((F|L|I)*HGC)((H|A|B)*G((H|G)))(((B|D)*J)*)
((C|I)*I((I|E|C|A)))(I|E|B)*I((I|L))((K|J|D|H)*F((J|L|A|D)))*
(C|F)*F(((B|L|J)*I((D|F|B|G)))*)((E|L|F)+B)(L|D|H)+B
((L|D|E)*DBI)|(K|F)*L((A|F|E|L))|((C|E)*G((E|D)))*
((D|F|G|H)*EDI)(C|L|F)*(C|J|K|I)*F((E|A|F)*K((A|F|K|D)))
(G|E)+G((B|F)+J)
((J|K|H)+F)((E|B|I)*)(B|F|G|H)+I(F|A|E)*I
(((D|L|C)+E)(((L|J|C)*D((F|G|K|A)))*))*
(L|D|K|J)*K((K|F))(E|D|L)*IDA((F|K|C)*E((D|L|F|I)))
(B|G|I)*H(B|L|D)*
((B|D|K|J)*B(H(K|E|G)*L)(B|F)*)*
((L|I)*B((H|C)))*|(A|J|C|L)+K|((C|H)*G)*
((E|C|F)*I)*(F|I|D)*G((E|H|G|A))(G(B|E)*C)
(L|H|J|G)*K((J|B|F|C)*)(G|F)+I
((I|C|E|J)*D)*|(((H|J)*D((A|K)))*)
(((B|J|E|C)*F)*)|(B|F|I)*|(I|C|E)*B
((J|E|A|G)*B(D|L)*L((I|A|L|D)*))*
((E|L|H|K)*F((G|A|C|H)))*|((I|H|B|K)*C)|(K|H|F)*CCK
(((F|I|H|A)*C((L|C|I|J)))*)(J|F)*
(B|I|J)+C((E|F|L|A)*G)(E|H|K)*L
((D|H)*AJC)(((K|A|H|I)*L((E|D|A)))*)((E|D|C|H)+F)
((((A|F)*E((J|C|H)))*)(D|A|B)*EFE((K|D|I|L)*H((E|B)))(G|H)+E)*
(((K|C|E|J)*)((J|H|D)+H))*
(((B|F)*B)*)(F|I|B|E)*(J|B|A|D)*J(J|I)+I
(B(G|H|K)*K)|(D|F|C)*H((J|D|L|H))|((J|G|D|L)*J((I|J|C)))*
(G|C)*L((K|J|F))(I|F)*((D|B|A)*F((E|K|G|F)))*
I(H|D|I|B)*D((B|F|I)*I((A|C)))*(J|K)*GCJ((C|F|E)*B((A|C|H|L)))*
((((G|J|L)*E((A|J)))*)(((J|E|D)*D)*)(H(D|B|G|A)*D))*
((G|K|F)*B((C|G)))*(D|L)*((B|G|A|C)*B)*(J|D)+J
(((A|D)*)(F|L|H)*J(((H|G|I|K)*E((I|A|C)))*))*
((((K|J|F|H)*J)*)(D(A|L|G)*A))*
((L(I|F|H)*F)|C(J|L|B|I)*J)*
(((A|J)*J((K|L|A|F)))*)(L|G|K)+F(G|E|B)*
(E|B|L)*EDC|(((J|H)*I((C|E|F)))*)|((L|D|B)*L)|((H|K|B)*G((G|C)))*
((F|E)*)(F|C)*
(((D|G)+A)(E|J)*H)*
(((A|H|G|D)*A)*(L|I)*A((D|A)))*
((E|F|I|B)*C((H|K|I)))*|((B|J)*A)|(H|E)*BJF|(((C|D)*G)*)
(((D|A)*G)((E|F|B|C)*JBC)(((I|H|C|F)*I((G|E|L)))*))*
((E|K)*A)*(I|C|J|D)*B((K|I))((G|B|L|F)*F((E|I)))
((L|D|C)*J((H|B)))((K|L)*D((I|F|L|E)))*(I|D)*F((J|C|H|I))(((L|E|D)*K((B|C|L|G)))*)
((I|F|A|J)*G((B|K))((D|K|J)*GLJ)((C|K|I|J)*BGC))*
((J|E|F|K)*K)*(B|K|H|F)*((B|L)*GAK)((I|E)*H)
((B|I)*C((I|A|L|B)))*K(B|D|L|J)*B(L|K)+G
C(A|K|D)*LL(K|G|A|J)*A((D|F)*B)*
(((K|G|H)*)(K|C|E)+D)*
(K|H|D|E)*((G|L)*I)*(L|B)*FEK(((D|G|I|E)*A((D|A)))*)
((G|F)*K)(E|F|H)*DFB
((J|F|G)+F(((J|B)*G)*)((H|K|G|J)*)((J|L|A|E)*))*
L(K|H)*E(B(E|I)*F)C(J|B|K|I)*L(H|D)*CEH
(D(H|B|D|I)*J)|(A|H|L)*L((E|C))
(C|E|F)*H(H(L|D)*F)(D|G|H)*((A|L|E)*J)
(B|F|I|G)+L|((J|H)*E((H|E|B|F)))|(((H|G)*F((L|I|F|B)))*)|((C|J|F|H)*H((B|A|J)))
(((K|C|E|I)*I((E|L)))*)(A|H|L)+I
((F|J|A)*H)(((D|G)*C)*)
((((F|H|K)*H)*)(J|D|L|I)*)*
((((G|E)*A)*)|C(A|H|C|K)*C)*
((L|F)+C)|((E|H|L)*B)*
((J|I|C)*J)((D|H|G|F)*G)((J|B)+C)
(F|I|C|K)+C|L(G|D|H)*E
(((H|C|B|L)*G)((C|L|K|J)*I((H|C)))*)*
(((J|I|A)+I)(E|L)*K(I|C|J)*J((A|L|F|B))(D|G|E)+C)*
(A|G)*(((C|B|L)*D((A|E)))*)
((K|L|F)*D((J|G)))(((E|J|G|B)*H)*)(C|L)*G
(((K|L|F)*I((D|I|B)))*)(F(K|L|E|I)*G)
((I|B|D|K)*F((C|G|B)))|((B|J)*GJF)
((A|J|K|F)+K|(D|C|B)*FBC|((C|B|K)*K((B|L|G))))*
(((H|C|G|B)+K)((H|K|I)*L((E|G|L|K)))(D|C)*(I|F|K)*F((A|E|I)))*
(((G|K|F|J)*F((A|E)))*((K|J)*A((C|L|D)))((H|A|C)*)(J|I|B|L)+D)*
(((K|H|B)*F((I|H|L|K)))|((K|C|E)*D)*|(E|G|I)*L|(B|F|C)*)*
(((H|G|J)+D)(B(G|I)*E))*
((A|F|K)*E)|((H|G|J|K)*DFG)|(L|H|E|B)+E
(C|B|I)+H(G(L|E)*D)
(I|A|K)*H((B|E))|((B|J|K)*L((B|I|F|E)))*|((J|H|C|D)*F)*
((E|D|L|H)*L((B|A|C)))*((L|I|E)*I((C|A|B)))(I(H|F|I|J)*A)(D|A)*HDD
((H|J|D|E)+K(L|A)*IDK(C|A|I|K)*CDL)*
((A|K|G)*JCF(((E|D|F|C)*H((H|F|C|I)))*)(K|D)*(A|B)+K)*
(A|L|J|I)*L|((F|L)*H((A|H|J)))*
(((L|F)*K((F|A|D|E)))*)(B|I)*K
((E|L)*)(D|K)*JDK
((B|F|J|L)*L((D|G)))|((L|C)*C((J|K|L)))*
((H|I|A|G)*ALK)(J|G)*((C|L)*KJI)((E|J|I)*A)*
(((A|L)*G((A|E|H|K)))*)|(F|C|G|E)*E|(((H|C|I)*I)*)
(((H|K|F|E)*B)*)L(J|C|F)*G
(C(A|K|F)*A)(L|J)*F
(H|K|J|L)*C((A|H|G|E)*E((J|K|F|C)))*(A(F|I|H|B)*L)((L|I|D|C)*)
(((I|C|A)*D((K|L|B)))*)(F(B|D|K|I)*K)
(D|B|I)*K((C|A|B))(H|E|F|C)+J
((C(K|B|H|C)*G)((I|K|G|D)*)((J|H|G)*G))*
((B|C|H|L)*JFF|(D(B|G)*L)|((B|G|K|L)*GJL))*
(J|I|L)+H|((H|G|L|B)*F)
J(A|H|K|I)*K|((G|K|J|F)*K((G|L|J)))
(F|E|L)+A|(B|D)*E((I|A|D|H))|(((J|H)*D)*)|((J|A|B|K)*L((H|J|D)))
(((H|F)*K)|((H|D|J)*E)*|((B|C|G)*F((C|E|D))))*
(K(G|D|K)*F(K(K|B)*H)((F|I|K|D)*E)*(I|B|H|F)*)*
(((K|D|E)*B((D|E|J)))*)((B|G)*B)
(F|K)+H(J(J|I|L)*I)K(I|H)*J((L|B)*H((F|J|E|B)))*
(H(G|K)*K(L|J|E|D)*E((C|A|G))((B|K|H)*F)(H|B|F)+H)*
((((A|G|K|D)*F((K|A)))*)(I|F|G)*E)*
I(L|K)*I((I|H|F|B)*L)((H|D|J)+F)((A|J|D|E)*H((B|G)))
(E|A|B|L)*KAJ((B|E)*E((D|B)))*I(K|F)*L
((E|A|F)*)|((L|I|G|B)+L)|(A(D|F|J|B)*B)|((E|C)+K)
K(H|G)*K|((A|C|K)+E)|((K|H|F|D)*A)*
(L|A)*K((J|B)*)((H|F|E|B)*C((I|H|D)))*
(((H|G|I)*B((K|G|F|E)))*)(H(C|F|D)*B)
((G|C)*F)*((I|A|D)*C((G|I)))*
A(L|I)*J(K|B|L|A)*((D|A|G)*)
(D|G|F)+K|(C|E)*E((G|I|L))
(A|H|B|I)+G|((F|I)*)|((F|C)*)|(I|A|B)+A
((L|G)*F)*(((F|K|G)*A((K|A)))*)((E|J)*D)*((K|B)*)
(K|D|L)+GD(J|I)*K((I|F|B|D)*C((E|I|H)))
(B|I|K|A)*H((L|H))((I|H)*J((D|C)))(((E|A)*F((G|A|E|C)))*)(I|G)+I
((B|H|L)*B((C|G))|(K|F|L)*|((C|L)*LKE))*
((((G|B)*A)*)(A|G|B)*EKD(F|G|C|D)*)*
((K|B)*E((K|J|A|G))((E|C|H)*F((E|J|L|H)))(((J|G|D|L)*F)*)(B|E|A)*)*
((F|B|L)*E)(J|K)*DLA(((E|D|G|J)*H)*)
((E|F|A|I)+C)|(((F|I|B)*A((E|H)))*)|((K|D|F|I)*L((G|C)))|(J|D)*CHG
(((H|E|C|B)*K)*)|((C|B)+E)|(I|B)*A|((A|E|J)+L)
(D(F|J|D)*J)|((B|E|D)*A((L|H)))*
(((J|A)*E((D|J|L|E)))*|(((F|A)*J((I|J)))*)|(H|A)*)*
(F|C|E|L)*IJF((K|F)*DIA)((C|A|K)*E)*((F|K|H|A)*E((F|K|C)))*
(((A|E|J|C)+A)(((C|D)*G)*)((A|I|D|J)*J)(L|E)*)*
(((I|J)*I((A|K|D)))*)B(L|D|E|H)*C
((I|G|J|L)*DBG)|E(A|G|E|C)*J|((I|H)*B((F|B|G|L)))*|((L|E|I)*C((A|J|D|F)))*
((B|J|L)*H)*((F|I)*F)
(((C|L|I)*H((J|L|A)))*)(((K|F|E)*L((C|L)))*)
((C|D|L)+H)((A|C)*B((D|F|K)))
(J|B|K)+G((L|K|H|G)*I)*((G|H|F)*H((J|G)))*
(L(L|B|I|F)*B)|(A|D|I|K)*L
((F|G|K|I)*G((D|F)))*(I|C|L)*A((E|K|A))((L|E|J)*G)
(((C|B|I)*G)|((I|G)*)|(K|I|B)+G)*
(D|E|K)*G(J|I|G)*HCH
(((G|F)*B)*((F|I)*HGE)F(H|L|K)*A(((K|E)*I((H|B|L)))*))*
((D|B|K)*AFL|((D|J|G)+C))*
((H|F)+D|((F|J)*)|(G|F|J|D)*|(B|I|F)*DKL)*
((J|C)*B)(I(G|F|B|L)*A)((H|L)*F)*(G|J|D)*F((K|L|I|F))
(((K|F|G|C)*B((H|G|L|I)))*)|(((J|B|F|A)*K)*)|((C|B)+G)
C(C|A)*A((I|L)*)((F|K|J|L)*F((H|K|E)))((L|J|A)*L((L|H)))*
((B|J|K)+E)|((J|K|D|E)*J((C|J|B)))|(E|L|K)*|(A|J)*I
(((L|I|C|D)*F)*)(K|D|J|C)*B(A|E|C|F)*L((G|H)*I)
(K|I|H|C)*HKC(((I|D)*F((F|D|G|L)))*)(F|I|J)+H((A|D|G)*K((B|D|G|H)))
C(B|C|J)*F((K|G|L|D)*)((F|K)*A)C(C|F|E|B)*G
((H|F|D|A)*K((B|L))(E(H|G|A)*L))*
(((I|K|D)*K((B|D)))(((L|E)*I)*))*
((L|G|J|I)*C((D|K)))*(C|L|K)+L
((A|E)*L((G|K|E))|(K|A|G|J)*|((H|I|E|F)*)|(G|I)*FDB)*
(((D|J)+B)((C|J|L)*G)*(E|A|B)*)*
(D|K|B)*E((H|F|I))((A|B|E|J)*)
(J|F)+F((H|C|G)*K)*
(H|C|K|F)+D((C|H|A)*B)(H(L|K|C)*H)(H|F|E|K)*C((B|G|C|K))
((G(A|D|J)*B)(G|H|K|J)*L)*
((D|A)+B)((J|F)*EFH)((J|B|H|L)*F)*(E(E|C|I|K)*J)
((D|I)*F)(E|B|F|A)*A((D|J|H|I))((L|E)*I)((F|H)*B)*
(G|B|I)*|((J|A|E|L)*A((D|L)))*|(((E|D|I|G)*A)*)
((B|E)*B)*|(J|A|H|B)*|D(C|G|E)*K
(D(E|F|A)*B)|((E|H|A)*H)*|(((L|A)*F)*)|((L|J)*)
(L|H)*L((H|D|G|I))|(C|A|J|L)+I|((H|A|I|K)*E((E|G|I)))
((B|A|D)*I((H|F|D|I)))*|((G|J)*F)
((J|H|F|K)*)(((E|K|I)*C)*)(J|F|E)*ELH(L|F)*LCJ
((I|C|L|B)*KDL)|((I|L|J|E)*HEJ)|(A|G|H)+A|(((K|L|H)*A)*)
(D(G|B|I|L)*D)((D|F|A|H)+A)
((C|K|A|B)*KIC)|(C(A|H)*A)
((D|I|E)*A)*((J|K|A)*IFD)((H|L|G|K)*CKC)E(J|I|L)*A
(((G|J|I)*I((F|K)))*)(((A|E|J|B)*G((D|A|I)))*)
((G|F|A|L)+B)|((F|I|G|C)*)
C(C|A|I)*L|(C|E)*
((G|F|L|K)*)|(((D|K)*D)*)|((F|E)+G)|(J|L|G)*B((H|E|D|L))
((G|F|K)*K(G|I|K|F)*B((K|G|H))((C|D)*FHJ)(H|I)+L)*
(B|J|F)*E(K|I|D)*G((H|J|B|L))((B|A)*D((B|G)))*((G|K)*F)
(G(F|H|A|G)*J)(C|J|G|H)*L((K|J|D))(((A|D|J)*E((K|I|J|G)))*)((C|F)*J)
((H|I)+G)(D|A)*LAI
((K|D|F|H)*A)(G|F)*
((E|H|I|J)*G((F|H|C|E)))*(D|L)*F((H|B))(B|I|H|E)*E((C|K|B|E))(((K|B)*E((C|K)))*)
((K|D|C|J)*(C(I|D|F|A)*C)((B|G|H)+B))*
((G|E|L)*C((L|C|G|H)*ECB)(F|H|L)+K)*
(((J|E|A)+H)((E|I)*)I(H|B)*F)*
(((A|B|H|G)*)((I|L)*K((D|F|A)))*)*
(F|E)*F((A|I))(C|D|B|I)*J((L|K|F|D))((K|L)*J((L|B|A)))*((D|B|E)*EEI)
(((L|J|C|K)*LIJ)(H|G|L|E)*(C|E|D|L)*J((J|G|D))((B|G|H|J)*I((I|C|K)))*)*
(E|C|A|F)*F((D|K|B))|((E|G|C)*J((G|C|D)))
((I|L|H|E)*)J(K|F|B)*J(((G|L|C|F)*B)*)(((A|F|J)*D((C|G|B)))*)
((F|K|G)*IIF)|(H|E)*
((D|G|E)*E((A|J))(J(D|B|J)*I)((K|F)*I)(J(E|B|L|I)*J))*
(((C|I|F|K)*F)*((D|G|F|C)*F))*
(((A|B|C|D)*IFA)((L|A|C|J)*K((B|A|D|E)))*)*
((A|D|B)*F(A|I)*FILL(L|K)*J)*
(L|D|K|H)+F((L|A)+A)
(J|C|A)*LCIJ(I|B)*F(I|K|G)*D((D|K))
((F(D|E)*G)|(J|D)*L|(((F|D|A)*I((A|F|G|I)))*))*
((I|B|E)*B)*(K|E|J|L)*BJL((J|A|K)*D((J|D|G)))((C|G|I|H)*H((J|B|E|A)))*
(((L|I|J|D)*I((A|J|D)))*)|((G|A|L|K)*E)*|((I|D)*CIF)
((((D|E)*F)*)|((C|H|F)*G)|((B|H|D)*KDG)|((I|G|K|B)*H((I|H|L|F))))*
((C|B|G)*D((J|L|K)))((K|G|I|C)*K((G|B)))
A(J|L|E)*A(E(J|F)*J)
((K|E)*G((F|D)))((C|F)*I((E|C|H|G)))*
(K|B|C|L)*JIH(I|K|A|E)*
((F|J|L)*F)*((H|C)*IKI)
((K|A|D|E)*E)((A|H)*F((I|H)))*
(C|L)*((D|E|C)*)
(J(J|H)*C)(((K|F|D|G)*E)*)J(I|C)*L
((K|D)*G((C|E|F|K))(K(A|G)*D))*
(((A|H)*F((D|K)))*)|(((K|E|H|B)*I)*)
(D|J|C)+F|(F|K|B)*|((F|E|D)*E)
(((D|L|I|B)*C)*|((I|C|J)*I)|((C|I|K)*H))*
(E|D|L|G)*F(I|L|K)+D
(((J|G|I)+I)(B|G|D)*L(F|E|A)+J)*
((G(C|I|G|A)*C)|(I|B|A)*J((D|I))|(H(H|A|D)*J)|((G|E|K)*))*
((L(E|I|H|F)*F)((B|G|J|C)*A))*
C(L|B)*F(D|I|K)+F
K(F|L|C)*G|K(I|D|B|L)*I
((C|H|L|A)*KFL)|(F|K|B|H)+C|(L|E)+H
((B|F|G)*(H|G)+GI(H|J)*E)*
(G|I|A|D)*GAE|((L|C|G)*I((E|J|K)))
(L(H|I|F)*C|(H|C|B)*|((H|I|D|J)*C)|((I|A)+E))*
(G|K)*I((H|D|E|K))|(D|F|H)*BAH|(((G|D|L|I)*F((K|G|C)))*)
((A|C|L)*C((J|F)))(G|D)*
(K|C|I|J)+F|((G|I)*)|G(K|J)*C
((J|G|A|C)*)(((C|K|L)*A)*)J(B|H|E)*B
((C|K|D)*L((I|E|C|K)))((G|K)*E)*(L|H)*F((E|H|B))
(((C|H|J|B)*L)*)((E|G|K)*)(L|F)*G((J|G))F(G|E|C|K)*A
(((I|K)*J)*)|((H|L)*)
((B|G|C)*A)(D(A|B)*A)(((I|D|E)*D((I|K)))*)
(((K|H|L)*D)*)(L(A|I)*I)
((A|E|K)+I)((D|L)*I((G|C|A|J)))*
((L|I|H)*K((C|G)))*|(E|J|C)*KGH|((J|L|E)*D((A|B|E)))|((E|H|K|B)+A)
(I|C|A|K)*(K|C|H)+C
((F|J)*H((J|H))(F|J|A)*C)*
(K|C|G)+D|(H|D|L|G)*H((F|H|L))|I(I|K)*H
(((H|D)*I((C|I|J)))*)((J|G|A)*K((E|G|H|A)))*
(B|D)*I(L|D)+E
((K|E|C|J)*)|(((A|F|E|C)*E)*)|((E|D|L)*)|(H(L|J|E)*H)
((B|E|D|L)*F)|(((D|F|B|G)*F)*)|((L|J|G|B)*D)
((G|E|B)*)|((L|F|H)*H)*|((L|I|K|A)*AGL)
(K|H|J)*BIB(G|J|I)+D(((I|K)*F)*)(D|G|F|B)*
(C|D|K|H)*F((K|J))|(((H|L|B)*E((E|C)))*)|((I|F|A)*FAF)|(E|J)+B
((K|L|B)*HHK)(((D|H)*J)*)
(((H|E|K|J)*J)|(B|L|E|I)*|((K|F|E|I)*H((H|L|C|D)))*|((I|L)*))*
((((B|A|G)*G((F|G)))*)((G|F|L|B)*BCH))*
(J|B)*E|((E|B)*I((B|K)))|((L|J|E|H)*H((G|A|I|B)))
(((B|D|I)*H((G|E|A)))|(((G|C)*B)*)|(J|F)*HKB)*
((L|A|I|H)*E)|((C|D)*FHD)
D(E|I)*A(I|B|C|H)*BFF(((E|A)*L)*)
((G|A|D)+C)|((G|J|D)+J)|(H|C|J|B)+A
(((H|D|I|G)*K)*)((K|D)*)
((E|I|L|G)*E)|(K|G)+C
(((H|C|L|I)*E)*((D|E)+K)((G|D|C)*)(G|A|I)*H((A|H|J|K)))*
((C|E|K)*|((B|H|F)*I((L|K|F|I))))*
((H|L|I)*D)((D|B|K|L)*F((A|E|L)))*((D|K)*A)(B|C)*K((K|E))
((H(J|B|A)*L)((G|L|K|A)*C((A|F|L|E)))*(D|C|I)+C)*
((C|L)*)|(((C|K|L|F)*C((C|I|A|D)))*)|(L|I|G)*|(L|B|G|C)*C((I|F|A|J))
((C|F)*J)*|((K|B|A|E)*B((B|F|D)))*|(H|E)*|E(H|F)*J
(((C|D)*F((E|F|D|C)))(B|J|F)+G((D|C|E)*L)(B|K|G)+C)*
(E|H)+C((I|D|A)*C)*((H|E|L)*H)*(L|A)+F
(((L|A|J|F)*I)*L(J|D)*I)*
((C|K|I)*A((K|F|L))(((L|B|I|A)*B)*)(C|J|E)*CBG)*
(((E|F|L|H)*L((H|K|E|A)))((I|C|D|H)*F)*K(G|F)*D)*
(D|G)*((G|D|I)*J)(((B|K)*D((K|C|G)))*)
((A|H|B|L)*B(I|J|C|H)*(((G|D|B)*L((F|K|H)))*))*
(C|K|H)*EKK|((L|F|C|J)*J((H|G|L|I)))*|((K|H)*K((D|K|A|F)))*
((D|G)*D)*((L|J|C|K)*C)
(((G|E)*E((K|J)))*)|(J(A|J|H|L)*J)|(K(L|G)*H)|(D(L|A|H)*G)
((A|L|K|E)*GBE)K(H|G|B)*I
((J|F|G)*D)(F|C)*DJH(L|F)*B(((F|J)*L((F|C|E)))*)
(C|J)*KIH(F|K|A)*I((I|E|H))((G|D|J|L)*G((C|E)))*((J|G|D)+F)
(((A|D|E)*K)((F|C|L)*E((J|B|H)))*)*
(A|K)*CAH|((K|F|D)*B)
((D|L|H)*BEB(((H|E|J|D)*H((B|H|D|G)))*)H(K|C|I)*D((L|H|I)*J))*
((I|L)*H((F|J|A)))*(A|H|F)+J(D|I)+H
((C|J|E|K)*BBA)((K|A)+C)((A|I|B)*CGH)((J|I|A|B)*F((E|F|H)))
(((H|K|C)*L)*)((L|F|A)*ELK)((B|D|H|A)+B)((E|C|L)*A)*
(((F|I|A)*E)*|H(I|B)*K|(K|I|C)*IHI)*
((L|H|E|J)*JHE)|((F|I|J)*JAH)|(B|J)*D
((((F|G|L|J)*C((I|D|C|F)))*)(H(H|E|J|K)*B)((J|E|B|D)*F))*
((F|G|A|H)*A)|(I|J|E|H)*F
((D|L|G|B)*)|((J|A|L)*)|(L|C|G)*|(A|E|I|J)*
((J|D|E)*L((K|L)))*|(E|A|K)*DKG|((A|H|K|J)*)|(A|F|L)+D
(((J|I)*A((D|C)))*)(K|G|D)*K
(((J|F|C)*D)*)((D|K)*D((E|D|I)))(G|A|I|B)*(G|L|A)*H((K|D|F))
((F|C)*B((I|L|A|E))(E|J|I|F)*(A|C)*D((C|J))(C|E|J|A)*H)*
((F|K)+H((E|C)*A))*
A(H|J|K)*D|((E|I|C)*C)
((E|L|C|H)+E)((L|E|J)*)(B|H|J|I)*GFB((K|E|B|C)*)
((D(E|D)*J)((F|J)*G)J(G|J|H)*K((I|F)*BDC))*
(((D|E)*J)*)(C|J|L|A)*BHA((C|J|E)*K((G|H|K|J)))((A|C)*F((I|K)))
(E|I|H|C)*JLC|(D(L|D|K|J)*I)
((K(J|K|G|A)*K)(E|H)*H)*
((C|J|H|G)*HEI(D(E|I|K)*D)((L|K|J|E)*F((B|F|E|H)))*(D|C|K|L)*I)*
((B|G|H)*K((D|A|K|B)))((E|B|L|H)*F)((L|I|C|B)*BCA)((B|J|C)*)
(((G|K|F)*)(F|H|A)+E)*
F(D|H)*J(K|L|F|H)*BCL((E|J)*)(H|A)+B
((A|J|I|H)*E((G|F|A|I)))*(E|A|C|L)*GKFI(E|A|G|B)*A((D|H|K|J)+E)
(B|J|G)*AFI(J|I|F|C)+J(((F|A|B|H)*A((A|F|G|E)))*)((B|F|G|C)*)
B(L|B|J|D)*G(C(C|B|K)*B)((F|B|I|J)*DGE)
((L|I)*|((G|K|I|J)*L((D|F)))*)*
(C|A|B|J)+B|((C|J)*)|((F|I|B)*C((B|L|D)))*|(((L|I|E|K)*A((G|F)))*)
(F(H|K|A)*K)(J|A)*F((B|K))((A|L)*I((K|H|G)))*(A|E|H|G)*K((F|I))
(((D|C)*L)*)(((G|L|K|A)*C)*)(H(J|C|E|F)*E)
(((I|J|E|C)*J((K|L)))*)((G|C|J)*)
((L|H|K|G)*G((F|A|D))|((C|K|F)*F)|(C(B|C)*H)|((A|C|J|I)*DKJ))*
((F|A|E|L)+L)|((F|I)*B)
((B|A|F|E)*E((I|H|L|D)))*(B(D|J|B|K)*K)(H(J|I)*G)(E|F)*
(C|A)*B|((B|L)+D)|((E|G|B)*F)
(((F|L|G|I)*I)*)(A|F|I|H)*J(G|I)*B(A|K|L|F)*LBI
(((K|C|F)*A((B|E)))(L|E|I)*LFI)*
(((J|D|F|B)+F)((C|L|F|J)*)J(L|C|J|H)*F(((K|H|E)*A((C|D|L)))*))*
((F|A|H)*H)((G|I)*AHB)((H|I)*)
((G|E|B|I)*)(C|D)*G((H|I))(((I|C|H)*K((D|F|A)))*)
(((B|L|E)*H)(H|J|E)+J(E|I|F|L)*I((L|I)*BLI))*
((J|C)*D)*(K(I|J|E|F)*D)
D(F|K)*E|(A|H)*|((E|B)*F)
(((D|J|I)*C)|K(G|J|E|L)*A|((D|G|E|A)*I((A|F)))|(I|G)+A)*
(((E|D|F)*K((K|D|G|C)))*)((A|I|J|B)*G((E|D|K|C)))*(J|A|E|K)*(((F|C|L|E)*L((L|I|E)))*)
((B|F)*AGK)|(B|H|D)*D|((E|D)*J((B|D|F)))*|((C|K|F)*AEF)
(((I|C)*B)*)(C|L|J|H)*G(C|K|B|L)*B((A|D|H))
((H|K|E)+I)|(I|L|B)+H|((L|J)*C((L|D|B|E)))*|((L|I|D)*H)
((B|D|I|J)*G|((H|L)*CJA)|(G|L)*E((D|A)))*
((I(E|G|A)*A)|(((F|H|D|B)*H)*)|((D|H|C|B)*I((G|C)))|((A|K)*))*
((L|E)*J)(A(L|D|K)*L)
((((F|K|J|L)*C((G|F)))*)|(B(B|C|L|H)*C)|((C|G)*H((F|D|H|E))))*
(D|G)*E((H|L))(G|F|K)*E((H|I))(C|E|F)*D(K|D|G|I)+D
(((K|A|D|G)*K)*|I(A|D)*G)*
((B|A|L|D)*D((F|C|L)))*((K|B|H|G)*C)((A|D|F)*G((F|C|K)))
((D|F)*G((F|D|I)))*|(L|F|H|K)*DBJ
(((E|G)*I)*(I(I|C|G)*H))*
((((A|K)*C)*)|((A|B)*H((G|A|I|F)))|K(L|F)*B|((D|E|C|I)*H((L|J))))*
((A|F)*BBG)(((L|G|C|E)*B)*)(((H|C|E|F)*L)*)
(((D|A)*F)(I|G)*ELF)*
K(D|A)*I|((I|E|B)+L)|((D|G|K|H)+H)
(((G|E|J)*H)*)|(I|J|E|H)+K|((G|I|F|L)*BCD)|(((G|C|A|J)*E((I|C|L|A)))*)
((J|C|H|G)*D((E|C)))((K|C|L)*A((I|K|G|F)))
((J|C|B)*F)*(((A|J|L)*H)*)(K|C|I)*A((L|D|G|K))
(((E|F|L|C)*G((F|I)))*((D|L)*L)*)*
((G|D|E|F)*)|(D|I|A)*|((L|B)+F)
((E|K|H)*BBA|((D|K|C|E)*)|(D|A|C|K)*F((C|A|K|J)))*
(J|D|F|E)*A((F|H|E))|(A|I|L)+K|((B|J)+K)|(E|H|I)*C((D|I|F|H))
(((F|H|A|E)*)(D|C)*)*
(C|B|L)*HGF(K|L)*
(G|L)*|((L|H|K)+C)
(((B|I)*BHJ)|(D(D|J)*K))*
((L|H|I)+I)|(((J|B)*K((I|A|H)))*)|A(A|I)*L|(J|L|F)+E
(((G|C|I|H)*)|(F|G|E|K)*HFA|(((H|C)*C)*)|(E|D|H)*)*
(((A|H|G)+G)((H|I|A|D)*)((E|F|B)*I)((K|J)*J)*)*
((((I|G|F)*D)*)(K|J)*A)*
(((I|G)*D((L|J|B)))*)((C|I|L|J)*L)*((K|J)*H((I|L|B)))*
((L|J|G|E)*G((D|A|F))(((E|K|G)*B)*))*
(((G|E|D|A)*C)*|((J|E|B|K)*JAC)|((C|B|F)*))*
(((B|J|L|H)*C((A|K|F)))*|((H|E|K)*F((A|F|E|K)))|(C|K|L|F)*E((C|F|G)))*
(((D|L|I)*H)*)|((F|E|D|A)*)|((I|G|C|D)*)|D(I|A|J)*F
(A|K)+L(G|L)*C((L|G|F|H))((G|I)*A((L|B|D)))*((H|L)*D((K|H)))
(D|K)*I((E|L|H|B))(B|H|L|I)*
(K|F)+LC(K|F|B)*J(C|H)+B(((A|J|F)*B)*)
(H|J|E|C)+J(((G|E|B|K)*A)*)
((((A|D)*K)*)((C|E|D|L)*)H(I|B)*B)*
((L|H|C|J)*G((E|B|A|F)))|(A|I)*D((G|I))
(L|I)*E|((D|C|B|I)*D((C|E|F)))*|((F|H|I)+L)
(A|J)*ELB(B|H|A|L)*LFL(((D|B)*D((J|B|F)))*)
(C|I)+I|((I|K)*D)|((E|D)*C((L|C|G)))|(((I|B)*G)*)
(((F|D)*A((E|K)))(A|J|F|G)*J(E|D|K|G)*BCF)*
((F|A|D)*F((A|L)))*(G|L|F)*
((K|J)*E((E|G|J|F)))*(E|D|I)*E((J|A))((B|J|L|F)+L)
(K(H|F|I)*C)(((A|E|G)*B((F|H)))*)
(A|B)+K|((L|D)*)|(K|H)*J((B|F|D))
(E|K|A|H)*D((L|I))(((G|F)*K((B|C|I)))*)((D|B|K)*A)*
((J|H|K|A)*KEG|(K|L|D)*D|((L|A|J|F)*J)*|((I|H|G|K)*L((L|H|F|B)))*)*
(((D|B)*A)*)|((L|A|H|J)*HEL)|D(G|E|K)*C|D(E|F)*K
(D(B|D|A)*D((H|C|K)*I((J|I|F)))*(F|I|C)*CED)*
((B|D|K)*A((K|E)))*(((C|G|D|J)*G)*)(((K|C)*L((F|A)))*)(A|C|K)*
((F|I|C)*A)|((H|E)*A((E|G|H|F)))|(F(C|G|D|A)*I)|(((K|B|H)*J((B|A|I)))*)
(D(F|D)*G)((I|H|E|K)*B)*
((C|G)*)|(K|J)*I|((I|D|J|C)*F)|((B|L|E|I)*K)*
(C|F)*((A|H|D)*J)*(F|D|H|A)+K
(G|E|F|H)*I(((E|C)*C((B|J|H|L)))*)(K|I)+K(C|K|H)*L
((F|L)*K((K|D|A)))*((I|J|K|H)*K)((I|H)*IIF)
(((H|L|J|D)*DKD)|(((B|K|I|F)*K((G|H|K)))*)|(((B|C|L|I)*K((D|F)))*)|((B|D|G)*A))*
(D|L|J)*FGF|((E|L)*K)
(A|H|E)*EIB|((A|L)*J((H|K|A)))*
(C|I|G)*(((D|H|G|F)*C)*)(I|F)*L(C(G|E|J)*I)
((((G|F)*B((I|H|L)))*)|G(D|E)*K)*
((H|D|G|E)*J)|((C|F|K|H)*LCE)
(J(K|C)*E)((A|F)*GBF)
(((C|I|A|L)*FDD)(B(A|I)*F)(((J|H|I|A)*A)*)(D(C|G)*L))*
((B(E|J|I|C)*C)((G|C)+C)(G(F|K|D)*B)(((B|F|H)*I)*))*
(F|J)*B((G|E|I|F)*J)*(B|F|K)+E
((F|L)*L((A|I|E|L)))*(H(E|C|J|I)*K)
(((A|K|E)*K)*)((G|J)*DCL)
I(L|B)*C|((G|C|A)*HHC)|((I|B|D|H)*F((B|D)))*|(K|L|I|B)*CAA
((H|F|B|E)*DIA)|(G|H|K)*C((F|G|I))|((K|I|A|C)*I((D|I)))*|((C|K)+F)
(H|L)*GKJ((I|L|B|E)*IJC)(F|E|L|J)+I
(C(K|B|G|D)*H|(I|D)*A|K(L|C|J|A)*K|(F|J)*EBL)*
(F|L|A|D)+L((G|L)*E)((G|C|E|D)*D((H|A|K)))*
((J|H|A)*H((E|A|D)))(F|K)+J
((I|K)*B((H|F|A)))*(C|K)*(H(J|I|H)*J)(J|E|F|K)*
((C|B|F|H)*I((E|I|D|H)))*|((L|K)*E)*
(A(H|J|D|I)*G)((K|D)+L)
((F|I|G)*HHJ)(K(A|D)*B)
(((F|G)+H)(((F|L|I)*D((F|J|B|G)))*))*
(L|I|G|D)*|(H|A|K)*
((B|E|I)*K((G|H|I|F)))*|((J|L)+H)
((L|F|B|A)+L)(((I|C|G|L)*A)*)((K|A|I)*GEJ)
((H|J|A|I)*H((B|D|A))|(H|E|A|C)*)*
(((A|B|E)+G)((D|B)*))*
(((L|K|E|J)*J((C|D)))((G|E|L)*)((C|E|L)*B((F|K|D)))*)*
(E|F|D)*K|(I|A)+L|(C|J)*
((K|A|L|I)+G)|(((H|F)*D)*)|(A|K|D)*
((L(B|L)*E)(((E|F)*K)*))*
(K|F)*C((L|I|F))|(D|F|K)*|(L|K|B)*J|(F|G)*IAC
((C|L)+J)(((H|I)*E((I|C|B|H)))*)(I|J|E|B)*CEK
(K|F|G|L)*((L|I)+E)
((L|J|G)+K(B|I|G)*I((J|I))(F|E|G)+E((L|B)*I((C|J|D|H)))*)*
((D|E|J|B)+D)|(G|D|K|L)*I|((B|L|A)+C)
((K|H)*A)*|((K|J|H)*JBK)
((F|C|H)*D((E|J|F))((F|J)*D)*)*
(G|E)*E((H|J|I))D(K|C|H)*K
((D|A|G|I)+B)|H(K|J)*E|((F|J)*F)*|((C|E)*F((G|I)))*
(((F|G)*G((F|B|K|I)))*|((L|K)*E((I|C|B|A)))*|((K|L)+A))*
((A|L|B)*I)*((L|D|B|G)*E((E|J|L|A)))*
(E|J|K)+C(F|D|G)+B(B|A|D)*F
(D|I|A)*HCB(B|G)+L
(((B|C)*)|G(B|H|K|J)*D|(((A|D)*C)*))*
C(C|A)*A((I|D|K)+G)((A|J)*DLJ)
I(J|C|L)*F((I|B|F)*BDI)
(G|F|D|J)*E|((C|K|E|A)*KFJ)
((K|E|C)*IIJ)|((A|F|I)*H((G|K|C|D)))*|((J|H|C|I)*CHE)
(((A|C|I)+I)|(((E|H|D|A)*D((A|L|C)))*)|(((K|C|I)*E((F|B|K|E)))*))*
(((J|A|K)*L((H|I|D)))*((C|L)*B)(K|F|I|L)+L((E|J|F)*L((A|H|L))))*
((C|K|H|F)*H)*|((D|L|E|C)*G((C|E)))*
((F|E|H|D)*C)*|((D|B)*E)
((G|J|F|H)*H((H|K)))*(I(H|A|F)*J)
((F|D)*F((B|K|J|D)))*|(C(D|I|K)*C)|(F(C|D|G)*E)|(D|F|K|C)*B((D|J|H|I))
(H|I)*H((G|C|J)*B((J|G|I|H)))*
((L|D)*L((K|A|I|H)))|((I|E)*B)*|(((K|A|J|H)*B((B|K|H)))*)|(((G|E|K|I)*I((F|I|C)))*)
(L(G|K|E)*E)(K|J|L|I)*D((H|B))A(D|F)*K
((D|G)*)(((E|B|H)*J)*)
(((E|I|J)*C((H|L|A|F)))(G|A|I)+G(F|D|G)*(G|F)*D((K|I|D|L)))*
(((B|E)*J)*)((A|K|I|B)*C((H|A|K|I)))*
(J|A)*L|((G|L)*)
(((J|A|B|L)*H)*)|(I|E)*AGB|(E|I|A|J)*C
((((D|A)*B((J|D|E)))*)((I|A)*LBG))*
((H|G|J)*)((B|H|D|K)*)(K|D)+E((E|C|D)*KCK)
((I|F|L)*L|((G|A)*G)*|(K|D|H|F)*DLE|((K|C|B|E)*D)*)*
((D|F|H)*G)|(L|C)*L((G|F))
((A|K|I)*C((H|J|L)))*|((D|K)*)
((H|I)*LJE)((I|F|G)*L((K|J|A|E)))*((F|G|I)*G)*(((H|D|E)*H((D|F|I)))*)
((E|F)*B(D(E|C)*G)(((C|K)*L)*))*
(I|B)+CE(B|G)*H
((L|A|K)*A)(((E|I|A)*E((B|I|A)))*)(A|L|B|D)+C
((F|B|K|D)*I((L|C|K)))*|(A|D|C)*DBC|(C|J)*
(((G|B)*K)|((F|L|C|H)*F((D|A))))*
(C|L)*K((H|L|J))((B|L|F)*E)*(((H|C|K|I)*F)*)(((D|K|L|I)*G((E|J|L|B)))*)
(D|E|H)+B|((I|F|G)*LKL)|(H|D|L|B)*D((J|L|C))
(((K|A|J)*H)*)((J|K)*K((H|B)))*((E|G)*D((J|K|G)))*
(((D|J|C|I)*G((E|L)))*)((A|D|K)*DGL)
((F|G)*|((J|D|G)*E((E|J)))*|((E|F)*D)|(((K|D)*F((D|C)))*))*
(C|L|F|B)*((I|A|D|H)*L((B|A)))*
(B(L|K|G)*A(E|J|F)*KAK)*
(((E|F|G|H)+L)|(((B|F|A)*B)*)|((I|C)*G((L|E|H)))|(C|B|I)*A)*
((F|G|L)*A)(E|F|C)*D((D|H|L|E))K(D|J)*K
((H|E)*LCC|((G|I|B|C)*A((D|I|E|L)))*|(((H|A)*K)*)|B(H|B|G|C)*K)*
(F|A)*L((G|J))|H(E|L)*J|(G|F|J)*DFJ
(G|D|H|I)*AEGB(H|B|D)*E
((F|D|K|G)+F)((E|B|A)+J)((L|I)*G)
((A|L|D)*)((G|K|F|H)*C)(C|I|L|E)*K((J|B|C|A))((I|F|D)*E((K|C|H)))
((G|H|B)*K((F|G|L)))(L|D|K|C)*LFH(K(E|F)*I)((L|J|A)*)
(H(L|E|K|H)*H|(G|D|H)*A((H|B))|((L|J|H)*C)*)*
((A|H|K|F)*KLL)B(C|G|D)*A
(E|J|B|K)*B((L|F|C)*K((G|I|B)))(((I|E)*C)*)B(K|H|L)*L
(((J|I|L|D)*L((G|A|K)))((G|I|L|F)*H))*
(((A|J|D|H)*E)*)|((E|I)*I((D|G)))*|J(I|B|F|G)*E|(((I|E)*D((D|C|I)))*)
((H|E|D)*K((F|B|H|A)))*|(K|I|J)*|(((D|F)*F)*)|A(F|B|L|I)*B
((I|L)*)|(H|G)*JJF|((H|L)*J)*
((C|A|J|B)*(A(I|K|A|E)*A)(L|D)*IKLL(B|A|E)*H)*
((G|I|H)*B)*|((L|I|J|G)+L)
((B|F|H|I)+E)((H|I|G)*K((E|H|K|C)))*(L|E|H|J)*((E|B|H)*A)*
((((G|H|D)*D((L|E)))*)|((K|L|F)*CFA)|(H|F|E)*G)*
((H|B|C)*FGC((E|D|I)*A((A|B)))*)*
(((K|D|B)+E)(((B|I|L|G)*H)*)(F|J)*F(C(G|C|I)*B))*
(((B|K|I)*IDE)|((G|B)*HJL))*
(A|C|E)*G((B|D|K|G))((G|A)*G)(G|H|K|F)*H((F|B))(H|B|A)*D((I|F))
(((J|F)*J((A|B|K)))*)C(E|F|A|B)*J
(I|K)*L((E|I))((B|D|E)*ALD)
((D|J|F|E)*)|(C(E|G|D)*C)|(((F|C|J)*I)*)|(E|H|C)*K
(K|C|L)+J|((I|C|D|A)*F)
((A|I)*DLJ)(H|B)*A(((E|D)*K((C|K|B|A)))*)((C|L|G)*H((E|F|I|D)))
(B|D|F|A)*III(((E|G)*B)*)(C(E|D)*C)
(((D|I|A)*I)*)|((G|L|F|B)*B((I|L)))|(A|C)*G
(A|H|G)*B((C|K|B))|(((E|I|C|D)*F((B|A)))*)|((H|E|L)*D)
(G(L|G|K)*G)|(I|J)*
(C|F|G|L)*B((I|C|F)*H((J|G|A|K)))
(J|I)*G|E(H|F)*I|(H(G|D|A)*I)|((H|I|B|A)+C)
((F|C|J|L)*L)*(E(L|I|C|J)*L)
((L|D|B)*)((H|J)*J)(D|K|J|B)*FAD((D|G|K)*B)*
(F|D|E|A)*LKG((G|B|E|I)*G((F|H)))(F|K|D|E)*KCH
((J|F)*I((C|A|B)))*|(G|H|F|A)+C|((F|B|I|L)*K)*|((A|C)*)
(A|C)*D((F|A|B|G))|((C|L)+I)|((B|E|D|C)*I)*
(I|C|B|D)*E(E|A|C)*B((C|B|E))((B|K|C)*L((I|F|B|D)))*((F|A|K)*E((I|D|L)))*
(B|A)*K((L|D|F|B))(C(B|G)*D)((H|J|B|I)*C((I|B|D)))*
((J|C)*K)*(K|D|H|E)*C((H|I|G))(((J|I|L|B)*F((L|K|D|C)))*)
((D|K)*CLF(K|I|H)*((G|I|B|F)*IGL))*
((((L|B)*I((A|G|D|K)))*)|((H|G|L)*)|(I|F|B)*EGL|((G|H|A)*L((E|G|F))))*
(((A|F|H|B)*E)*)(C|J)+A
(D|H)*((C|J|D)*D)*(G|B|C)*(((J|D)*L)*)
((H|A|G|B)*E)*|(C|E|I)*HGB|((B|A)*B((B|A|E)))|(H|L)+L
((C|A)+I)(((K|A|B)*J)*)(K|J|C|B)*I((J|L|K|F))
((F|H)+J|(D|A)+J|(G|K|B)*C)*
((L|G)*E((B|I)))|(((H|A|D)*F((B|D)))*)|((A|H|K|B)+I)|(A|D|I)*C
(((I|G)*)|(((H|K)*C)*))*
(((L|J|I)*FGG)(G|A|H)+G)*
((H|C|A)*E((C|G)))|((D|F|E|C)*D((K|B|F|D)))*|((L|A|J)*A)*
(G|F|C|L)*GDL|((G|E|I|J)*D((A|F|I|C)))|(L|B|G)+E
((J|C)*L)*|(I|L|J|K)*ACB
((((C|D|J|H)*J)*)|((L|K|E|I)*D((E|I)))*|(D|C|E)*|((J|B)+I))*
(L|A|C|K)*I((F|E))|(D|K|E)*K((B|L|J|I))|(((D|G|I)*H)*)|K(F|J|K)*B
((E|B)*K)|((B|D|J|K)*K)
(E|G)+C|((I|L|B|F)*J)
((C|G)*G((K|J|E)))((F|G|A|I)*D((I|J|K|B)))*((C|B)+D)
((A|G|D|B)*J((K|E|A|F)))|(A(D|I|E)*K)|((D|L)*I((G|E|K|D)))
((J|H)*)|((K|E)*E((G|I|L)))|E(D|J)*F
(((F|I|H)*F((L|A|I)))*)(K|A|B|L)*C((L|K|H|J)*E)(((A|H|L|G)*A)*)
((D|C|H|I)+E)H(C|B)*I
(((I|L|H)*C((E|J|D|K)))*|L(I|B|J|E)*G)*
(G|E|K)*|((A|E|J|C)+E)
(((D|E)*C((D|H)))*)(F(A|E|B)*H)(F|I|E|J)*
((E|F)+C(G|F|L|I)*)*
(J(G|J|C|B)*I)|(E|G)*B|((K|J|A)*A)
((E|I|K|B)*LGK)(A|F|J|G)*(L|A|K)+L
(((C|F)*J)*(D|E|I)*EHB)*
(D|J)+E|(C|G|I)*
(F|I|L|J)*|((C|I|A)*A)*
((G|C|A)*((B|A)*LCC))*
(D|L|B)+I(K|E|J)*((L|E|D|A)*)
(((A|C)+H)(I|D)*BGB((K|C|D|I)*A))*
(L|C|B|H)*D(F|K|H)*IAG
((D|A|F)*K(D(J|E|K)*H)((C|B|D|I)+G))*
(((L|A|J)*J((B|D)))*(D|G)+B((K|L)*GKI))*
((A|F)*B((L|E|K|A)))|(((B|H|E)*J)*)|(I(E|F|G|D)*I)
((K(J|C)*H)|((L|C|E)+G))*
(((J|L|E|F)*J)*L(I|B|F|H)*K)*
(((J|K)*K)*((C|E|F)*BAK)(G|J|D|I)*HKG(((D|I)*H((D|H)))*))*
(((K|A)*F)|(L|C)*I|((G|H|E|I)*)|(I|F|J|E)*J((A|J|E|I)))*
((E|I|J|F)+F)|(B|K|H)*I|((I|H|L)*E((J|K)))
(((B|A|I)*A((A|D|E|H)))(K|I|J|D)+C)*
((L|K|F|D)*HIJ)((H|L)*C((E|C|A)))*(I|F|C)*LJ(A|L|E|B)*H
(((D|J)*E)*)(E|G|K)+E((F|C|K|D)*L)*
(D|H|B|I)*D((I|C|A))(((B|K|D)*D)*)(((I|A|G)*D((C|J)))*)
(J|D)*B|((B|K|H|A)+L)|(K|G|H)*
((H|D|E|C)*D((G|D|C|B)))((G|H|C|J)*B((I|B|C|K)))*((H|F|D|B)*L((A|F|B|J)))*
(B|G)*IAB|((L|B|I|F)*CID)|((B|E|D)*G((B|J|L)))|((K|L|B)*J)
(B|F)*DCA|(K|E|B)*H((D|G|H))
(((G|I|B|J)*B)*)(G(H|A|L)*I)
((G|F)*K((L|J|C)))*|((C|L)*A)*|(((J|F|A)*E)*)
(((H|E|L|B)*G)*)|((D|J|L|G)*D((D|J)))|(J|F|L|A)*L
(I|E|A|C)*C((D|B|A|H))|((E|F|B|J)*DCE)|(F|K|H)+B
((F|H|J)*I)*((A|L|C)*J)*((D|A|G)*F((I|D)))*
((G|L|D|K)*L((B|L|K|H)))((B|L|C)*G)((H|J)+F)(K|H|E)*HLC
(C(B|H|K|F)*D|(E|C)*D)*
(E|C|H|G)*(C|J)*IDC(J(I|F)*A)(C|L)*E
(J|F|G)+J|((G|C|H|J)*G((G|E|F|B)))*|(B|D|H|I)*A|((F|B)*E((G|L|B)))*
(G|J|I|B)*B((B|D|C))(C|E|H)*BIC((H|C|K|D)*K)
(D|B)+F((L|D)*K)(F|J|I)*L
(H|G|A|I)*B(((D|L|K|A)*E((A|H|F)))*)(A|L|I)*E
((G|L)*L((J|K|E|L)))|((J|I)*GLG)
(F|J|D|G)+L|((E|C)*)
(L|B)*DGB((D|K|B|F)*H((C|E)))
I(L|G|K|A)*K((J|K|E|D)*A)*((D|F|K|J)+B)((A|B|D|I)+J)
((E|L)+I)(F|L|C|J)+B(J|C)*B
((E|D|B)*D((I|K|L|C)))*(B|L|E|D)*L((A|L|I|K)*D)
(((B|C)*E)*)|(H(C|I|E|F)*K)
(D|I|H)*(L|K|C|F)*H
((E|H)*E)*|K(K|G|H)*F|(B|A|I|J)*|(C(D|G|A)*D)
(I|B)*JLH((B|A|K)+L)(((K|H|E|F)*I)*)
(((B|I|K)*)|((A|J|F|E)*FJH))*
((C|D|E)+L)((K|E)+L)((D|H|B|G)*L)(C|A|G|I)*LEF
((H|C)*H)|(F|G|B|E)*E
(((L|J)*J((G|J|D|A)))*)|((F|D)*DBH)
(B|C)*((E|H|L)*)((K|A)*)
((G|I|E|C)*E((J|F|D|L)))*(((D|I)*H)*)((G|C)+I)(D|F|A|E)*F
(C|E|G|J)*D((J|C))(J|D|F|K)*J((F|C|G))
(((K|C)*G((H|E|G|J)))*)(H|F|C)*ADC
H(I|E)*E((E|B|F|K)*JKD)(L|F|H)*A(J|D)+E
(B|C)+J(G(L|J|H|D)*K)(C|B)*EHJ(J|L)*JCG
((H|I|B|F)*G((B|D)))(A|E)*L(((D|L)*G((I|G|K)))*)
(((B|D)*JFB)(((J|C|K)*C((A|G|B)))*))*
(F|K)*|(((D|F|E|C)*L((C|D)))*)|((J|I|L)+F)|((E|I|B)*F)
((B|A|L)+J)(I|C|J)+B((E|C)*)
((J|K|B)*H)((J|A|D|E)*D((E|G|L)))*(F|B|L)*J((F|I))
((B|L|K|J)+G)(((D|H)*F((G|D|C|E)))*)
(((H|F|L)*K((F|G)))*)((D|B|H|J)+J)(L|J|G|H)*((H|F)+G)
((H|C)*D((B|H|G|J))|(B|H|I)*)*
((G|D|I)*L)*|(G|C|A)*H|(J|B)*|((A|D|K)*F((B|J)))
((I|J)*I((F|C|H|I)))*((J|E)*B((C|H|L|F)))((E|F|I|K)*J((K|H|C|G)))*
((H|L|B)*E((I|A|H)))((H|G|I)*BLD)(D|G)*(H(L|B)*H)
((J|E)*I)*(E|F)+A((K|L|F)*HCH)
(L|I|J|K)+K(J|L|G|K)+I((F|B|G|C)*F((G|F|L|I)))(G|B|A)*B
(((K|L|B)*C)*)((J|B)*K)*
((((E|K|H)*K((L|I)))*)|((C|D)*))*
((I|L|D)*C((A|F|L|J)))*|((F|D|E)*J((I|A|C)))*|((K|H|A|D)*GHG)|((I|D|G|A)*G((H|K|D)))
(((C|G|L)*B)*)|((L|G)+I)|((L|D)*DKI)
((K|L)*BJE)((F|E)*C((I|K|A)))
(A|G|E)+J((I|H|G|E)*E((E|L)))(C(I|G|E|A)*H)
(D|G)*G((B|F))(G|A|L|J)*B((C|I)*K)*
(((J|I)*L((G|H|I|J)))|(K|G)*GIH|(B|E|F)*|(L|G|F|H)*C)*
(A|I)*C((G|C|D|E))(G|K|F|D)*D((H|C))
((C|G|D)+K|(A|L|I)*LHD)*
((H(D|I|E|H)*I)|(G(I|J|G)*E)|((G|H|I|A)*A((I|J|F|A)))*)*
(B|C|J)*E((D|J)+D)(F|B|I)+C((G|C|B)*H((L|K)))
((F|L|E|H)+L)(L|E|J|H)+D
(((F|E)*E)*((L|K)*D((K|H)))((K|H)*D((H|A|E)))*(H|B|C|K)*A)*
((D|F|B|E)+L)(K(E|H)*F)(B|F)*((J|I)*J)*
((C|A|H|F)*)((I|H|A|E)*G((K|H|A|I)))*I(J|B)*A
(F|B|E)*J((J|E))|K(A|F|C|B)*F
(J|I)*CKF(E|B)*KGD
((I|J|E|B)*G|(G|J|L|B)*)*
((D|H)+C)|((E|K)*C((C|I|B)))
((A|C|E|J)*K((L|K|C|H)))*|((C|E|G)*A)
(L|J|G)*C((D|J))((A|I|H)*)((C|J|E|L)*J((L|A|J|F)))*
((E|C)*L)((H|I|J|K)*)(L|F|A)*KBJ((G|J)*C((H|A)))
(I|A|G)+H((K|F|H)*I)*((L|E|I|J)*A((K|A|J|L)))
((B|L)*I((C|F|E|B))(J|K)*HIG((C|L|E|K)*)((E|A|B|H)*DKE))*
((A|L)+G(F|H|J)+F)*
(((H|D|I|F)*D)|(L|E)*E|((I|H|F|L)*)|(J|C|I|A)*)*
((I|D|F)*C(J|A|D)*B)*
((L|G|B|A)*HFK)((F|L|G)*KIC)
(I|D|G|F)*HCC|((F|H|C)+B)|(((B|K|A|E)*I((L|C)))*)
(((L|A|B|C)*G)((B|A)*)((G|J)*AIK))*
(((K|C)*G((G|C|I)))|((I|C|E|F)*A)*)*
(A|K|G|E)*C((A|J|F)*)((B|K|D|C)*J)*
(C|J)+B((H|D|E)*H)(((D|B)*F)*)(C|G|I)*I((A|H|J))
((E|F|G)*H)((G|C|E|J)*B((I|K|J)))((D|K)*A)
(J|L|F)+G(((D|A|F|I)*E)*)((D|C|K|H)*DBL)(((C|F)*I((L|K)))*)
((E|I)*H((A|I|D)))*(D|K|H|F)*B((A|D|K)*DBA)((L|G|D)*C((A|F)))
((C|F|I)*(K|B|L|G)*C)*
(F|A|G)*GHBD(H|L|A)*D
(((L|B|I|J)*J((E|B)))(L(F|H|A|B)*H)((F|B)*J((C|F|J)))(H|E)*L((H|E|D|K)))*
(G(G|B|K)*F)(C|B)*ICH((E|A|C|G)*G((H|C)))*
((A|C|H|E)*HKL((F|J|K)*)((E|I|C)*G((L|I|A)))*(((D|C)*F((E|L|G)))*))*
(D|E|I)*I|(A|K)*JBJ|((F|E|A|I)*HFJ)|(H(H|B|G|J)*E)
((B|A)*)((F|A)*E((A|L|D)))*
(G|B)*BEC|(I|B)*|((J|H|I|K)*J((I|B)))|((D|E|C|K)*B)*
(((L|I|F)*H((A|K|I)))*)|(K|E)*IGG
(A(D|H)*G)((B|A|E)*J)
(((B|K|G|L)*)D(I|F|K)*J(J|H|L|I)*BBJ(A(K|J)*B))*
((((G|E)*B)*)(F(D|F|E|G)*J)((C|D|E)*D((C|A)))((L|G|J|H)*K))*
((B|I|J|A)*A((D|J)))*(((F|A|B)*I((H|K)))*)B(K|H)*G
((G|C|H)*((K|L|E)+G))*
(((C|A)*F((L|G)))|(C(F|L|J|G)*K)|(((G|E|L)*I((G|K|A|L)))*)|(F|E|H)*)*
(((C|H)*C)*)((G|B|D|H)*F((L|H)))(C|B)*E
(B|E)*A((K|E|C))((H|K)+F)
((J|G|C|B)*L)*|(((L|G|F|J)*F((H|F)))*)|((F|K|J)*F((K|C|H|G)))|((E|B|G|A)*F((B|K|C)))*
(C|G|B)*L((B|D|C|F))|(D|G)+F
((G|J)*LIK)(E|I|H|K)*E((E|J|D))(H|L|E|D)*
((C|A)*H((K|C|F|A)))((J|B)*I((J|A|B|C)))
((L|B)*)((J|H|D)+J)((D|K|G|C)+A)(A|D|H|F)+J
(((E|J|I)+H)(A|G)*I(A|L|D|C)+DK(F|D|L|K)*H)*
(L|K|D|J)*|(C|A)*G((K|L|C|J))|((C|H|A)*B((D|J)))*|(J|G|K)+G
((((L|B)*B((E|K|A)))*)(L(J|B|L)*K))*
(((A|K|B)*F)*((D|H|I|J)*))*
((H|E|L|G)*)|((L|D)*L((H|K|L|J)))*|((H|K)*I((L|E|J|F)))*|(I|J|D)*B
((C|K|J|F)*KLH|((A|G|L|C)*F((E|G)))|((H|B|L|G)*I((I|G|A|K)))*|(((G|I|A)*J)*))*
(((A|C|F)*C)*)((I|F)*F)*
((A|C|I)*GIH)|(H(G|J|H)*D)|((I|J)*F((F|D|H|L)))*
((A|I|D)+G)(I|L)*A
(A(E|C)*E)((H|J|K)*)
(K|A|B)*AIJ(A|E|G|I)*(I|A|E|K)*F((B|E|C)*G)
(G(F|J|A|E)*I)L(G|B|E|C)*C((C|L)*I((E|B|I)))((D|B|A)*CJE)
(K|B)+G((I|J|K)*D)A(K|L|E)*I
((L|I|B|A)*CLL)(((L|I)*A)*)
(K|B|A|F)*(H|L|C|B)*F
(D|H|F)*|(J|I|C|L)*A((G|E))
((J|K)*F|((E|F|H|G)*I)|B(H|C)*F|(F|J|B)*)*
(F|L|E|K)*LDL|(((D|L|B)*F((L|E|G)))*)|(H|L|J|A)*CIF|((I|A|G|B)+H)
((J|D)+F)((B|L|I)*A((K|B)))(((H|E)*E)*)
((G|H)*ABA)((A|B|K)*A)(B|K|H)+G(A|C|G)*DJG
(H|L|D)*G(K|I|E)*I(D(C|I)*K)
(G|D|K|C)*|((C|F)+L)|(L|I)+F|((A|F|I|D)*K)
(((K|A)*F((A|G)))*)|((L|B)*K((G|D)))*|((I|H|A|C)*)|((L|G|C)*H((J|D|I)))*
(J|I|G|K)*L|(I|H)*EDH|(C|B)*
(F|G)*|(D|K|C|L)*I|((I|F|C|J)*E((K|J|B)))*
((K|C|A|I)*(((C|H|F|A)*C)*))*
(((C|K)+C)((A|I)*F((E|C|G)))(F|J|A|K)*I((F|H|B|C))((E|H)*F((E|C|G|B))))*
((H|L)*D((K|I|E|L)))((F|K|B)*H((G|C|H)))*
((H|C|I|E)*F)|D(H|I|K|D)*J
((E|D|K)*AAD)|(B(F|K)*B)|((C|G|H|A)*D((I|E)))
(A|J)+K((G|E|F)*)
(((J|C|H|G)*E((G|B|E|J)))*)((C|A|H)*)(((D|A|I|E)*E((I|A|G|E)))*)(A|J)*EAH
((C|I|L|A)*K((A|L|I)))*|(((J|D|K)*J)*)|(G|H|E|F)*L((L|G|H))|(((E|D|J|C)*J((K|B|I|F)))*)
(((B|H|E)*K)*((A|K)*F)*(J|F|C)*)*
D(I|D|F)*A((K|C|J)*)((D|C)*DAH)(B|I)*G((D|L|G|B))
((((G|B|H)*E)*)(F|E)*(C(D|B)*K))*
(((I|G|E|L)+F)((G|F)*H))*
(((E|A|F|D)*D)*)((E|C|A|H)*LDL)((E|K|C|F)*HAC)(J|H|F)*
J(K|L|H|C)*B(((H|F|L)*C)*)
(C|D|B)*|(D|I)*B|((G|C|F)*)
(((A|C|E)*DBH)|((L|I|K)+F)|((G|B|K)*C)*|((I|L|G|H)*I))*
((A|E|B)*K((H|I|J)))|(E|F|B)*JGF|(H|J|F|D)*L|(((I|G)*J)*)
(G|H|F)+H|L(A|K)*L|((I|J)*)
((((K|E|D)*J)*)|(A|L|B)*B((I|A|K))|(((E|I|J|C)*D((H|D|F)))*)|(A|D)*)*
((B|A)*K)*|((B|L|I)*FHE)|((I|E|J)*A)*|((C|L|G)*C)*
((I|J|H)*)|((G|A|I|E)*K((A|B|G|H)))|(C|K|I|F)*B
(A|J|H|E)*(L|B|E)+B
(((E|L|H)*E)*|((F|K|H|L)+E))*
(((B|D|G|C)*GBH)((B|J)*C)*(I|J|C|A)*I((B|K|J))((F|D)*J((F|B|K)))*)*
(A|B|G|C)*BDA(((G|B|C)*G)*)
((H|A|B|J)*D|((K|H)*L)*)*
(((F|J|E|B)*L)B(A|E|K|D)*A(I|B|G|J)*J((I|B|A))(C(H|E|K|G)*D))*
(L|D|G|E)+I|((D|K)*G((B|F|D)))|(C|D)*J
(K|D|L)*B(F|I|E)+H((F|C|I|D)*E((F|B|A)))
(K|G|E|L)*LGE((L|C)*B((K|E)))*(K|J|G)+AI(J|I|F|H)*K
(F|B|I)*CDC(((B|J|C|H)*F((G|A|I)))*)(D(J|E|D|I)*F)
((F|B|J)*F)(H|C)*AEC
(D(L|J|E)*G)|((G|D|L)+F)|(((K|D)*F)*)
(I|G)+J|((L|H|E|G)*)|(L|J|E)*
((I|H|G)*E)*((K|E)*ICJ)(((B|E)*E)*)(B|C)*D((G|F|K))
((G|C|A|J)*C((D|E|J)))|((K|H)*A((D|E|G)))|((J|G|B)*C((F|H)))*|(K(E|B)*L)
(((A|F)*F((H|C|E|G)))*)(((H|J|I|A)*F((C|A)))*)((F|G|B|C)*I)
((H|B|C|A)*C((F|K|A|H)*EDD)((J|H)*G((D|B|A|J)))((G|E|I)*I((G|F)))*)*
((G|L|A|F)+I)|((L|K)*D((H|E)))|((H|G|F)*FIK)|(I|F|B)+J
((C|D|G)*)(B(H|B)*J)(((B|F|K)*E)*)((A|H|D|L)*)
(J|D)+B(E|I|H|L)*
((D|J|K)*A((J|D|C|I)))*(E|D|A|K)*JHKF(K|F|G|D)*I((F|E|D)*F((L|H)))*
(((C|A|K|J)*A)*)(B|I|G|A)*I((L|A))(G|B|A)+G
((A|G|D|E)*IDJ)|((A|D|E)*H((D|E)))*|(F|G|J|B)*K((H|D))
(((E|F|G)*GDH)|(((A|L)*C)*)|(I|F)*|(D|H|B)*)*
(K(B|D)*A(((F|G|E|J)*K((L|A|I|J)))*)((K|G|C)*L)*((K|C|I)*B((I|A|F)))*)*
(G|A|L)*D|(G|A)*|(K|G|J|A)*A
(((B|D)*F)*)((J|I|L)+G)
(C|I|B|F)*G((B|K))|(F|C|H|I)+D
((K|D)*JJF|(A(E|C|L|D)*L))*
((((D|A)*E)*)|((D|B|L)*ADD)|(((F|C)*I((I|J|K)))*))*
(A(H|G|F|D)*E)|((E|L|J)*)
(L|D|B)*L((A|I|J)*K)((A|G|C)*)
((J|B)*E)*(D|A|F|G)*I((C|J))(C|D)+G(((L|I|D|C)*J)*)
(G(I|D)*G)((D|C|J|B)*B)*((I|G)*F)*(C|A|H|F)*G
((C|J|K)*E((E|I|D)*B)(D|H|B|K)*)*
(((F|G|H|E)*G)*)|(C|G)+E|(A|F|L|C)+E
((L|F|H|E)+H)|(D|F|K|J)*G((E|F|H|I))
(A|L|J|I)+A|(D|F|C)*J|(((L|D|G|B)*G)*)|(L|H|E|D)+F
(((J|L)*DJD)|(D|G)+I|(H|E)*|((J|F|G|A)*E((K|A|D|F)))*)*
((L|C)*C((F|D|H|G)))*|((H|E|I)*K)
(F|K)*I(G|D|H)*
((K|B|C|I)*HHK)(L(I|B)*L)
L(D|L|F)*F(L|I)*AAE
((E|B|C|D)+A)(((I|D)*C)*)
((H|K)*G((I|F)))|(F|B|A)+E|(C(D|L|G|K)*C)
E(L|G|B)*L((L|K|A)*CAB)(D(B|K)*K)((F|C|H|L)+K)
((D|G|H|F)*JLF)(F|L|C|E)*D((H|G))(E(B|J|A)*L)
((K|C)*)(B|G|C)*L((J|E|D|C))
((E|K|A)+AF(H|D)*D((D|F|C)*ABK)((H|C)*H)*)*
((D(K|L|I|B)*E)((K|B|J)*H((L|B|J))))*
D(L|J|F)*C(D|E|H|G)*(K|I|G)+A
((G|K|A|I)*I)*|(A|J|H|C)+H
(((J|I)*K)(L(C|K|B)*B)(((I|K)*L)*)((E|F|G|H)*D((J|K))))*
((K|D|H)*)|(H|A)*KJH|(A|J|B|I)*H|H(I|C)*I
K(A|C|K)*A((E|B)*J((B|J)))*
(I|G|H|E)+J(A|F|J|H)+G(G|I|B)*
(D(J|E|G)*C)|(((K|C|B|J)*A)*)|(K|B)*|(L|F|B)*B((H|D|L|G))
H(F|G|K|D)*A|((B|D|K|G)*A)
((G|B)*B|(E|C)+H)*
((((F|B|D|J)*K((L|J|I|D)))*)(G|L|I|C)+J((L|C|H)+B)((H|J|G|F)*K((A|J))))*
((D|F)*D((C|J)))*|((E|A|D)*CHB)
((L|F)*)|(A|C)*|(G|C|K)*C|((G|B)+E)
(((F|H|K)*H((D|I|G|H)))*)(H(J|D|K)*G)(((G|C|K|E)*A((B|L|J)))*)((J|C|K|A)*D)
(((L|D|H)*)(C(I|L|B|H)*H)(C|D)*CGI(J|E)*I((A|L|I|J)))*
(((A|B)*)|(H|F|J)*C|(D|G|I|C)*)*
((I|E|C)*BDG(K|F|L)+G)*
(((B|A)*F((K|F|I)))(K|H|F)*A((F|B|E)))*
((D|K|I|J)*((E|C|I)*FGH)((G|F|D)*)((H|I)*DIJ))*
((I|E|L)*KLD)(L|G|E|B)*
(((F|K|I)*H)*)|(A(K|H|L|D)*E)|((F|C)*K)
(((F|L|G)*H)((C|E|B)*H((E|I|L)))*D(D|K|H)*J((E|K)*L))*
(((G|H)*)|((C|D)*L)*)*
((D|K|A)*A(((C|J|I)*L((L|C|K)))*)(((H|D|J|I)*D)*))*
((F|K|G)*K(B|G|D)*J((H|K))((B|D|F)*HLD)((G|H|F)*B))*
(K|C|L|F)*(F|C|A|B)*((B|C|D)*B)
(H|F)+A|(A|K|E)*G|(A|L|F)*G((I|B|J|C))
((I(J|H|D)*E)|(C|E)*C|((A|J|G|E)*E((F|G|A|H))))*
F(I|D|B|G)*I|((E|G)*E)*
(G(H|C|D|B)*E)|(D|A|L)*
((G|H|L|F)*G)((E|B)*DAG)(A|F|K)*CFG((H|I|D|L)*)
(E|J|L|A)*|((H|K|C)*D((F|D|H)))|((B|K|F|J)*B)
((((I|E|H)*C((F|D)))*)(D|K|F|C)*F)*
((((I|L|H)*K)*)(C|H)*D((F|L))(((C|B|J)*L((C|G|K)))*))*
(((A|F|K|G)*E((A|D)))*)|D(C|K|A)*B
((I|E|L)*L((A|J|B))((K|D|F|I)*)((J|F|A)+H))*
((A|J)*HDD)|((H|J|D)*IHJ)|(G|K|D|E)*J|H(J|A|I|L)*A
(C|J|K|H)*E((A|D|L|C))|E(I|F|E)*F
((I|K|B|C)+K)|(C|L|D|F)+A|(K|J)*H((C|J))|((H|G|B|F)*H((G|D|H|C)))
((F|K|J)*A((E|F|D))(((J|C)*K((F|J|I)))*)((I|L|D)*A((F|D|B)))*((G|J|K)*K))*
((((D|H|G|I)*B((F|L)))*)|(A|K|C|J)*C((E|H))|(B|D|F)*C)*
(((L|F|D)+B)((F|E|B|G)*D((L|E)))*((L|D|A)*F))*
(((L|H)*F((H|J|B)))*)(((C|H)*G((C|I|B)))*)(J|I|E)*J
((I|G|D)*H)|(K|D)*
(H|L|E)*(I|H)+I(I|D|H)*F
(((D|E|K|A)*A)*)|((B|D|K|A)*C)
((((B|K|A)*E)*)|(G(E|B|A|D)*C)|(((J|G|E|D)*D)*)|((J|H|E|K)*F((A|D)))*)*
(((B|G|I)*E)*)(((K|C|D|G)*C)*)(((B|A)*E)*)
(G|J)+I|((H|A|J|G)*)|(A|J)*I|(F|G)*F((B|K|A|L))
((F|A|I|L)*D((A|G|K|E)))((J|G)*B)(K|L)*F((A|H|J))((A|B|K)*CID)
((E|A)+J)((J|L)*)(((I|H)*F((B|K|C)))*)((B|D|I)*C)*
((K|E)*L)*G(J|E|K)*A
(((A|C|D|B)*L((J|K)))*(B|C|A|G)*)*
(((C|D)*B((A|B|J)))(((A|G)*H((F|B)))*)((K|I|J|F)*B)*((F|I)*KDK))*
(E|K)*(L|G)+F((I|G|F)*I((K|D)))*(((A|J|K|C)*L)*)
(I|L|A|B)*(((A|I|C|H)*D)*)(F|K|L)*A
((E|J)*((K|L|G)*I((D|F|K|C)))*(I(C|K|F)*H))*
((B|C|I|L)*E)((H|G|C|A)*D((F|L|B)))*
((I|E|A)*L((D|A|H|I)*)(J|C|A)*)*
(((D|G)*D((C|D|F|A)))((D|C|E|A)+J))*
(((D|K|L|J)*K((C|B|J)))|(J|A|E)*|(H|F|A|J)*)*
(((C|F)*)((J|B)*)(I|A|J|G)*I)*
((C|A|L)*A((L|J|B)))*((A|B)*D)(I|L)*L((F|B|A))(C|B|A|K)*
(((D|F)*I)*)|(H|C)*LKF|((A|H|E|J)+B)|((F|J)*)
(J|K|B|D)+B|(G|K|I)+H|((C|I|E)*DKD)|((K|C)*B)
((A(L|B|E)*J)((J|G|K|I)*))*
(J|K)*DDF(E|J|I|G)*(E(I|K)*F)((H|B)+A)
((G|L)*D)(K|H)*HIJ
((B|G)*(((H|D|I)*A)*)(((K|L|I|G)*L)*))*
((B|H)*E)(D|C)*E((B|L|C|D))((J|K|A|C)+B)(((F|L|G)*H)*)
((D|H|E|A)*J((K|J|I|E)))(G|E)*D((L|K))((I|H)*HFF)(((D|F|G)*B((E|G|B|L)))*)
((D|C|J|B)*B)*((G|B|I|J)*L)
((A|I)*|(I|B)*K|((F|E)*H))*
(((G|K|E|H)*HJC)|((G|E|B)*)|(K|D|A)*ACD|B(G|E)*B)*
((C|J)*)(J|D|H)*(B|A)*
((E|A)*D((I|L|F|C)))*|D(I|D|C|K)*H|(C|J)*C
((I|B|E|K)*G((A|B)))|(J|G|B)*FJJ|((F|H|A|E)+K)
((F|H)*L((I|G|L|J)))*(((C|L|B|D)*G((L|F|G)))*)((H|J|E)*HHI)
((J|D)*E)(I|J)*
((I|J|A)*J)|(D|H|E)*|(C|E|K)*L((G|H))
(((E|A)*G((J|H|F)))((E|A|H|F)*ALD))*
((E|H|D|F)+B)((K|G|B)*F((G|H|A|L)))*
((H|G)*G(((B|K|F)*A)*))*
((E|L|C|B)*L)((D|J|H)*A)(J(D|J|L|B)*I)(E|F|A|J)*D
((((E|B|A)*B)*)((H|F|G|E)*K((B|H)))(I|C|E)*D((L|D|E|F)))*
(I|F|B|L)*CCI|A(G|F|J|C)*L
((I|L|G)*F((K|F)))*((C|H|F)+A)((H|L)*)
(((D|C|F)*GBF)(C(K|I|D)*J))*
(H(K|E)*J)|((E|F)+J)|((E|C|F)*)
((H|F|D)+G|((K|A|H)*C)|G(F|K|I)*I)*
((G(G|A)*D)|((L|E|A)*)|((L|F)*E((C|I|L)))*|(E|A)*)*
(E|I)*JCI(L|I)*I
((G|B)*C((K|C|I|E)))((K|E|D)*F((J|K|G)))*(D|E)*I
((D|H)*FCF((E|A)*I)*(D(E|L|C)*D))*
(((F|J)*J)*)((D|J|I)*IBA)
((C|E|F|D)*G((L|H|B)))*|((K|A|G|H)+H)|(F(A|H|L)*C)
(J|B)*G((G|L)*F((K|D|A|G)))
(B|H|L|I)*GEH(L|H)*((B|H)*C)*(E|K)+J
(L|A)*(I|D)*L
((H|J|A|B)*(((A|J)*F)*)(K(E|D|K|C)*G))*
((G|J|H)*A)*(((H|B|L)*F((D|F|K)))*)((K|H|C)*KLC)(((K|A)*B)*)
((D|J)*A)((D|G|E)*B((H|F)))*
((F|K|L|H)*|((H|A)*F)*|(((L|G)*E)*))*
(L|I|A|J)+J|C(E|F|G)*G|E(D|C)*H
(((L|A|B|F)*I)*(J|C)*(C|G)*GCA)*
((F|C|G)*)((A|J)*H((D|C|B|L)))((F|A)*B((A|K)))*
(L|F|J|C)*J((H|D|A))((G|H)*IGI)
(((F|K|B)*D)*(K|C|I)+G((C|B|D)*D((A|F)))*(A|K|L|H)+I)*
B(I|J|L)*G(((I|G|B)*E)*)((F|I)+G)(B(J|E)*I)
((B|G|H|J)*)|(F|J)*D((A|G|K|J))|(J|L)+F
((F|G|C)*B)|((I|E|J|C)*A((F|J|D|I)))*|(L(K|J|L|F)*F)
(K|I)*B(J|C)+G(D|C|I)*G(K|A|J|L)*LJF
(((E|C)*F((H|C)))*)|(((C|D)*B((G|E)))*)|(J|H|C)*DDJ|((I|A|F)*D)*
(((D|C)*I)*)(((B|I|H|J)*I)*)
(K|A|F|I)*L(G|E|B)*FLA((H|D)*CKF)(H|B|D|I)*J((J|D|L|H))
((D|A|F|E)*IKH|((K|G|A)*))*
((C|E|J|F)*A((D|F)))*|((B|I)*K)*|(((D|F|B)*C)*)
((D|C|A)*J((G|C|H)))*(J|K|D|L)+A
B(K|I|G|E)*C|((K|J|H|L)*LDC)|(((C|J|H)*F)*)|(L|C|I|A)*D
(((G|H)*L((D|E)))|B(F|J)*H)*
(((C|F|E|H)*HFJ)|((K|E|L|I)*B)*|(L|K|E|C)*LCD)*
((C|A|J|H)*(((I|B)*J)*)((D|I|A|C)*D)*(E|D|K|C)*)*
(((D|B)+K)G(C|L|J)*G)*
(D|L)*K(K|I|H|E)*JIH((L|B|F|D)*HDD)
(H|B|F|J)+L((B|F|K)+I)(J|E|L|C)*(H|G|E|D)+C
((L|E|A|I)*JLG)|(E(G|H|K)*B)
(G|L)*(L|H)*JIL((K|H|D)*ILI)((D|K|A|F)*K)
(D|H|L)*(((A|K|G|E)*L((D|K|H)))*)
(J|K|L|F)*FDE(((D|B|F|J)*L((G|A)))*)(((L|F|C)*C)*)((D|J)+G)
((G|B)*D)*|((H|F|C)*LHI)
((((I|F|G)*B)*)|(((D|A|I)*F((G|H|D)))*))*
((E|F|H)*)|(C(G|C)*C)|((H|D|L|C)+L)|(((B|C|I)*K((D|I|G|A)))*)
(C(I|H|L|B)*G)(D|E)+E
((E|F|D)*E((B|K|C|G)))*|(F|A|E)*
((C|L|A|I)+L((I|G)*L)*((L|J|G)*F)*)*
((G|C|I|L)*K)*L(C|J|L|G)*C
((L|A|J|D)+D((D|G|J|I)+J))*
((C|J|I)*L((H|I|K)))|(H|B|K|G)*|((E|D|I)*D)
(((C|J|L)*K((D|E|H|I)))*)|(((I|F|L)*F)*)|((E|C|H|D)*B)*
(I(I|G|C)*G)((F|I|E)*B((J|D|F|E)))*((I|B)*B)
((A|F|J)*E((H|F|K|I)))*(G|I|F|A)*I((A|J|E))((G|H)*L)*(J|F)*
((B|F|L)+C)|(G|J|L|C)+L
(I|E|K|J)*G((I|F))((A|I|G|K)*)((L|H)*F)
((D|J|E|F)*J|(((I|B|D)*L((B|I|F)))*))*
((I(E|D|F|H)*G)(F|E)*CGH((L|K|C|G)*FAG)(((L|I|B)*C)*))*
((I|J|E|C)*J((B|D)))(F|A|L|E)*(((F|D)*H)*)((E|J|K)*H)*
(((E|K|B)*D)(E(L|G|D)*G))*
(I|A)*B((H|J|K|D))((D|H|J)*L)((B|H)*)
((E|K)*IJL|(((A|H)*J((K|A|D)))*))*
(C(I|H|J)*K)|((E|G|K|C)*)|(K|J|B|A)*L|E(F|J|L|B)*E
K(H|B)*F((E|F)*)((I|H|A|B)*E((A|L|J)))*
(G|J|C|A)*(((K|A|E)*A)*)((G|F|J|I)*L)*((E|G|A)*D((I|F|B)))
((J|E|A)*)F(E|A)*L(F|J|E)+A
((E|I|F|J)*)(H(L|F)*L)
((E|I|J)*G)*|(A|F|J)*|(((K|E|B|A)*D((K|J|E|B)))*)
((E|D|F)*A((C|D|G))|(A(J|K|C)*B))*
((((D|C|K)*A)*)((I|C)*B((J|E|L|K)))(A|B|D|K)*K((F|E|L)))*
(A(C|I|A|D)*F(I|E|D|B)*C((A|C))((D|F|C)*C))*
((D|F|L|E)*C((G|E|I|K)))*|(G|B)*J((D|B|J|I))
((L|H|F|K)*)|(H|K|L)+G
(H|E|F)*B|((H|G|K)*)
(((I|K|A)*I)(K|E|I)*A((C|A|H))((F|D|L)*A))*
(((F|D|E|H)*H((A|J|B|I)))*)|(G|H|D|A)*E|(((L|H)*G((G|H|B)))*)
((((I|J|L)*D)*)((J|C|G|D)*)((E|J|D)*))*
((D|I)*)|J(J|I|B)*A
(((I|D|L|J)+A)((K|I|G)+H))*
((G|B)*A)*|(J|E|H)*B
((I|D|K)*I|(C|J|G|L)*HEH|((K|D|A)*I((K|I)))*|(((F|H|G)*I((C|A|B|G)))*))*
(I|K|B)*K((E|I|G|A))(E|K|D)*G((D|G))
(((J|L|I)*J)*)(B|A|H|J)*F((I|E|H))
((H|A|I|L)+G)|(((B|C|H)*I)*)|(J|D|K)*I((B|K|I))|G(F|I|A)*E
((H|C|B|A)*|((C|L|F)*G)*|(((L|D)*J((J|I)))*)|((H|F|G)*A))*
(D|F|K|E)*K((K|D|H)*E((G|K)))*
(F|K|A|E)+A|((E|G)*F((L|F)))*
((G|K|C|H)+C)(K|D|B)*I
((I|G|E)*I((G|F|K|A)))*(K|L|A|J)*G((G|E|A))
((A|L)+A(K|D)+F(((L|I)*H)*)((E|C)*JKH))*
((B|I)*E((E|A|L)*))*
((F|L|E)*L)*((F|E|J|G)*I)(K|I|E|C)*B(F|I|A)*BDD
(E|A|G)*DKJ(I|D|H|A)*B((I|A|L))((I|L|F)*G)((K|D|L)*E((B|H|E)))
((C|E)*G((L|H)))*|(E|F|A|I)*D
(((H|L|G|F)*I)((L|E|I)*E((A|C|B)))*C(D|B|C|I)*J)*
((B|L)*)(((E|J|K)*E((I|B|H|D)))*)(((G|I|K|J)*B((B|D|G)))*)
((I|K|F)*)(((J|C)*K)*)
((((F|G|D|H)*K)*)(H|I|B)+D)*
(B|H)*ECH|((H|C)+A)|(H|G|C)*G((H|F))
((K|C)+AF(F|C)*C((D|K|H)*J((C|G|B))))*
(((F|H|A|J)*H((C|E|H)))*)|(((G|E|D)*L((H|D|G)))*)|E(E|D)*E|((A|E|B)*C)
((F|G)*FIC(G|L|E|A)*HBI(K|E|J|G)*D((C|J)))*
((K|C|B)*E((J|E|K|I))|((J|F)*K)|((G|E|D)*FBA))*
(G|B|C)*((I|D|G)*)((E|H)*K)*
((C|J)+C((E|G|D|H)*IEH))*
(((F|L|B)*L)(I|B)*KHAA(B|C|I|F)*C((D|A|C)*D((G|J|L))))*
(((H|C|B)*G)((D|C|J)*)((I|E)*C((H|E|K|F)))(D|A)*)*
J(D|H)*D(G|F|I|H)*D((G|L))
((L|D)*G)(D|A|I)+F
((E|J)+C((A|C)*)((A|L|G|B)+F))*
((B|E)*H)*|((E|J)*J)|((B|C|G|K)+J)|I(D|J)*B
((D|H|G)*E)|(E|D|B|K)*E|(D|C|L|B)+F
(((E|A|D)*G((A|H|K)))*(A|K|C|H)*AKJ)*
(((J|C)*E((G|B)))*(K|I|E)*L((J|L|K)))*
((B|J|F)+A)((D|J|I|B)+K)
C(J|C|H)*H|(E|A)*IKK|((D|E|C|B)*F)*
((F(L|C|D)*I)(D|I|K|F)*(L|C|K)*IGK)*
(D(E|A|B)*B)((I|A|D|E)*L)*(D|J|A|I)+E(E|K)+J
(((G|J|B)*)(A|L)*(L|C|J|D)+G)*
(((I|F)*D((B|F|H|G)))*)|(F|E|D|I)+K|E(A|H|L|C)*J|(H|E)*FFD
((F|L|B|C)*G)((L|K)*)((B|F|G|A)*B((G|A|B)))*
((((B|F|E)*I((B|J)))*)(L|D|K|G)+G(F|E|C)*L)*
(((C|H)*L)((J|H)*IEI)(B|G)+A(D|G|H)*)*
(B(D|B|L|J)*I)(G(L|D|G|J)*F)(H|B|D|F)*K(A(K|I)*A)
(I|L|F|C)*G((J|I|K))|(I(B|C|D|K)*F)|(K|E)*J|(E(F|C|L|B)*L)
(E|B)*(((H|L|J|G)*C)*)(J|K)*((C|J)*CFG)
((E|F|B)+D)|(E(D|H|A)*J)|((B|H|E|K)*A)*|((I|K)*H((G|F|A|J)))*
((A|J)*A)*(K|E|I)*HEFJ(D|G|C)*E((H|A|J)*L)*
(B|L)+H|((A|I|D)*K)
(J|B|I)+L|((A|B)+F)|(((G|E|H|F)*B)*)|((L|G|J)*B)*
(J|F|I|B)*(((B|C|K|I)*D((L|H|B|C)))*)((D|I|E)*GFJ)((L|E|F)*H)
(((D|J|B|L)*C((H|J)))*)|((G|C|H)*C((A|G|I)))*|((K|C)*L((J|B|G)))
(I|B|D|K)+I(((D|J|I)*J)*)
(((A|K)+E)|(H|K|J|L)*|(((J|D)*H((B|F|I|A)))*)|((H|D|C)*H)*)*
((J|D|B)+K)|((B|I|F)*K)*
(((D|B|L)*K)*|(E|J|H)*)*
(((E|K|B)*L((H|L|E)))*)((L|C|J|F)*A)((F|E|G)*C)
((G|F|K|B)+J)((E|A|C|K)*)(K|B|L|A)*JGF((D|A|L)*EHJ)
((E|C|H)*K((L|A)))*|J(C|H|F|I)*E|((J|C)*)
(J|H|E)*(L|F|I)*AHG
((((I|A|D)*G)*)(((C|H)*D((K|J|B|D)))*))*
((H|B|A|G)*E((L|A|H)))((G|C)*K)*((B|J|A)+E)
((A|H)*H|(((I|B)*C)*)|((L|K|H)*I((L|H)))|D(A|G|H)*D)*
((L|K|F)*E)*|(B(H|J)*D)
(E(H|C)*G)(((J|C|G)*E)*)((G|I|A)*E((E|G)))*
(((E|K|D|B)*C((J|L)))*)((H|K)*)
(H|F)+K(((B|D|F)*D)*)(G|J|C|I)*E((I|E|K))(K|E|G|A)*G((J|K|E|A))
((A|F)*(((K|J|I)*C)*)(D|K|C|I)+E(H|E|J)+I)*
((J|B|L)*|(L|D|F|C)+J)*
(((A|K|F|L)*G)*(J|A)*JH(F|H)*J)*
(A|K)*I|(((K|H|B)*D((L|F)))*)|(F|D|I|A)*
(B(C|G)*L(L|D)*D((C|K|I|D)+H)C(K|D|I)*I)*
((K|D|F)*)((H|J)*)(K(F|I)*A)(I|C|J)*IIE
(C(H|E|F|K)*H)((E|D)*D)*
((I|K|H)+K)B(H|F|J|L)*E
(((D|F|E)*IFI)|(G|D|I|C)*D((D|G|L|K))|((J|C|K)*I))*
(G|C|E|F)*HFA(G|D)*K((D|G|L))((H|I|L|A)*)
(H(B|G|J)*F)|(A|D|E|C)*B|(K|E)*
((C|D|G|I)+B)((F|H)*E((F|B)))((H|G|B)*I((A|L)))*
((H|G|K|C)*HKC)((L|K|E|G)*I)*
(K|H)*(A|D|B|L)*L((I|K)*L)
(((G|J|L)*C)*|(L|C|F|I)*E|F(I|H|D|L)*D)*
((B|F)+D)(E|D|B)*G((D|I)*L((L|F)))*(L|B|C|G)*IIG
(((G|K|F|L)*B)*)(L|I|F)*ADF((J|D|L)+G)
((F|C|H|A)*K)|(((C|J|B|K)*J)*)
((J|B|F|D)+E)|(B|I|A)+E|(I|A|J|F)*J
(((K|C|G|F)*BDF)(((E|K)*C)*)(K|L)+F(J(I|L|J)*A))*
(H|K|A|G)*JJB((G|F)*G)(D|C)*((B|I|L|K)+I)
((G(B|G|I)*D)|((K|F|A)*F((B|E)))|(((K|H|D|F)*C((A|B|L)))*)|((F|L|A)*IJH))*
((K|H|F|G)+F|((B|D|I|A)*)|(((B|D|E|G)*G)*))*
(((D|B|F|L)*D)(F|A|G|C)*IHD((A|I|D)*BAG))*
((D|A|L)*J((L|I)))*(B|G|J)+E((C|G)+K)
((C|F|D|G)*A(((F|I|G|C)*K((F|J|I)))*))*
(((C|J|A)*K)*|((A|C|F)*E((G|E|C))))*
(((I|C|H)*L((A|D|H|F)))((H|B)*L)*)*
(E|H|C)*|(J|I|K)+L
(((E|H|K|I)+K)|(K|J|L)*D((D|I|H|K))|((I|B|H)*A((G|J)))*|((B|E|I)*F((B|G|E))))*
((K|A|D)*K)((B|K|J|C)*K)((F|K|D|G)*E((I|J|E)))*
((H|C|A)*LLK)(((F|I|D|J)*J)*)(A|G|K)*C((D|H|I|A))((L|K|D|F)*L((A|H|L)))*
(F(G|H)*F)|((D|A|I)+F)|B(J|D)*H|G(J|B|H|F)*I
((G|A|H|E)*IEA)|((I|E|F|C)*)
((H|C|I)*L)*|((K|B|F)*L((E|C|J)))|(I(L|A)*F)
(D|I)*A((J|B|A)*F((J|A|L)))*((B|F|I)*B)((F|G)*G((H|K)))*
F(G|C|I)*K|D(L|C)*C|(F|K|J)*|(K|H|G)*E
(D|J|H)*|(L(C|I|E|G)*E)|(E|I)*A
((L(E|L|A)*D)|((I|C|D)*)|((J|I|C|H)+C)|(F|E|H)+G)*
(((E|H)*)((I|J|H)*)(F|D|E)*E((C|F|I|G)))*
(((H|A|C)+E)|(E|L)*LDK|((L|K|D|C)*J)*|B(A|L)*J)*
((E|A|K|B)*(F|H|A)*)*
(((C|F|I|J)*J)*)(((G|A|F)*D((K|F)))*)(A|F|L)+A
((E|L|F)*E)*|(L|D|F|J)*|(I|E|F)*H((J|B|L))
(((K|J|A|F)*C((L|B|I|D)))*)((H|E|C|G)*C)*
(((L|J|G|E)*C((G|A)))*)|((J|E|F)*J((C|F|B)))|C(C|J)*F|D(K|J|A)*A
(((C|B|J)*A((G|J|I|A)))*)|((J|K|C|I)*B)*|(C|H|A)*J
(F|I|B|D)*HLG|((K|B|J|D)*FKG)
G(K|C|B|L)*K((G|K|C)+B)
((D|C)*J((H|I|K))((K|F)+J)((I|F|A)*E((L|K|E)))*(((J|L)*H)*))*
(J|E|L)*DGD(((G|J)*G)*)(H|B|K)*
((B|J|F)*EFK)(F|J|I|G)*G((C|H|L))
((C|B)+I)|((K|B|D)*C((E|C)))
(((K|C)*F)*E(L|J|H|B)*G(((I|F)*J((H|A|F|L)))*)(E|C|J|D)+L)*
((K|B|G|J)*)((C|J|H|B)*)(((J|A|C|L)*K)*)
(A|B)*H((D|F|K|L))|(D|C|J)+E
(((B|D|G)*K)*|(E|G)*L((C|D|F|B))|(F|G)*EJB|F(I|J|B|L)*F)*
(A|L)*K((B|C|L|A)*H)(((K|D|A|C)*E((A|J|H)))*)
((C|G)*I((D|I|A|L)))E(I|J|E)*H(B|G)*F
((I|F|K|E)*G((H|A|L))(E|C|B)*(E|D)*D((I|C|B|F))(H|E|K|G)*BFB)*
(((G|J)+I)((H|J|E|K)+G)(K(E|F|J|C)*F)C(I|D)*C)*
((L|A|G|H)*E((K|I)))|((H|C)*G((G|I|J|B)))|D(J|D|C)*K|(L|C|F)*
((J|H|A|E)+G)|(H|K|F|L)*|((A|J)*)|((K|H|E)*J((F|I)))*
(((D|C|B)*B((C|H|F|B)))|((A|C)*C((B|I|H)))*|(J|G|E|K)+C|(((F|I)*J)*))*
((B|C|K|L)*J)|(((K|L)*F((C|F|H)))*)|H(D|G)*C|((B|A|I)+J)
(((C|J|D|H)*G)*|((L|J)*JII))*
(((F|J)*G)*)(I|G)+C
((H|I|B)*D((K|I|B|D)))*(((K|L)*K((K|I)))*)(C(G|L)*K)
((H|G)*|((H|G|F|J)*K)*|(((G|L)*J)*))*
(H|J|A|C)*|D(F|G|H)*K|(L|C)*BHK
(C|L)*((H|G|A)*)
((B|L)*EEE)((H|I)*HEI)
(B(I|E|D)*H)(D|K|I|G)*B((L|F|K))(E(K|C|D)*C)
((F|L)*EJA)|(L|F|G)*|((L|E)*I((D|L|C|G)))
(I|D|J)*((H|L|J|F)*HAA)((A|G)+D)(H|G|K|F)*J
(A|J)*G((G|F))((B|J|C)*D((E|A|I|D)))((D|J|E)+H)
((D|J|F|L)*B)((A|I|K)*I((B|A|K)))*((H|B|I|G)*LCG)
((E|L|B|J)+I)|L(D|B)*F
(A|J)*JJK|(E|G|L)*H((J|A|C))|((L|E|D|J)*I)*|(((E|H|L)*H)*)
((C|J)*)((G|C|B|H)*A)((J|D|L)*E)(L|D|J|I)*A((D|E))
(I(H|B)*F)(B|G|E)*((D|G|A)*J)
((((G|C)*K((K|F)))*)|((I|G|J|B)*C))*
(F(G|I|L)*G)((A|H|C|F)*BEI)(F|B|J)*
((L|H)*A)*|((L|D|I|E)*E((H|C|L)))*|((I|H|B)*A)*|((A|L|D)*H((E|J|D)))
((E|D|B)*K((H|J)))((H|B|I|K)+J)((D|E|I|B)*E)*((I|C|A|J)*)
((F|E|J|C)*H((F|I|A|D)))*((G|H)+E)(F|C|B|D)*
((G|B|F|C)+H)|(((K|B|L|D)*K((F|J|I|L)))*)
(((K|L)*)(((L|E)*F((A|K|I|G)))*))*
((K|B)*J((K|G|J|I)))*((D|A)*CHF)((F|D|G|J)+C)(C|E)+A
(A(A|I)*C(K(D|L|I|F)*E)(A|J|G)*L)*
(C|I)*(((I|F|L|A)*D((C|F|J)))*)((I|D|L|B)*)(K|G)*E((A|J|D))
((((B|L|G|H)*G((F|K|A|I)))*)(K|D)*GJC(((L|B|J)*G)*)((B|G)*D)*)*
(L|E)+B(E|C|B|H)*((F|I|A|L)*K)*
((I|L|C|G)*E((B|A|G|H)))|F(H|B)*B|(F(J|L|I)*L)
((E|A|F)+D)((F|A)*F((K|D|C)))I(C|J)*D
((B|G|D)+K)|(E|B)+L|((F|K|D)*K((D|L|I|C)))
(G|I|D)*C((A|D|L))((B|K|E|L)*J)*
((H|F|C)*H)(((B|F)*D)*)
((E|I|K|G)*(E|C)*)*
((I|B)*B((D|F|H)))*(C|G|H)+FK(G|L|C|I)*F(G|H)*JBD
(A|J|E|B)*G(B|F)*J((F|E|J)*)
(E|D)+A|(A(J|E|A)*E)|((A|F|K|I)*C)
(B|K|J)*H((G|K|E|F))|((L|K|I)*)|(E|D|G)*L((D|K|I|L))|((C|J|I)*DEE)
(((E|J)*K((D|L)))*|((C|E)*))*
(((I|A|B)*)|(((B|F|G|J)*F((D|F|C)))*))*
((D|C)*G((A|B|K)))*((F|K|B|H)*C)*
((((C|K|A)*C)*)|(((K|H)*E)*))*
(F|E)*D((B|H|I)*F((A|E|L|F)))*
B(D|F)*E|((J|C|E)*H)*|G(I|J)*I|(E|K)*
((((A|J|C)*F((L|D|K|G)))*)|((K|E|F|G)+F)|((K|D|L)*A((J|I))))*
((J|B|F)*GGJ)(((H|E|A)*E)*)((D|B|K|L)*J)*(F|D)*
(((H|D|E|B)*G((J|G|A)))*)((E|J|G|D)*)A(A|K|E)*C
(G(I|A|B)*B)((F|K)+I)
((((H|F)*C)*)|((F|A|I|E)*A))*
((F|H|I)*IBB)(((K|J|A|E)*D((G|A|L|E)))*)(B|K|H|I)+H
((J|F)*IFK((C|A|F)*E)((E|L|F)*A)(G|C)*)*
((A|H|K)*C)*(G(C|F)*I)
((L|G)*B((G|D|I|K)*)(I(B|F|G)*D)(C|I)*D)*
(L|G|E)*K((C|J|K))(F|J|L|B)+D
(((B|F|A)*K((H|J)))|((A|E)*L)|(((H|J)*F((C|D)))*))*
(((I|H)*)(C|I|H|A)*FAB(((D|K|C|B)*F)*)((I|F|A|D)*KGA))*
((G|H|K)*LLH)(L|J|A)*AFK((A|F|J|H)*JGL)(I|L|K|D)*H
E(E|D|K)*G|((K|G|I)*G((H|E|G|D)))
((B|A|G)*K((L|A)))*|((J|L)*F)*|((F|D|L|B)*C((H|J|C|D)))|((D|G)*KBA)
(((G|J|E|D)*F((A|L|E)))((E|F)*B((F|I|J)))(D|H|B)*((E|B|A)*JJB))*
J(H|E|C)*L(B|C|E|K)+G
(E|K|H|C)+F((G|D|C)*F((B|C|E)))*
(((B|I|L|H)*C((G|E|H)))((C|F|A|G)*H)(F|A|G|L)*L((B|F|K)))*
(((L|H)*J)*)((J|E|H)*K)*(B|D)*E(I|J|F)*I
((D|J|E)*H((B|G|J|H)))*(((E|D|K|A)*J)*)
((I|F|L)*ABD)|((C|J|I|G)*)|(((K|H|L|E)*E((B|A)))*)
(E|I|G|H)*F((L|K|H))(D(K|I)*H)(((B|D)*D)*)((K|F|H|L)*K)*
(I|G|E|F)+J((J|L|C)*C((G|J)))*(I|C|G)*LLL
((E|G)*F)*|(B|G|L|J)+A|(J|G|E|C)+E
((G|J)*J((B|E)))(C(C|A)*B)((E|B)*C((B|G|H|C)))*
(((F|B|L)*)(((E|D|A|G)*K)*)L(I|K|G|C)*I)*
(D(J|H|I|K)*J)(((K|J)*I)*)
((G|H|I|J)+C((B|L)+D)((L|B|J|K)*))*
(J|G)*BDC(I|H)*C
((F|J|G)*)(C(I|H|G|A)*D)((B|H|L)*)
(((G|F|K|L)*H((C|J)))(A|J|D)*JCK)*
B(K|A|G)*E((F|G|J|D)*F)*((K|D|G|J)*F)*((F|C|E)*A)*
((F|J)*)|((A|J|F)*)|((J|E|G|C)+E)
((G|F|L|J)+K)((J|G)*D)*
((I|F|H)*BKK)|((D|C|L)*H((L|A|G|J)))*
(((I|E|J)*D)*(B|L|D|H)*DHC(K|H)*H)*
((B|A)*L)*|((L|D)*I)
((J|D)*I((L|C)))*H(F|J|B)*B(((K|C|I|B)*C((F|B)))*)
(G(J|G|I)*E)(K|L|A|D)*KLI((D|C|G)+F)
G(D|G)*K|((D|J)*HFK)|((J|L|D)*FCF)|(A|J|C|B)*G
((B|G)+A)((I|C|G|A)*JLL)
(K|D|L)*G((G|C|I|D))|(C|K)*LIA|(((B|L|D)*F((G|L)))*)
((A|J|E)*B((B|F|L))((E|B|C)*B)*(L|C|J|B)*(K|C)*G)*
((A|C)+E|(E(I|E|J)*E)|((A|F)*A((G|K))))*
((K|L)*EEJ)((D|B|C)*E((L|K)))
(((A|J|C|H)*I((D|C|E)))*)((D|F|E|K)*C((D|B|L)))
(B|C|F)*G((G|K|J))(G|C|E|H)*D((D|K))
((D(E|C|D|G)*K)(E|I)*LJG((D|L|H)*B((J|L|H))))*
((D|F|B)+H)(B|K)*ELJ((D|I)*FGL)D(I|L)*L
(I|L|E|D)*D((L|H|A)*L)((I|L)*J)
(D|H)*((E|D)+A)((K|H)*I)
((((I|E|D)*I((B|J|C)))*)((B|I|G|A)*F)*(E|A)+E)*
(I|A|D|J)*KF(A|I|J|E)*H
(((L|B|F|A)*D)*(A|K|H)+F)*
(D|E|F)*B((A|F|B)*AAB)((L|G|F)*E((E|H|B|K)))*(K(K|B|D)*L)
((C|K|I|H)*|(H|I|C|L)*A|(B|J|L|E)*KDD)*
(((H|G)*J)*(K|B|F|I)*B((J|I|C)*D((J|L)))*(F|C|E)*H)*
(((D|A|G)*H((A|L)))|((C|D|B|K)*F)|(E|L|K|C)+A)*
(I|J)*I(L|B)*G((H|A|I)*I((J|E)))*
((C|K|D)*F((E|C|G)))|(((J|F|E|A)*J)*)|(((H|J)*G)*)
A(C|J)*E(((L|J|F|K)*G)*)
((L|H|A|C)+C|(J|K|G)*III)*
(((D|C)*E)*|C(B|F)*I|K(A|B|L|K)*C|(K|H|E|C)*I)*
(((H|E)*A((B|H|L)))*)|((C|I|G)*K)*|((C|A)*F)*
((J|I|G)*((H|G|B|K)*K((L|G))))*
((I|B)+H)(K(K|J)*E)
((L|E)*I((F|I|D)))*|((H|J|E)*I((H|F)))|(((F|L|B)*B)*)|((A|K)*L((A|F)))*
(((G|D|L)*C((C|B)))(F(D|B|J|L)*A)((J|A)*I((A|K|H)))*)*
((((K|G|F)*F((F|C)))*)|((B|K|D|F)*E((I|H))))*
(((K|F|E)*E)*)|((G|D|I|B)*D((C|L|G)))*|L(H|K|I|D)*A|(C|L|D|B)*FKL
B(K|H|E|J)*H|((A|K|H|D)*)|((K|I|E|B)*B)*|((K|A)*B)*
(L(D|L|I|B)*A)((E|H|C|A)*F((K|G|C)))*K(C|J|F|E)*G((H|K|C|A)+G)
((A(B|I|A|G)*H)((D|J|G|H)+F)(I|D|J|E)*J((D|F|I))(D|E|G)*IGE)*
((A|K)*I((L|D)))*((B|A|C)*)
((L|H|G)*G((H|A)))|((L|D)*E)*|(((B|D|K)*B)*)|(((C|F)*F((J|I|F|H)))*)
(K|F)*IAKC(F|H)*F(I|K|E)*I((H|L)+J)
((J|C|A)+I(K|I|E)+G(((K|I)*F)*))*
(H|D)+L((F|D|H|C)*D((F|C|A|K)))
(((H|J|G|E)*L)(((C|F)*J((A|K)))*)((B|H|E|J)*E((D|J|F)))C(F|E|L|K)*F)*
A(H|G|J|I)*A(D|I|A|C)*GAD
(((F|K|J|B)*E((A|H|B|L)))*)|(F|E|L)*CAC|((I|E)*I)
((J|G)*C((B|D)))*(E|H|K|I)+F((C|A|J)+B)(E|B|I)*HGF
(((I|G)*K)|((A|K|I|L)*F)*|(((F|C|L)*A)*)|(K|G)*)*
((((J|G|K|D)*E((F|C|L|E)))*)(C|F|L)*B((B|L|E|A)*H((L|D)))*)*
((G|K|B)*G((B|C|F|A)))*((B|L|K)*E)*
((F|K|D)*H)H(A|G)*BI(F|I|B)*HL(B|F|H)*J
(K|G)*|((B|I)*J((I|C)))|(F|I|H)*ADL|((D|B)*H)
((J|H)+K)K(A|H)*K(C|J)+FD(E|D|F)*K
((D|B|F|C)*JEB)C(L|E|G)*J
((D|I|L|B)*A)|((A|E|B)+K)
(I|E)*(((L|C)*I((G|H|B|I)))*)((J|I|D|F)*C)*
((I|J)*B((B|J|K|I)))|(D|E)*B|(C|K|D)+C
((D|J)*D)(((H|L|C|D)*K((G|K|E|J)))*)((I|B|C)*L)(G|E)*GKI
(((E|J)+I)((E|K|L|G)*E((J|K|L))))*
C(I|B|H)*K((I|G|K|H)+J)(B|C|A|D)*KJC
(L(J|L)*A)(((H|A|I|C)*C((J|F|A)))*)((K|H|I|C)*CFL)
((J|I|C)*G|((H|I|K|E)*K((I|E|K|A)))*|((D|B|C|I)*)|(((H|F|J|L)*E)*))*
D(F|J|L|C)*AI(L|F|A)*B(((D|H)*J((E|J|D|F)))*)
((K|J|D)*G)|((D|B)*H)*|(F|G|K|H)*L((D|K))
(H|D|J)*D|(F(G|D)*E)
(((F|G|E|H)*)|(((C|E)*K)*))*
B(G|B|C|A)*K((I|A)+E)((H|J)*C((F|L|H)))*(K|F|I)+G
((H|B)*G((B|C|F))|((I|A)*I((G|A|L)))*)*
((I|L)*L((F|H|B))|(C|F|L)*G((H|A))|((I|D|K)*D)*)*
(((I|A)*)|(L|K|D)*|((E|L|D|C)*D((B|K|F)))*|(A|J)*D)*
((A|D|I|L)+K|((H|E)*C((E|L)))*)*
((J|B|I)*L((D|B)))J(J|B|H)*F
G(E|B)*H|(G|B|H)*FGC
((J|D|E|K)*G((G|D|I)))*J(I|E|G|J)*L(A|G|I|E)+G
((K|G|J|F)*E((K|C|J|F)))(K|G)*A(A|G|B|K)*LEJ
(L|I|C)*|((D|F|H|J)*)|(E|G|H|F)*L((K|H))|(((L|B|H)*H)*)
((C|L)*B)*(K|F|B)*E((G|E|L|H))
(D(E|C|D)*G)|((A|D|B)*BCF)
(((G|I)*)((F|D)*GDH)(((G|K)*A((I|L)))*)(H|F)*CII)*
((C|G|E)*J((C|L|I|G)))|((H|C|E)*G)
(B|F)*I|(((E|F|L)*A)*)|E(H|I)*F|(L|J)*D
(((H|K)*ADB)|((H|B)*F((B|J|C|E)))|((I|F)*G))*
((A|K|E|C)*D|(K|L|G)+E|((K|B|G|I)*F((F|A)))*|(((C|B|J)*J)*))*
((L|C)+B)((J|B)*K)*
(C|D)*D(E|I|G|F)+I(K|L)*ELH(C|L|F)*
((G|I|B|L)*I)*|(A(E|J|L)*I)|(H|J)*CLF|(G|E|B|C)*EAH
(E|I|B|G)*B((D|G|E|A))((B|H)+H)
(((G|J|D|L)*J)*((A|J)*IGC))*
((((J|B)*H((G|E|L|I)))*)|(G|H|C|A)+L|(D(H|F|B|J)*G)|((F|E|B|H)*GFB))*
((L|D|H)*F)*(K|H|D)*D((C|D|F))D(L|C)*B
(G|L)*F((G|J))(B|H|A)*
(D|C)*B((E|F|J|A))((D|K)*F)(F|L)+I((D|H)*H)*
((K|E|A)*J)|((I|G)*FDJ)
((I|E)*E)A(H|D|L)*I
(C|H)*D((G|A|I|H)*D)
((F|B)+L(((E|K)*B((B|I|G|K)))*)((G|H|B)*I)*)*
(C|I|G)*L((I|L))|(J|F|B|L)*CAB
(((K|F|J|H)*E)*|(((L|C)*E)*)|G(L|C)*L)*
(((K|G)*)((J|A|H)*K((K|H|I|G))))*
(((D|J|F|E)*I)*)|((K|L)*DKL)
(((J|H)*DEF)((H|A|G|E)*))*
A(H|G)*EJ(A|F)*L(J|H|B)*J((L|G)*F((L|K|G)))*
(J(A|J|D|L)*A)(G|B|C|H)*K((K|G|E|B))(J|D|C|I)*A((J|F)*J((H|I|L)))
((K|D)*DBE(((G|K|J|L)*K((A|L|E|J)))*)(A|E|K|H)*K((C|E)*))*
((J|K|B|D)*E((F|H)))(F|A)*(A|F|L|I)+K
(L(L|I|C)*G)(G|I|J|B)+L
((B|I)*AGL)((D|J|G|K)*C((H|K)))*(F(E|A|D)*K)((A|B|C)*)
((L|I|G)*A|(J|E|C|H)+J|(((D|B|F|L)*I)*))*
(B|I|E)*B((J|I|K|H)*E)
(B|J|C)*(((L|E|H|F)*A)*)
((((L|J|D)*F((L|H|I)))*)|((L|A|H)*I)*|(A(E|D)*H)|(J|E)+F)*
((D|H)*A)(((F|C)*D)*)
((((C|D|H|I)*L((J|C|F|H)))*)((H|A|I)*A((C|H)))*)*
(((K|D|E|J)*G((L|C)))*(D|K|F)*)*
(((H|J)*E)*)(B(C|B|F)*L)H(B|H)*F
((D|K|L|I)*DDC|((F|L|K)+C))*
((K|A)*|((E|I|L|H)*F((F|C|H|K)))*|((B|I|D)*ICE))*
(((D|L)*K((A|B|C)))*(((C|G)*H((D|L|A|F)))*))*
(((H|K|C)+L)(I(K|F|A)*G))*
((D|K|L|F)*IBG)J(A|I)*B((G|A|H|I)*KGE)
(((I|B|F)*A)*)((F|D)+A)(I|J)*F((I|A|H))(B(A|J)*L)
((I|H|L)*F((E|C|B|L)))|(G(I|H|J)*L)
((E|L|B|K)*G)((A|B)*G)*((D|F|L|E)+C)(B|D|J|C)*DGD
(G|B)+F(K|J)*BJE((A|K|L)*)(J(E|K|L|G)*E)
(((A|E|L)*J((F|K|G)))*)|((D|G)*)|((G|C|I|A)*F((I|E)))|(I|L)*
(((G|K)*E)*)((J|K|C)*L((L|G|B)))*
((J|H)+L)|((J|K|F)*H((D|K|E)))|((H|D)*GBK)
(((L|F)*J)*)(C|H)*GBL
(H|B|C|E)+K|(((C|A|H)*E)*)|((D|A)*C)*|(B|J|I|H)+G
((B|K|H|J)*L((F|G|D|I)))*((G|A|E|L)+H)
(C(L|E)*B)((H|L|A|J)*F((I|B|L|A)))*
((A|L|K|D)*K((A|I)))(((A|C|I|D)*E((I|D)))*)((F|G)*C((L|A|F)))F(J|E|G|D)*B
(K|G|C)+H|(L|B|G)*E
(B|I)*DGA((K|J|I)*AEL)
((D|J|G|K)*C)*|((L|C)*L((A|F|G|E)))*|(((H|F|K)*E((I|H|D)))*)|(K|I|B|D)*E
((E|K)*D)(((K|C)*A)*)
((E|L|I|J)*D((K|A)))*|(E|F|I|K)*EGC
((I|K)*F((H|C|I|F))(F|J|H)*EBL)*
((I|E)*C((I|E|G)))|(J|K|B)*|((F|A)*B((A|L|K)))|(((L|A|D)*I((B|H|F)))*)
(((G|C|H)+J)((D|K|B|G)+B)((K|I|F|D)*))*
(((E|D)*H)*((H|G)*I)((I|G)*F((L|H)))(L|G|I)*CHK)*
((I|H)*FJI)(E|D)*