[LCIG]+
[GDIK]*
[JCDLB]*
H+C*J+BF|DL*
I+B*|AA*
B*|K+JC+K+
[CAFBD]
[FDJ]+
D*ED+G+C+A+|I+L*L*|I+
K*H+F*H+I+K+F|C
[AHDI]*
[BJL]*
B+J+J
[LEHBA]+
[JFHEC]
J+AI+D+|C*E|G*A+
[HICBL]
[LCKH]+
[GLICJ]
[GBAJF]+
H+|A*C|L+F*
[KDHAGL]
D+B+G+L+
[FGJL]
[EBDGC]+
[FEACB]
[BDFA]*
[DHBKFC]*
[EBLCGA]+
[BFCG]
G+K*D*
[KLBAED]
[GIEA]
[LDKJFH]
L+|L*E|K+A*|L+F*GIL+C*|H+
[GFCDBI]
J|EL+|FK|G+D+C*
[FGJIH]
[GADK]
[CLKAED]*
K*C*|LI*|B*E+D*
[HAEIJB]
J*I*|DG+D+|L*
J+L*|B*H|D+F+|LJ+
J*H+|GHGE+D+
C*A*|A*D*E*|LB*D+
[ILEJA]
D+L*JE*|J*I*D*|K*F*E*
D|JG*K*
D+|E*K+|I*CL*A+E*|FB
[KBJI]+
[DHF]
[BJK]+
G|L*A*G+|FD*L*
[DHIKA]
[JKFIE]*
A*|A*E*I*FIB+|A*
EF*C+
[DKEF]*
[FIG]
[JHLB]+
JF*|BE+
[JKIFG]
[KJEH]+
[HIADFB]
H*|DD+|BI+C+
J*|JL*IE*E*|D*B+F+
[FLDHA]
HI+|D+J
DD*J*K+|G*K*
L+|IL|E+LJ+G*HB*A+
C+F+|A*C+|IK|A
D*C+CB
[LHKCE]+
I+J*JE*
[JEIAHB]*
[KLE]
K*EL*|B*AC*
[EJBL]*
[GABJC]+
G+|GCD|I*
A+|G*K|LCF+
L*K*|K*CE+|C*H|DJ+
[GEL]+
I+FJ*|C+
[HJAB]
IIE|F*E*|E
D|K*E*C*E
[CJIKBH]*
B*LI
[GFDL]+
EIE+A
[CGJKI]+
J*I+CG*|J+G+C|C+A*C
H+E+L+F+A*|LL*D|I+I*
[IACF]*
[ECJDLA]+
EH+L+|C+A*H+
F|EA+|B*E*
BEG|E*A|H+C
[KLFHDE]+
[GKB]+
HE+K|F*
[DCHIEA]+
[EKJLB]+
H+|F+K*AE
[BGFID]*
[LDBAG]
[BKG]
[KAD]*
[JADLGE]*
F*L+G+B*H
H|B+C*D*D+J*J*J
[HICDBG]*
[EGBKLJ]
A+H+|J+E+|E+H|J
[BIFGA]*
IL*G+LD+L+|G+J*|A*
K*C*LEI*|E*C+B|L+
CD+H+|CG*E+C+
[LHJDA]+
EH+J|EFBCA*B*|L*
LK+F+|J+H*|B+L+
H+GDC*L+C+I+A+
A*|K+D+C|F+F|K+K*
[GJAEC]
[HIF]+
[DLJI]
[IBL]*
[BFK]*
[DKAJHB]+
[AKE]+
[ICKEG]+
E+B+L*|J
D|J+LL*|HC|BD|DD*|D
[DIABCE]+
B+D+A+FDBIE
[FLI]*
[AKCDF]
[FDLJ]
[AGCDB]+
HK*D
[KEBC]*
HEF*C*|E+FD|B
AEDA*I+
[DKEC]+
[EHB]
I+A+C+D
[HIJE]
C*|J*I|A+L*
[CHIB]
[IBHA]+
H+|J+K+K+AJ*|D+G+
F+|A*B+|GI*|L+FC*
[FKL]+
[AEDLK]*
D*|D+B|E*I
F|JFLB*|F
E*|A+A|H+H+H|K
K|I*B*G*LC*|E+I*
[DKAIHC]*
[IHKCF]
D|H+JG|J*F*C+
[EIG]+
H+E+EK*|F+
D*E*J*|GA
[BDECLG]
GFG+
[GAHEIC]
[LGIEFK]
A+H+KI*J+
G+A*|G*L+
[EIFLA]*
[BHI]+
K*B+J*
[CFGL]*
[HGFAKJ]*
[CADFG]
[LBJCA]
[FBIGEC]
[EGKIC]*
[IFAJ]+
[BELIK]
[KCA]+
[DLHEF]
[ALJGCE]
D*C*D|F
[LBKHA]+
[CJEDHG]
C+|JB|L+F*|B
[IDCHAJ]+
I|B*K+DFB
J+|A+K+|G+B+FB+A|H*E*
F+|E+L+J*D+D
E+K|H*L*|E*F+|FKC+J+
[LHD]
[EKIBJH]
AB*H*G+
A+E*J+JB*L
K+C*|CE
[EJHA]
[KJBDFH]*
[CJIF]
K+I+AK*H+|H+F
[GIHBDA]*
[KJFBH]+
J*|I+J+E*A*E*D|E+
[EJI]
[DEA]
[JGFH]*
G*AK*GEL+
[DLFJB]
[AELGF]+
[EHF]
L*IA
[DJKC]
[AEIGL]*
G*J|C+AE+
[IFLA]*
D*B+K
[DKB]*
K*L+HD*IL|D+
[DICHA]*
[DICA]
D+DL*
CJ*|K+L*|C*
[KLCBAH]
[EIJH]
FH+F|J*
[EHBFC]*
B*I+KIF|G*
[CKALBE]*
[AFDGC]*
L+EL*
C+ILE*B+
D|H*E+|B+L+|ADI|DA*
[HBGJK]+
A*K*CB|LD+J
G*|C*L+|B+G+
E+C*F
[BDFH]*
I*|CEG
[HBJGA]+
[JBKGEF]+
[HGBFDC]*
[KFH]+
A*E+D+|JJ
[FJIGCK]
[DBHL]
[DCHJ]*
A+EE
A+F*B+G*
[ICH]*
[EGDBC]*
G*|FGLK*F*|I+B+L+
[AKEHF]+
D*E+J+
E*|K+C+|J*BEF+
[ELDHCA]
[AGLFH]*
E+|A*HH*|C+B*
[DLBFEG]
[ICAHG]+
[HGBA]
L*H+DK*
A+L+|J+FA|E+BF*
[HCKFAL]
[CKA]+
[EHDB]
K*F*|FA*F+
G|D*L*I*
[BJI]+
[ILJHGE]*
[CIKG]*
J*D+|C*E|B+G+JGIH*|A
F|AIB*J+B+|C+I+|F
BE*C+L*
[FAEHC]*
[LCDJF]+
[DCI]*
F+|DG+|I+J
[HJD]
F|I+D*C
K*I+LL+|CB+|I
[EIKCBG]*
[DALK]+
[AIFE]*
L+B+|A+L*
[IHLFBE]*
F*LE+K+H
J*A|JH
[AEDLBI]
[IEFCJH]+
I+H*C*G*A+|L+B+|CL
[DAJ]*
[FCJ]
[GCELB]*
[DEGF]*
[JCE]*
[AELH]+
H+|K*I+|LB+K*
H+H*|L+LE*
[HEGK]
K*|B*G*I*|C*K|CB*K+
[KEIAJ]
H*K+|EC
[EBKAJH]
[AGDILH]*
D+K+A*|LH*|I+J+K+L+
D+K*B|B*F|FLB+J*|BC*|A*
C+|IE+J+|J*D*I+|J+E+
[ADFI]+
L+L*DBD+
L*C*J*|EB*I+
LI+F*DB*|F*B|I*
G*KG*B|C+J+
[GFD]*
D*|IA|J*J+D|L+A*|K
L+|E+H+G+
[ADGB]
[CKIJL]*
[ACKI]*
C*HA+H*|L+J+
[IECG]
[DGC]
[GAD]+
B*JHA*B*|C*
[DIEB]+
K*C*F*
D*K*K*|DH*A+G+B
[AKH]+
[ABGJ]*
IABH+
HH*|ID|G*C*|J+G+
G+|J*E*B*K|G*L+B|EI
[KAHDBG]+
A+D+KF
B*|F+H+|KJ+A|A*KI+
I+AA*G*K*|H*C+
[DIAF]*
H+|LIK+J*CG*|F+AC*
[AHEB]
[CKBH]
[HIGK]+
J*F+K+
GD+C
D+I+A+L|A+F*
H|F*DE+
E|GL+|C*G|I+
[AEDBC]*
[JEF]
[GCLFK]*
LB|JH*|AD|B+J+E*|D+
[KHAJBI]
[FJG]+
[JIB]+
[DLKJ]+
[HFE]*
A+IB+
[DJEALB]+
GE*K+
C*F*H|D*C*F
L+J*L+|L+AB|E*K+F+
F*C*B*|D*I*|H*C*
[AEBF]+
[FDK]
[FGL]*
[DFLGA]+
L*H*|HK|K*B+G*C*|C+E+
A+|K+L*A*
G+H+J*
[HIBCD]*
DC*F*DJ*|G+L*J
[CJLHGE]+
[DIC]
H+HL+|D+I*F*I*|L
[ABCH]*
[EFGJL]*
[JIFK]
E+F+|B*IG+
[CABKFE]+
[KGJ]+
[DJFI]
[CJK]*
A|EH*|K+D*B+H+|E+J*K+F|E*
[LIKC]*
G+|I*E*|IA*GH+
[FELI]
[KGJ]
L|A+G+|EC*H|CB+|I+A*FE
A+FD*B
[BJIDFE]
[EBJGF]*
G+G+K+A+|LE*K*D*
I+A+|B+D+
K*|E*K+I|D*G*E*L+A|D+H+
[BLFI]+
[KBHFLJ]*
[IDFEGC]
[HBJ]*
A+F*A*
[GJFIK]
[HIE]
[IHE]
[CBKJHF]
GB|AF*AE+
[BCFIHL]
H+C*J
[FCHLE]
H*|AF*C*B*EA+|A
[EGLKC]*
I+L|K*G+|B*G|J
[EJKA]*
[GFIEKJ]
EG+AC|C*D
[LFDJH]+
[DHKIL]*
[DGLAH]
[AKCDJL]*
I*J+I+
[BDLGH]*
KI+H|B+H|A+C*C|F*F*|E
I*H*|L+K*E+|FD+|K*
HI+|G+J+H+|C+K|LG|K+
[IKG]*
[IHFB]
[EAHLGJ]+
[DGAB]*
[KAHE]+
[BDKAF]+
[ELG]*
I+F+E+F*C*
A|B*F*E*H+|DG+B*H+
[BIGCD]*
C+A*GC+G*|GG*
[BFKGC]
[DGFAK]
L+|L+GJHK|I*H*|E+E*
[KFBIG]
[BHF]+
[GHA]+
L|ID*I+
[HBL]+
[DFCJ]+
L*GEC*
[LAC]+
JCB*G+|A+D+C*
[LJG]
K+F+|I*A*
G|F*CKF
[LKD]+
[FAE]
[IFBD]
[HCKAD]+
[FKIC]
[EDFIG]*
F*EG+
[HKGFJL]*
IK+F*A+|E*B*|G*
[EHJ]+
H*|H*DK*
[FAJKGI]+
[AJGF]
DDK*G*J*D+H
HE*B|I+
CE|LG*I+F*K*D|C+G+|D
[JDCGH]
DB+C*
[DJKB]+
JIA*
[GHKC]+
[DHF]*
[KLIE]*
I*DF*|D*H|HB+G*H
[DIKHFE]*
[ECI]*
ADH+H|J*A+A+
[GKE]+
[BAGFH]+
B*I+E|F+
E*A+C*|E+
I+CL*
[DCJ]+
G|E+A|J+D*|A+
J+LK+B+|F+D*|KC*|I+
B+G*|EI*|J+
[BKDC]+
D+|FB*F*
B*|G*FA+|L+
A|K+E*|K+DE+BK+I+A+|H
D|D+B*FD+G
B+AG
[KJELG]
F|IAB+|G
[FHK]
[FDLG]+
[JGB]+
BC|E+IF+D+|B*K
J*|IH+CC+|L+J*CH*
L+J*|H*L+D*D+G*|C*A+|A*E+
[HKD]+
B|H*AJ*J*E+|J+H+
[JILE]+
FF+|E*CD*|IJ|FJ+J*C
[FHCDL]+
[CFI]
[HEL]
D+|F+A|D*B+|F*DE*AB+
B+F+|B*L+I*G+C|H*D
[CEH]*
[KEA]*
D*|H+F*L+CI+
[GLKHA]
B*A+|A*K*|I+L
D|GI*F+G+|G*K+|I*
G+H+F*J*
B*|AE+|K+B*
I*CE+
F+|K+FK
AII*H*
[CFJLI]*
[JHEC]*
I+BDG+|BF+|B*E+
[CFLJ]*
[EAIBLH]*
[EAD]*
D*|I*H|A*L+AB+|C*AF+G+
B|B+DGA|DD+F*
[JDGKF]+
[JDEBLH]+
G*F+K*
[GEKC]*
GH*DA*JD+B*J*
[BCL]
[JLKDFG]
[DIJC]*
G*C+EB*
LB+L+J+|FB|F*G
D*|EF*|BI*G|D
[DFJGBH]*
DL*|H*E+|J+CFK*
[ABDI]*
[BLDK]+
[HALEDI]*
KI|F+B+|D+
[FCAHKJ]+
EDF*|I*L+|J*D+|K*I+|C
[AHEBGC]*
[ADBEHI]+
B|D*B*K|JK+
A*|G+G|DJ
[DHAC]*
[CJHLIE]*
A*I*A
C+FH+|D+
[GAB]*
DC*AB*
E+LAJ*L|L*I*JB
K*|I+L*C+
D*I+D+E*|IG*I*|F*A*B+|G
BGJ*|EE*
L*|AE|IF
[LIAJE]+
H*D*H+F
C*|LIE*G|KJC+C+H+
H|C+BH+GD*
[GBCIL]+
[JAB]
E*D+F
HD+F+E+D*K*|L+
B*JI*C*
F*CA|F+
G+C+G+L*K*|J*K*
[KECGJ]*
[HKLJG]+
[FLJHG]
[LEBFA]+
[BDCIKG]*
KK+|A*DH*C+
J+|J*A*BL
H+|J+A+DL*
F*F+|F*F|H+D*
[IHDJC]
[BCLJKE]
[HABIDJ]+
L*HH*
[LAHKI]
H*C*|I+A+B*F+KE+|G*D+
[BAF]
[BIDL]*
LE+|LC*D
[CLGH]*
KH+H+|G+J+|LJ+
G|BJCD+H+
I+|G*I+I*
B|J*HJ*
B|J*K*D+|HG|C+A+|IB*|EG*
[ELDI]+
[GDI]
[ECF]
G*|FF+J*|B+
[JFC]+
K*L+F+EJ+
K|AK+F*B+B+|C+EF+
[HCI]
[LKECD]+
K+FE+AD*
[LCKEAI]
[GEBLK]
FL|KA+|AAA+
[FHDBC]
H+E*IE+|LJ
[GJLID]
[BCL]+
B+H+DC
D+A*HE+J*B*L+J*
H*BE+IB*J*|K+E+
[GIB]*
[FBCAL]*
[HLJ]+
[HEDILG]
[CJADB]+
[ACLE]*
[FGBHIJ]+
[EHFCB]*
[EDBGJA]+
L*LK|K+
[LAJI]+
[FHLJDE]*
[FBLGEC]
[AHJK]+
[GIAH]*
[IGBEHF]+
[HFGBIK]
[JFDAKC]
C*|G*E*DB+K+|J*B*|K+D*
[LEBJD]*
[DKG]*
C*|L*B*L+J+LA|D+H*F
[AFDK]
[CDEAKJ]
[GBELKF]*
I+B*A*AB*|J+C*
[DJK]
[KCAL]
HL*|H*H+|H*C*C|E*
[BJF]+
[CHKL]
K*K+|K*I*
[KHF]
[LGJ]+
[GFDEIJ]*
H+|LL+B+
[GKEHI]+
[IKDBH]
[LDG]*
[DHE]+
[GEDHC]*
[GCDJHB]+
C*C*D*
G|F*EK*
F*BJ*|I
[IKEAH]
[IALFB]*
DF+A|G*
[KDB]*
[FHGBK]
C*E*JH|G
[EHFADK]+
[HDEGKI]+
[LGEHD]
HK+K*
[JBHKAG]*
I+L|C+J|C*K|L+F
LF*|I*F*H|CD+L*G
[HLJAFK]
F+|J*F+A+
AL*|G+A*|F+A+|K+
[CHLEF]
A*F*I+
[GIEJH]+
JE+HD+H*G*H+I+
[KBC]
[BIL]*
G+|DJF*|G*L+
[CEDJL]
[IGCLH]+
I|C*A*BH
J+DG|A+A+A*|IE*
G*CC*
J+|K+D*I*IC*F+D|K+
[EJAI]
[JBFELI]
[DJA]*
[KIL]
[IJDEB]
[DGHFAE]
[JAHGDF]
[DLE]+
A+E*|EB+I+DG|A+K+
C*BE*
[DEHF]
F*A+K+|A*A
DJ*D+C+|F*E+|K*B+
F*|J*D*GB|C+
[ECDF]
HI|IH|G+A+I*H+B+
[BKFE]*
E|J+DKK+H*G+|B
[KCJIE]
[LICB]
F+|G+K|B*A+|H*J*|LK*CF+F*
I+E+JD*DBG+
[GKJLAI]+
[BDIHLE]+
[BHEDK]
G*D*D*|CB*
[IHG]*
B*B*|L*K|JK*
H*K+|B*B+BE*C+D*H
[CADGK]
[KEBGF]+
[KJGIE]+
[EBGFHI]*
A+|D*K*C+|L+EK*
[LJC]+
IKJ+F+D+B+|L*DJ
LJ*|L*J*E
[BCDAK]*
[DGLBIH]
JKKH*H
[BHGDEI]+
[GEIK]
[HLG]*
[BADH]*
[AFGK]+
D*G|E*C*L+D+J
DA*G*|D+I+|H*I+
[LBFGAE]+
C*|G*EA+F*K+|D+A*|K*G*
[KDA]*
[DLHGKE]
J*|B+G+K*G*K|J*G+F*
[FKJDBH]
AGF*G|D+
[EBG]
[CKAJ]+
[DGL]+
B*H*IA*C
GK*A*|K
[IDALKH]+
[GDFBIE]*
[KGLD]+
BK+K*|B*
[HBKDJ]+
[FEBKGD]*
[DIE]+
G|EIE|B+B*D+|BJ*
[CBAHD]*
[JEF]*
H+|G+KD|C+I+|I*
[DHBC]+
[FJCAKL]
J|A*IB+|D+K+J+
[BFICHK]+
E|B*D+CB*|E+C*
ID+L+E+E+G*C+
KI+D+I+|A+F+
K*L*G+LC*E+J*|G*A+
[ILD]
[LKCJ]*
[JLF]*
H+CB+EJL*|J*
[FDHB]+
[AED]*
D*H+KL*|C+D
[LIDE]+
[KLD]
[CKEB]
EI+|B*BG+|C*
H|IE*F
L*|H*K+F|J*H
E+|LIF*A+D+
LB|H*A*H|G
L+I*FAB|D+C+|JI*
[BEA]*
D|A*EK+|C+D
[IFGKD]
G*|BGA*
[FJE]*
[JFEC]
[FCHDI]+
[GDF]
F|J*F*H*|KD
[HIBKF]+
[IBAJ]*
D+E*|CJ+H
B*A*L+|L+
[ABDECJ]
[CJKBG]*
[AHB]*
[IJBDAF]
[FJDLE]+
E|D+E+KL*C+E*A|KB
D+K*G
K*I*KC
[JAH]*
[DEFI]*
DD*G+B+K*I
G*JC|I+A*|B+D*IC+
C*L+D+B+H+|J+B+H*D|J+
K+B+B+
FG+IL*|D
K|A+C|J+H*
G+|J*E+C+B+
[DEAI]+
E|C+E+F+F*|EE
EA|CG|H*
K+J*CI+E
[GHF]
[IJLDB]*
E+JF
K+|FG+|I*C|J
[EGHLK]+
H+|H+DD*I*|L+FI+
I+F*H
[BDAKEL]*
[KGB]*
[JGE]
[AIBG]*
[EGJIFA]*
J+|DC|E*J+J+K+C|J*G*
[HDBF]*
IJCL+|AJ+J*KK+
[LHFD]
A+|H*L+|D+F
[FHDIB]+
D*LJ*
G+K+|C*B*|CI+|F*DA
BBKD+G*C|GHD
[IHKAG]
L|KK+E+AI
CH+D*L*
D+AG|A+F*H*C*J*|D+F+
K*D*|D+D*|D*
[LGD]+
L+A+|D+A+A*JK*F*|H*
AI*K*
[BFDE]+
K+DG*L*F+F|K*D|G+H*
[GCEALK]
H+CF+H+A+|L+A*D+
[JCFBA]
H+C|A+D*D*E*
[GCEJ]*
[ABG]
[GCIJBA]*
[JLIA]+
[BLICDE]+
[FCIGHJ]+
[CKHAJD]+
D|K+H*F|E+
C+F*H+
I*|C*I+F+|KEH*|A*
[LFKHAD]
I*B+I*L
C+D+FG*
[BLHJ]*
HH*|I*K+FD*D+|C+
C+|B+H+|J+G*F*H*|H*
[KGFJ]
[BAHFJ]+
[DLE]
D*L*F+J*|AI*|D*F|E+J|I+D
HI+|L*B|DI*|AE+C+D*|J*I*
C+H+|GA|LE+
[FJKD]*
J+L*|EJ+|D+
[FEDGK]
[KIG]*
H*CK*G*
[CIGBJ]+
[FGC]
D*H*|A*B+|B*F
[DEALK]*
C*GE*|AD*G+D*I*
[FDB]+
[JHE]*
[IJKL]+
[HKJ]+
[CADFB]+
E*IA+I*LI+|CG+G*
[KJHAF]
[GDALKI]
[LACHD]*
B*L*K*B+
CG*KK|K*J|H*
[JBGFIK]
[AFD]+
AD+L|A+
L*|B+I*|HA*|KL+
K|L*D|E+L*
[GEHID]*
[LJF]
[HAGIE]+
[HEB]+
[HCKBLE]
[ACKEHD]*
G+I*A+A+EA*J+|J*
[GFJIKE]*
[DJBKA]+
C*E*HK
[EHFBJL]+
G*KC+|H*G|F+E|C+A+
E*CD|I*C*E*J+
[JAEGIH]*
[CGF]
[CFAGKH]*
F+H+D*I+A+E*C+K+|E*
[EDCA]*
[CFGLBJ]*
[BAFJH]*
G+|L*HG+AJ*|B*
G*HD*K+D+L+J*
[AIC]*
[GIEBH]
F*AB*A+L+|E*J*A+C
[CLAG]*
L+K|H+G*E*EB|JB*
H*HL*
[DLCBI]*
[IBLGK]
[KABIFD]
EH*|D+B*
C+|F*D+K+G+F*
LI*C+K*
[IJHBA]+
[FADCGI]
KLI*
A+|I*L*|A*H*|I*
L*E*|B*J+G+A|L*A*I
D+H*A*F*G+
[ECD]*
[FGJC]+
[AIDF]*
[EJHGI]*
LJ*|A*I+
[FLHJ]+
I*HDF*
[GBHJD]
E+B*IG+|I
[HLC]
E+IGL+
[FBJ]
[DCJEAF]
[FKDE]*
[CAD]*
C*DL*L*IL*
I+A+ED*|K+J|JE*L+|I+J+
[KEHJA]*
[CEHGF]+
I|K+A*F+|F*J+
[EDL]
I*|C*E*|GA*GEC
B+C+|BI|G*B+
[JBGEIF]
D*JC*H*J*E|AG+D*|F
D*BC+H*
[GFAK]+
[JIG]
[JLI]+
C+B|A*GK+E+
[GEH]+
HD+HA*|G+A*
JH*G|G*D+|K+D+|LA*|L*
[JCG]+
J|CG*A*K*
JG+I*|H*E+L*
D*|I*F|J+K*G*C*|B*L+D+F
IB*C*E+C|L*L*J*|E*C*
F|E*GH|B*
C*K+I*
G+|K+L*|H+FH|KI*I
BFD+HD*
[GDCFI]
D*H+I*|J*H+
F+|GB|A+FC+|A*H
BH*K+F|G+
BA+I+I|GL+C*
H*|F*G*|CL+AD+EJD+
[FHK]+
[JDHLIA]
[BLAK]
[KADLHB]
I*B|J*J+
[DGKF]*
[EGB]+
[GEDKCA]*
[EJHAB]
J*C+|FFF*AB+
C|I*L*BF
[CABKFL]*
L+HA+|F+F*
C+C*|JH+|D*
[KLJEAB]*
F+G+G*H*G*|H
[ABGJK]*
I+E*FE*D*|I+D+
EL*L*
[HLG]
[DECJBK]*
GJ*A+E+|A
F*K*J*J+
[HGEL]+
[HKLEB]+
C+J+|DH+|BBD|E+
[LHEBJ]*
FA*|A+LI*C+E
[DLC]+
[EJDICF]+
JCG|L+AE+
G+G*|L+A+|A
[IHDFKG]+
[KHFJL]*
[DAIEGB]
AG*C+DG+|EF+
E*L+D
[GHCBI]*
JCEE*E+
[KDIAH]
B+BJ*D*I+
[CILB]*
[KIE]*
H*B+|A+EE*|F+L+|I+L*G
H+E+IBI|E+E
A|D*G*E
[DCBHK]+
[AFCB]+
[IBAHK]
H|FAAJJ+F|E*H*|G+
AGA+F*E+|K*
[ADIE]*
[GLKJC]
[HCA]*
[BKA]*
[GBELI]+
[AIB]*
BC+B*
G+HLLDJJ+
[IDGCJ]
[FJDE]+
[ADCEB]*
E+|JAIJ*GG*J
[FLE]+
[KJCG]
[BLGJ]
[KBA]*
E|F*G*F
J+I*F*
B+EICDH*F+
[CHGJA]*
[FHJCAE]*
A*C*|C+LI+
A*I+F+I*F+BH+
FE+|I*K+
J+H*D+I*D+
D+|J*KI
[FJKC]
KKA*E+
[GBIC]+
[FJLED]*
[KCJBD]*
[GAEHFJ]*
[FBI]
[JALKDG]+
[JKHCF]*
[JFLGAH]+
B*E+EB+B+A*
[KCHADE]*
[KLEDGC]+
G*H*LHI
E|DI*J*G*
[CJBEL]*
A*|D*E+F*F+F*|AD*|G
[ICJA]+
G+D+I*|C+L*G+|D
[GFCHL]+
[JLCAFD]*
[IDA]
B*LG*|H*I*H*H|F+I*
[CLJEBA]*
[DJCI]+
[JBG]
K+|HK+|E*K+
I+A+CJ|G+
[CKJL]
H*L+F*
[FKCL]+
[AJBEKF]+
[ALGBD]
[GFJK]+
[BHE]*
[JAIHBL]+
[IEDLB]
I+A+|HK*|K+
[FBCK]+
[CHIAGD]
J*D*L|H+D+
CHC*L|I*
[JDKAGF]+
FL*C|IC+|K*HB*
[AGEF]*
[BHG]*
BDL+
[BDL]*
B+I*|C*J*EG|G
G+|C+L*|FG+
H*|F+I*|DJ+|FB*B*G|J+J*
K+I|KAA|KC*|HCL|D+B*
[KDFEH]*
H+KB+F*|H*GB*E*
H*J*KEEK
AL|D+EJ*|D*I*GE+L*|L*
[ACBG]
LI*L*F+|DG*|J+
B|HL+HK*|K*D
[DABE]
[GJHK]+
FG|IG+G*
DHK*
[DLEK]+
[JCDBAH]
[ABL]*
[EDF]+
F*|F+G*C*|I*
E+CD+
[ICKF]+
G*I+|H*B*
[CJHL]*
G|K*LF*|B*B+E*|G*A+
C*K|B+B*C|B*
[BECD]+
C|KE|I+E*|H+LF*E+
B*L*L*
[CFDAJ]+
JC*JG*I+
L*|DH|H*J*G*
I*|K+A*G+F+L*
[HCELA]+
[HAGLDI]
[BIG]*
[CBIKH]*
[DIFLG]+
K*CE*|G*L+
[BJACKE]*
G+DD
[JALIKD]
LE*C+|I+A|L+I
K*G+K+|A+DD+D*L*
BBAH+L+
LC|KJ*
AJ|L+A
[HGKB]+
E+H*HL+|L+
FB+|D*A+C*D+F+I+|HB
D+L*C+E+I+|J+
A+J|H+I*
[BFCJL]*
[LIAFE]*
[CAH]+
E+H+J*|I*H+
[BIJA]+
LA*K+
[DBKC]+
[ABCG]*
I*K|B+C|G*C+|D+
[FJCHBL]+
[IAJBLD]
F+J*IJ|I+
J+B*L+I*J*|K+
[JFBE]*
F*A*F|G+B+|L*J*J*|BJ*|G*B*
G*|F*GJ
[CJEB]
[EBDCHL]+
[DKECFI]
LF*|H+C*|E*A*A*H*I+|D+
[EDL]+
[DFIJ]
[HCLKAG]
[FHA]
G+|DI|BI+|J+BB+I
B+J+G+GHA
A*I*|F+G*|D+A*|L
[BLCK]+
F+|AE*|KL|F*L+
H*F|G+H+
[AEDJCK]+
I+|I*J*|AAL|G+ICG*
HCI+D*I*|I+
[EFKHAJ]*
E*DD*|E
H+I*|ED+E+AF*H*C
L+|CKB+H*K+|ED+|A+J+K
DF+L*
H+JL*F
J+|C*B*D*|BGI+I
H+C*G*|D+J|E*
[KAFB]*
[KHGCA]
[ELKJHD]
[LDHCA]*
[CGEJ]
[FHDKAI]+
[IKCJD]
[JBKIF]*
[LGE]
J*E*|G+L|DJ|I+LA*|E*C
J*|F*FJ*K
G+|L*FK
F+G+|B+K*|B
[IJCD]+
A*AKH*|C
G|L+K+J+C+KI+C*
IL+|K+ID*|F*
[DKFGCE]+
I+|DE*K*J+A*C|J+D+|G+
GIFH*|B+L
[FBIJ]
G*C+DBH+H+K*
J+K*D+L*H*|FI*AI*
[FLIE]+
[JHLKI]
[HBLAI]
[GFBJ]+
[GLE]+
L|F*D+E+J*|I*H+DL*
[ABDL]+
[KGCAD]*
[LJA]
D+H*|GD+|BLI
KBDD+L+|D+G+D|K+A*
C+EGK+|D+KE*L+C+
[AEDL]+
GGD*|HA|J*G
AL|I+GD
[BEAFK]
[HFEGD]*
B+C*E|J*
[FJLEIC]+
FGH
IC*I*|G+
[HKF]+
[JBLGD]
C|BH|B+C|A+F*D*
[CAJ]*
[FIAEB]
[CAGKBE]*
[AFGB]
[DBJEL]
[JAD]+
G+|H+H+|JL*|H+F+FL*|J*K+K+|A+
JLK
DC+J+H*K*|D
I+|L+K*|H+K*L*|L+GD*|C+
J+|K*LKL+F*|D
[BCALDJ]
[BELC]+
[EGCFI]
IL*H*|B*
K*F|C*L+C*
[HCLG]+
[KGHB]
G+K+D+
I+E+AJ|A*
L*I+|HF*|F*CG+JIC+
[KAB]*
K+A*L+
HADJ|L+
CEJ*
L|LI*KK|K+D
HA|B*C+|D+F|HEI*
[HJL]*
EC+|K*C*H+D+
[FGIBEA]
AG+L*
F+|G*F+|F*G*|E
[GFA]*
[HKLGJ]
H+E|F*B+|K*A+DA*|K*E
E*H*|FBI+D+D+E*|I
[BJLF]
[ECFJ]+
KIE*
[JFK]*
J+|EA*J+D+F|J*A|I*E*|B+I+
[ACI]*
B+|L+H*|K+J+|K+C|C*I*C
[JAIDH]*
[GHJAKF]
[HEGFK]
FH|J+K|CF*|C+
[BFA]
J+B+L
[EIF]*
E*BA+H*
D*D+F*L+I*G*K*C*
[LJK]+
G+L+H+|K
A+|JI+|K*H+H*|A+
F+A+KEL*
J+L+|F+E+I|DF*|I*G
[IJDF]*
[GKLA]+
CI|L*G+HL*|EE+E+I*
[GHC]
[GHI]
F|A+L+D|L+L
[JDEAKB]
[DBEF]+
[BHL]
[ADGHJE]
[KLBD]
E+|A*D+GA|BE|B*A*
AE+D+C+|I*
[ECA]+
[IHEA]
CE+JK
[GIHJ]
D*|C*J|H+F*A*
[CHJ]+
K|A+CF+|E+
E*AL|C
[KCEHL]
[LDFB]
[AICJFH]
C+G+HDEF*
L*LB+
[HLJEBA]*
[CIKGEB]*
GEI+|KG*|J*D*
L*|LC*L+I+
[KDIB]*
A*G*D*BE+
[FBGA]+
[AKBI]+
[HCLIKA]
[LED]+
[EKG]
G+K*L|G+L*|B*I*H*E
D*H*J
[BAIJ]*
[AEFGK]+
[LDHFKJ]+
[DFJH]*
JB|J*L|K*I+|J*
C*|A+I|J+CL*|A*B+J*|I+
[HGELK]+
E*D*F+
D+FG+|J*A+
[LBAKC]
A*E*|K*JI|E*DEAJ
[KBLH]*
[GACLIF]+
[ICLFE]+
[CILFK]
[IDEHGJ]*
F|E+D+K+C*
[EFH]*
[DEBGFA]*
E+AJI+L+
[DCH]+
[KAJCFD]+
[GLDBF]*
[AEBG]
[DCGALE]*
[KHG]*
K+G*D*|J
[FIBC]+
L+|K*BD|G+D+I+|G*
E+I+B*F*
[DBHKG]
K|LB*A+
I|H+GG*|HBH+
[GLEKIJ]*
LL+FA*GL
[JBCH]+
J+|E*E+F+|E+G|L+F+
D+G+G*L+J+|K
[IGJKFD]+
[IHE]+
[KID]
[FKHEBD]*
[GJCB]*
C+|HC+D+A*E+A+I*E+|F*
[HEC]
D*D*GA*
K+G+I+|I+I+
B+C+|D+H+
A+A+IA+
[DLJFGB]*
[ADG]+
[AKE]*
[JHLF]+
[JILEF]*
[ELHJG]*
[JGDKC]*
[DAH]*
[ICK]+
[KLDBCF]+
[LHI]
F|J+G|G+F+|KI
AH*BG+|H*
[KGB]+
[CKFJGD]
[ILK]
[BIKGFD]
[IGB]
[FJHGIL]
[LDIF]+
[GHE]
A*|BH*G|AL+|EGI*|J+
[BLDAF]+
J*A+|KK|J
[KIF]
[EIC]+
D*C|JJ|L+F*|J+D+|F*F*
[GJH]
A*G+|GHJ+|K+L+|D*K
H*|AHHI|I+EL+
[LFHDEK]+
[CGKBDL]+
H|C*C*L+G+CA*|I+B*J
C|ABA*K|E*
C*CH*|KF|I*E+J+|D*
D+EE*|G
[EKCFJ]
F+|CE|B*G+HJ*
[BLEFHD]
CJ*D+G*I*
A*|E*A+|B+G+|J*J*F+
[CGFJ]*
[LKBF]+
D*G*B*B*C+|K*E*CK
J*FD|E
K*H*H|B+I*D+|C+C*C*K+|A+
IDF+|E*K+G+|K+
G+D+B+A+|H
[LDEKFJ]*
[JDKCE]*
[KFC]*
[ADL]+
CDG+
[GKADCF]+
KE*GE+K+A*
[DBJ]
[KHBEL]
D+E+J*F
[FGCHDK]*
E*G*G
C*|EG+|CI|G*K*|K
L+|JL*G+C+GC+A+
[DCGFIH]+
[CIH]*
L|L*B+KB+D*D+
[CKJILD]+
H+H+B*K*J
[IDG]
[ICB]*
[GAEKFD]*
[LIE]+
L+KC*|B*G|H+G
[FCB]+
H+AJ+J|J+F
[LBJKEA]
K*|L*E*E+C+|J+
[IHADCJ]+
[ECFLJ]
K*|LKE|KI*|G+
G+JE*A+
H|JB+I+|B
[JILBA]+
I+|D+J+K*I*
[JEAIK]*
[FACB]
D*|I*I*|JH+|H
G*H+D+|C+D*B*
[DKEL]
F+|HK*|H+B*|G
[DBHIG]+
J+|C*H|GB*
F+|AK+L*C*A*H|E+I
B+AF+
[BAHLI]*
[JDIG]
[JCDEG]
[HIBEAF]
I*H*|J+C+E+
D+|C*C+F*K*C+B*E+
G*D+J+E
K*|G+J+D+
[GFIJL]
[LKDF]
[EJGF]*
BH+F+K+H*|EI
L+H*|E*F|LK+JID*|K*E|A+
I*|D+KC+G+
B+|D*CH+J+C+E*G*
CA*CD+L|J+L*J
[LBCGAH]*
[HCDBK]
EA*I|GAK+
[AHDF]+
[DIEHBC]+
B*K+E*D+
[HKFLDJ]
[FCEKGL]
[GDK]
A+FD*
[BLCI]
F*E|E*A+|BL+K+CB+|K*G
AH*|I+F*
G*L*|IH*C+|BEA+A+|L+
[BJDAL]
[IAH]
[IHGL]
[FGLKAI]
[FCILJ]
L*DJL*
[LEIJC]*
L+J|IJ+|K+E+|AK*EB
[GLE]*
[CFE]
[EDFG]+
[FEGB]
[KDJ]*
[LFE]*
A+A+G*H+D
[CKIEF]+
[BGCL]
C+B*|K*I+|D+C+K+A+|BG|G*
[KIBEG]*
B*H+L+LFC+
[FBADGC]+
[FHAB]+
[IHEKG]
[HLDK]*
[KCEF]*
[HFLCID]
D+K*L*|A*F*|E+H*
G*|C+KF
[BCDK]+
J*G+IA|H+A*I*E*
[JFED]*
[IFEHCG]*
[GIALCK]
F*C*IE*|D*E*|DH
[FJAGL]
[LJGI]+
IH*D*B
[DCEJH]*
[CDL]+
[HDA]+
L*|C+F+H*KJL+|H+C*
C*JJ*A+
[LEK]+
B*A*C*H+
F|CA*|CJDK*C*|EH
[AGHE]
G*|LH+I*F*|H+G
DG*HC+I*B+|G*
[FGDCAJ]
[AIK]+
B*AIC+LB|KAE
[KBGAJ]
IFG*G+|K*
[KCHAD]
[KLIA]
[FDAKG]*
A+H*|JI
[HCBJLG]
JE+|H+L+
[HEIDAB]+
[FGBAH]*
C+|L+K*LL|H+
C*E*C+
B|HE|G*H*|E+L|A+D*G+|J*K*|C+
[EJKFDC]*
GEH
L|E*AE*|H*
[KLGAIJ]+
[KCBG]+
[FCDLH]*
[IDAHF]+
F+J*G+
[AJIG]
K*|D*D+K*K+|F*AD*|HK*|B*
D+KE*HB+|D+
[EJBCL]
F+ECL|H+L|C+F+J+K|I*
J+|IHL|C*H+|E*J+|DC+
D+I+B+E+|E
L*|F+FJ*
C*A+|B+K+|EC*|G+BA*H*|D*
[HFIBCL]
EC+|EJH+
[BIF]*
I+|LL+G+H*
A+H*H+E*B*|KCI+|A+G+
[KEHD]
DI+|CL*|AG|L+KB+
H*|C+B*D+
[JAC]
[AEG]*
A+|E+EJ*C+L+|JHF|J*A+|I+
K+|B+E*|A+K*LI|CG*
ED+|H+H+
L+A|E*J+FI*|L+I+|D*
LI+B*|EB*
DD*J+IL+CD|I+
AA*H+|H+
[BFAJE]+
I+E|EA+|L+L*
[LCDAJ]*
[DLGKC]
K+H|L*EH*A+
[CIGDFA]
[CGI]+
[HBG]
[GJLFEB]
[EKBDF]*
[BGLHC]+
GC+B+A
H*I+K*|B*A*L+
E+|J+H|J+GA|BC*I*|C
[HGKELB]*
B*GE*HA+H+|I+
D*|KA+C*
[JHF]
DD*F|FC+|FJ*K+
A*LD|I+E
[AFHE]+
[GLKHE]*
L+F+I*G+L|A+J+L
K*|GGD|L+
[FEGC]*
D*|E*H+H+
E*KC+G+|A
[ABD]
[JLBD]
[HGD]*
[JGA]+
K|ACAL|DK*H
D+BI*|D
[CEGKB]+
[GEHBL]+
L*GK*
F*B+F*G+E+|G*CK
D*FJJ*|A+H*
[AFH]+
[IEGLDH]*
[DAJ]
[IKCFJ]+
[GBAFD]+
L*|J*D*A*GD*|L+FH
[LBGA]+
[AHK]
[LDG]+
[LAFKJ]+
G*L|H*A+J*|K*B*|F
[HDCEFA]+
[HFK]+
[AJKHF]*
[IFC]+
K*J+HJ
L*A+|D+H+|A*K|D*
[BLKGJD]*
D+DB*|A*D+I*B*|HB*A+
KID+
[KCH]*
H+FA
[DBCJL]*
E+|L*E*J+F*FH|CH*
C+JA*B+G|BK*|H+B*|L*B+
[GLAEJK]
DFI+|B
[KGCBI]+
E|AI+G|K*B+BE*I+
[ABLEJF]
[KFCBHL]+
[LDI]
[GEHJCI]
[EGC]+
K+F+E*BC*|K+A+
FGI*J+I
[IEH]+
[LHJD]+
[FKGALH]+
[IGDJF]+
[GJLB]
D+HBF+
[FGIH]*
L+|GE+|D+IIF*|I*LL+|B*
[IDEKAG]
[FKGBH]*
[LFKIDC]
[DFGJ]+
A|C*K*E*A+|E+LG|D+
[CJBE]+
[ADGC]+
C*|CK*F*F|F+GL*
F*G+B*F+L+A|C
[KBFGH]
[BFHALC]
DD+HG*B
CK*|K+I*I*
[DCL]+
EE+|KI+BG+H|I*J*|L*F*
L*J+IL+D+
GL+|I+A+
[ELBJGF]*
[IFLEK]+
E+L+|L+JE*|IA+H
[DCIE]*
[KCEBIG]*
C*G+BJ+D*
C*I+L+|J+F*C|KE*G*
A+IB+|C+
J*DH*
[IJBDKF]
[ACBHD]*
[GIJHD]*
[DIFH]*
[AJCKIL]*
[GIKF]+
G+B+I+L*I*
[ICL]*
I|J+A+|I+HA*|E*
[ALKFE]*
[FGCDIL]+
[DGB]
BA+E*K*L+G+
GA*|E*A|L+
A*F+G*I+
D*E+C*|D*G|K+K*LB
[CBHLA]*
[GFKAJ]
[JEGBH]*
[LHCBD]+
FD*|BHD+G+
[AHJDBL]*
K+B+H*B+|D+
[EGFLAC]*
[AHCJK]+
[JKFHD]+
[FLGCK]+
K*K+H*|H*J+|L+B*|C*
[LGFJBK]
K*F+D
EE*CD
B+C+F+|B*
LL+FAB*|K
[JLBF]*
[LJA]+
[GHFD]*
[CJLDKE]*
[EGLA]
[HGJDL]+
[LDHK]*
[DHFEG]+
[CLFKI]*
[JBGEC]
D+HG+C*|A
[IFDLBG]*
[BILJ]
[BALD]*
[LKHD]*
[DEAKJ]
[IJFD]
[JCF]*
[FCHG]
[LHKDCE]
[KGDC]*
[FIBH]*
C*D+A+
K*GF+E*B+D*
B*LC+C*C*|C*K*G*
[BHJF]+
[JKGCLE]
[ADC]*
[CFAKDB]+
[LAKHG]*
[HIJKEA]*
HE*|L+A
H+|EAG*L*|AA*E|GK+A*|K
F+D*|J+GH+L*H
LBJ*H*
L*C|AK*
[CGDKJE]
[HEKLIG]+
J*|H*I*|BI*|GD*FG*G+|A*
[HLJE]
E*D|J*H+D*
[CAEJ]*
G+|C+BG*DLH+
E+I+J*|I+
F*I*F+H|A+
L+C*|L+L|B+
G*A+H*I*F+|A+B*F+
[JBEA]
H*H*F*|AH*|BEA*C*|JB
[IAL]
C*|F+IJ+B+
[AFDJGK]*
[GFBE]*
[KBD]
[BIKA]*
D*I*I
[DFCJBL]+
[HAGFBE]*
GK+IJ+GF|D+A+B|C
[KIALF]
EB*L|C*
[CJHGLI]+
[IGLD]
H*|G*H+|KLDF*E+
HH*|L+GD
[LIEHDK]*
[BLJGCA]
[DFB]+
J+|E*KH*EL
[ALDG]*
G*GC*
[KHJ]+
[KGLCFJ]
[AFILJ]
[AFGLB]
L*IC+A|C*I+
C+FB+L*H*J+
[AGLHC]
[LBEG]+
[HGF]
[JHBEIK]*
G*I+|L*K+A+|K+A*LL+
[JBLF]*
D+E*|A+D+|JG*
H+C|D+J+
[ELIFJ]
JB+L+I*
I+J*JJ*
JHC*E+
[JEDAIB]+
[BHGJL]+
KC*H*|FLC*H+I
E+|AL*F*LL
GA*H*B+B+|HL*|G*
D+E*F|E*K*F*
JFL|K+
[JKCB]*
DK*B*|K+A+K+L*B*B+|K*
A+|G+C+E+C*C|J+H+
H*K+L+H*G+|K*
[EKHBIL]*
[GAFK]*
[HGBFI]*
[LBDAJG]*
[FGJCHA]*
D*|F+A+C+J*
[ECJFI]+
[BJHFAI]
[FBDJ]
C|I*L+G*D+E*E
H+F+J*
K|IDGL+|C
G+E|FH*|F*
G+G*JIA+|E+C*|H*
H+|GB+|K+LD+|F*
[LFEC]
J*LL|E*A+
H+H+|BI*
[DLE]*
[JBL]*
[CFJEB]
HK+|A+G*|EH|I+J+K*|D+
[AKB]
F*|DJ*|I*J
[CHJLD]*
[JCHKEI]+
C*J*|DF|B*JE+
G+EJ+H+
[FDKA]+
D+I*LG*
[IDGFC]+
[JILA]+
[BLCDK]
C+|A*C+C|D*CLD*|G+
AK*|E*E*|E*L*K|EL*I
GB+|FL*|J
[BLJIEK]*
[LGHEFA]+
GC+|C*A*
[CJEKD]
[JIF]*
[EABDKG]*
I*L|F+K|L+C*G*HD+
[FCDKAE]*
[EBALGF]*
[GLJFH]*
BA|K*B+B+K*|G*KH*
[BAJG]
F*E+J+
[LEBKH]+
[CBEHFL]*
B|G+E+D*|FL+A+G*
FGBE*|L+A+D
[IAGD]
LK+E*J+|A
[GDIB]
[JGKLAC]
E|D*E*|C*H*|H+D*G+|H*
F+K|HEG+L*G+
FG+E+F*|J
A*G*I*L*|I+
B+J|H*A+|CB*
H+D*F*|DD|K*E*|JC|C+
[EJBFKD]
L+|DK+G+|H*B
A*G*|G*D
F*HF*|H*L+
E+F+K*IC*D*J*|GH*
[BGF]+
[BHFE]*
[EJKH]+
[KLCGHI]*
[AECL]
[IDBEHF]*
C*IG*|A+
G+I*|EF*H+
[KGJCFI]+
L*GI*K+I+L*H*I|C
KA+F+
[CFIL]
FK+L|B*
J+|J+L*|JE*
[JKG]+
[ACBKEL]+
A*|K*H*|ID+|L+
[HELAD]
[HIADKE]+
E*I*A|L*B|D*H+D*
[KGB]
[DKHJ]+
[EJGLCK]*
D+IEK+I*D+K*
E+|DEE+G*|C*
K+I*|I*K+LG+
[BDI]
[JCI]+
H+I+|H+K+K*
[LJIE]+
[FGBED]*
[JIKBEF]*
C*H+H*
[FDH]*
H*|E*G+K+B*
[CIHLF]*
[EJDCB]
[LGEH]+
C|B*K+E+D*C*H+|J+
B*|C*L+H+
[IAL]*
[HGI]
F+A*|I*C|FA*GA+H+
E|B+F+H+G
[GKAL]
[HFBL]+
[ABGEKL]
I*F+L+
[DHIF]*
G|K*L|GGBE+I*J|F*
KK*|HECE|B+B*H+I
[KJLIGC]+
L*F+G*B*
A*H|B+AG*
L*CE+|E+D|C+E+
L*K+B*|K*
J+I*J*|CE+I*|BD*D*H
[AJEH]*
KD*A*
F*J+H+BJK+
[ACHLK]
[CFALED]+
H+A+|A+EK*
[KFI]
[JBAE]*
[AILB]
[BJIAGH]
[JCLG]+
[KJGCBI]+
[CKJLDB]*
[LAJBK]*
[AFCJK]*
[BJGL]*
[BEIA]
[KDEA]+
D*|D+C|C+I*J*B+G+|C*K+
F*|A*J+FG*I+G
[ABHLDI]+
[BDJKF]
[CAL]+
J+E+|KA*|FHK
IL*|K*I|D+
L*|DJ+|I*L*GF*D+|JB+
[FLI]+
F*|BB*I+E+|A
F+F+|IL|I*H*I*C+GA
H+|FC+|KD+
[GEIAD]*
[GHFA]
[CHFI]+
K+I*DJ+|C
[AJF]+
[EKALDC]+
A*L+DB*F*|LH
[CLHK]
[EBIJ]*
KF+D+|HJ*|C*C+B*B*E|A+
GJ+B+|LC*BF*A+L
[GKJE]+
[GFEK]*
[HLEGJ]+
[ILFAG]*
A*E+C+K*|E*
[GIADHK]
G|EL+L+B*I*H*JH*
[AIJ]*
[DALCE]+
LB+G+|F*K+|JF*|C*C+J*|I+G+
G+I+|I*AJ+F*F+F|J*
[ICAE]
[GLKD]+
F|GC*A+K+J+|C*L*A+G*|J+
E|GG+D*K+
C|IG*F*
[JADFI]
[HDKFCG]+
B*F+A*|J+ID
[BDGC]
[IHJ]
[ADKCH]+
L+IL
I|AIJ+L+D
HE*C|I+HL+|A*LH+G*
F|JC*|FL*K+J+
[KJECLG]*
[GECAJD]*
H|H+I+|LB+|D
DJ*BLLI+|E+F+
J+G+|F*K|HL*B|FB|G+F*|I*
I+I|KH+
[IDGL]
F+F+|IH+|J+L*GD|IL|E
D*BCK
[HEKCD]+
A*EE*|CBK*I+
H+F*H|H+
F+I*B
[DCBG]+
L*C+K*D*CJ+
JA*A|AG*DB*
[ILAFJD]
E+G*F|LFI*|L+C*|K*B|GC+|E+
J*A*|BB+
[BAIJF]
[LIHFC]+
[AJGIH]
[JHID]
E+L|G*G*|HKB+
L*|KJ*K+K+|J
[EHFJ]
E+A+|F*EA+L+A+I*
KI*E
[LAB]+
E+|KA+|I*A+|B*E|JC*|ID*
H*A|K+I*HF*B
[HGJEDF]*
J+A|F+L*B*|FD
[CKFE]*
G+L+|G+HE*B*J*J
JLFD
[ADF]*
[BGLEHC]
[ELDC]
J|I*G*C*A*|G*L+G+
GA*G|F
[CHBJFE]
H*|AHL
[GHAIJ]+
[IEA]+
[KBFIA]
[HLIGBF]+
[CDFK]+
[GJFE]
[HDIAB]+
[IGJFH]*
[EBDF]+
[FBJDE]+
J+K+|C*L+|H*C+|J
[BGIKH]*
[GIL]
J+F+|C+L+L+
[GIJ]*
[BHJG]
[LBAGH]*
K*D*F
D+C|C+K*A*E
[EGDFL]*
C+L*HC+|L*
D+K+B*|E*
[KCHB]
D|CB+E+H*D*K+L*D*|F*
[DGA]*
J+|A+H|HL
[JGLKE]
[DEKHLA]+
K*D*|AE+|J+L|F+B*|E*D+D+|H+
K*B+JGG+
[DIGFEC]*
[LGF]+
JB*|G+F*BK*
ADJ*D*J+F*
A+J+L*|H+B*C*|A+J+
L|DBF+GI|I*D+J*K*
I*FH|I*D*A+
I*K+A*B*F+IG*
[JDKE]+
[LAKHGF]*
[FCBKD]+
GG+K+C+E*C*|E+
[JKDLC]
HEI*|D+
K|KB+A+L+|K+I*|H*C*L+|D*
H*A+|EI*
G*|I+I+|G*B*KE*|J+
[ECI]
[KGEH]+
[KDFIA]
[DHC]*
[BLJGH]+
L*F+H*|B*BF+|D+FJ*
EAK*|K*G+
A*|HI|C+IG|GE+|DE|F+
B*DG*D
[KEF]
[HEDC]
[FCDKG]
A*|C+KB|B*K*|J+L*
[HLCKJF]
G*D+CH
[AELJBC]
D+GL*|D*F+E*
[KLD]+
A+|E*F*E*D*|EK*
[LDBEA]
[LAHIB]
E+F+|I*D+J*
[HEJI]*
[DEKLJC]*
I*|E*K|K*G|H+C+
[LAHB]*
[DCLIGF]+
[GIKE]+
[JCHL]+
GGI+|H*
C+CG|J+H
I*IL
B*G|I+D*E+J+|E
[LIC]*
[EGBJ]*
CK*I|HH+E+E*A|BK*|C*
[AJCKH]*
A+F*L*I|G+
B*|G+CHKI*
D*I+CK*|H*
B*|LK+K|JE+|E*D+|L+
AH*|A*B+
[CLF]*
E*|B*G*B+B*|G+
E*B+JK+G*
D|G*AAL*K+H+C+E
A+|FI*|HE+C*|FH*
[FLBGH]*
[GLBI]+
B+J*H*|I*B*|A*F+K*
[ECGDA]
[KLG]+
[JCL]*
K+A*IA|AL|E*
[CFD]*
[KHGEJC]
[FGHDBA]+
[GEHI]
[GJD]*
C+|B*D*|K+B|A
[JBCA]
[DGJK]
[DJFB]+
[GFEB]
[HFJ]*
A+D+|B*K*
[JALDIC]*
ILE|F*C*H*|CA|L*I*
[JBCD]*
BE|I*A*
[HFL]+
K+EKB+F+G*
J*|B+BL*
K|H*AH+C|F+
C+|KKE+
[KFGCBI]+
[HBECK]
[FAKJH]+
FA*B*K
[HLFCAB]
[CAFEJD]
[GLAE]+
[CGK]+
GF|CD+J*
[HFC]
[LFDCH]
C+|FJ|HH+|A+J*D*D
A+B*J|K+G
AK*I*B+
[JLK]*
B*BG+
[KACHLE]
[ICLB]*
[LKBIH]
E+|DG*K*J+|LGE*|E
[JEHF]+
[HIFGLJ]+
[FKEIH]
A*F+K*|A+
CK*A+F*|EL*C*E*
ALE+|C+L*
[EACBI]*
A+|G*L*G+F*H
[CEFBJ]
[LCBJHA]*
G*|I*BA+J*|L+C+I*J|CJ|E*
D*H|EJH
C*J+B+K+|B+A*J+|IC*
[KFDBC]
[EGBILH]+
[AKFI]*
B+II*I|BD+
J+|D*J*G|K*
[KFD]
[KGJELB]*
F*|K*JK+G+
H*|KC*|D*G+
[LEIJCH]*
[LKHDG]+
[ICJAL]+
A+CB*
HH+|B*C+|A*K|A+H*
[LCFJE]
[CEA]+
J|KJL+|B*AD*|I+A+
[GJDL]
C+E*LL*|H+
[CDKHGF]*
[IEDJK]*
[BLAJHI]
E+|L+J+C*|F
F*L+|I+KE*FI+E+|K*
G+I*|F+H*BJ*|J*
[DIECKJ]+
[LCIE]
A+G*J*
H|D+KF+GJ*
[EJBGKI]+
[KFDJH]
[CKD]*
K*|D*H*J+L*|JI+H+JC+|H*
[EHCGI]
[BILFE]+
[DELIF]*
LC+LA+|IC*K|J+
E*C|HL+
K*LKK|LB+G*F*
[ALG]+
JIK+|H+JHB+|F*J*
[EFH]+
[DIC]+
D+L*J+|E
A+|I*B|J+F+
CI+|IK+|C+
[GAL]+
[CAIJEH]+
[IGAC]
[FAHLJ]+
D|I+L|E+C*G+B+
[GLEB]
B+|C*DIJ*|H*H*
KF|G+I+A*
K*|B*J+A+L*
[IGJAH]+
[LIC]+
[FAHKI]*
[LBHK]*
F+J+B+|A*
[HLKFEC]
C*|J+I*|C+D+|H*L*H+D*
I*D+E*L+D+
I+GJE*|FCG*|J*
DG*I*D+F+|B
[ADHEI]
AA+C+|I*C*E
[LDJI]+
L*C*H*|E*A+|K*L*|H*L*|BI*H+
[KLF]
F+C|H*D*E+G*E|F*H*L+|K
[JGBK]
D+JB*G+
[BGAHE]+
[EGAIB]+
[IFALH]*
[AJFGB]+
[FBIL]+
[FEH]*
B|LBB*JA+|A+D|H
[EHADBJ]+
[AHCGJ]
E+I+F|DE*E*BD+J
H*LAA+D*C*
[JIBLDK]+
[LHEKJ]
[IJHG]*
[ALFK]*
[AHDE]*
[KJDECB]+
A|EB+A+
K+B+LG+I+F*C*|AF+
[DKCG]
[DHAEC]*
[JBKA]
A+L|I+D*|D*AC*B*|G*
[LADJC]
D+|A+D+|HD*
E+|HK*J+J*
[JCDAGB]
[ELB]
C*CD*
[ACB]
A*HG*B+L+L+|G+E+
F+BD+
EA+G+B|I*B*K*DA*
[CGB]*
I*FFC|EL|J*
D+D+KE+G|E*
H*F+|H+KFI*F+|F*
BK+L+|H*DA+
[GAHDL]*
[LJE]
[LGHDJA]
D|DCC*|BL*D+
[FCIL]
[BELCKF]
H*A*|JB*
[BFAIHJ]*
K+|KA*|H+F+K+|F
I*|G+L+K|L+C*B*G+A*
[KEHIBF]*
[CGKL]*
C+HD*|F*I*|HB*G
[CBLIJA]
[HGF]*
[IDL]*
G+G*|EI+
[IHEJKD]+
F|ED*|I+E|G*K+
[JHFC]*
LD+G*
[HBAE]
I+|JA*|GJF
[GFK]*
E+H+|B+E
EE+GK*HKH+|DL+|D*
B*G+K*K*
L*|II*|G+G*J+|E
[FHDAB]
DDH*|F*
LC*|DL+
[EGJL]+
L+|F*LL
[FBKD]
L+|F+G*A+|CK+K*|I+J|G+I+D*|C+
H*DD*
E+HH|D+F*
[GJBC]*
[CIA]
D+I*|E+H
[JKELD]
K+|I*C+F|E*
[DHKECB]+
H*|L+E+|CB|JJ*F*
B*K|GD+|C+
[GLJEA]+
F|J+D+B*H+A*B|B*KH
F+E*|HI
FH*|F*K+J+|H+J+L+E+J+|H+
LB*|B*E*K+EID
[BIHAFJ]+
ED+|EE+AE*G+K+
[BKA]+
K*L+L
H*DE|I+G+
[DJKIA]
[JFDHLE]+
EIL*
L+|G+CA+
[LFK]*
D+|E+AB
[HBJIGA]
[EDA]+
[BICKH]
B*I+J+|A+
H*K+F*
KK*FF*AH+|F*
FI+B*|JKAC+
[CABLI]
D*H+JG*H*G+|L
[AEJ]*
[LDACB]
D+C*C+|L+
[AFIG]+
[IDC]+
[CKGB]
[EDHK]*
[BLK]
BFH
FCH+F|A*E
C+H|KDK+I*
[HIKA]*
D+C+F
[ELK]+
I|J+AH|H*CK+|E*
[LJAIDE]
[DLB]+
[EFCL]+
AL+K+|J+L*KEE+|I*
[CHDKL]+
[GJEFIK]*
G*B*C*G+|FG+E
[LEI]
J|AF+|C*IC+H*|E+
F*K|J+L+
[KAE]
F+|IK+H*|E
G+B*E*JBEG+
[LGKJC]*
[CHAIE]
[DLJFH]
[JDEK]
D+CI+D|I*H+FD|A+A|G+
C*|D+J+|B*GL|J
[ELIAB]+
[CDIBJ]*
[BIC]+
[BGDACF]+
[GALH]*
H+|H+CJ+|B*L+K+D*
[DIFGH]
H+K*G*
[GKEAC]+
[JHCIEA]
[KBIHC]+
B*|F*L+K+
[LJFGB]
[HGA]
[KFJGBH]+
[LKCHJ]
[GHAI]+
B+A+|L*HHLF+J+|C+
[FHEBG]
IFE|K*I+
[LBH]+
[GDEJC]
[KBEHC]+
[BFKCI]*
[AIB]
E*K*E+J+GE*|H+K*I*
[CGLK]
[CED]*
[FEH]+
[ILJABK]*
[AIFK]+
J+HE*
[LICKGB]
[IFLHJC]*
[AEI]+
[BEGAL]*
G*C+GC*
[FLBDCH]
[LJD]
[EKAJ]*
[AEBHG]
[JHE]
[BCDFH]+
[HKC]+
JB+|F*D+
L*L+|IA*G*H+|F+A*J*
[GLCEJ]*
[LEIF]*
[GDEB]
[HEBKC]+
[JFLHGE]
[LGK]+
[KJHAEF]
[BCHKEJ]*
[HKGEDA]+
B+J*E+I|I*
D*B+I|C*K*|G*J*F
EA+|H+C|DF+
H|DB*IGC*
[GAJHFD]*
[LBDHEA]
[CJE]*
KL+K+|I*K+I*|J*A*C|D
D+F*|K*H*C+|D*J+I*|IJ
[EHJ]*
[EFBAD]
[AHBD]*
[CLID]*
[GLD]
[LKG]*
[BHIKF]*
[CID]
B+C*|E*JE|D
[ADCKB]+
[GDAH]*
D|L+G+|I*KCF*L+|E
[LBHCGD]*
F*C*L*L*
DE+|I*E+|B*I|A
[JFIK]
F+HC
[GHJLKF]+
[FJKIDA]
IK*|I+K*B|F
C*F*|D*C*I
[FGIH]+
[ELF]*
[ALC]
D*C+KE*K*FK*
[BCJF]+
D+E+C*|E*
[JLHIEG]+
C*G*C+
AD+H+
[AJD]+
[DLFKHE]
[FKABLH]+
[CAL]
[IJHCB]*
[AHDLJ]
J|E+G|H*L+
[AFKE]*
C*|D*E+HL+I+E*|E+I*
[GDHFC]+
[GLHJF]*
[JCH]
[IJBC]+
[KIJF]+
[DIF]*
F*|L+D*|G*L+
[EJCH]*
E+D+D*|H*F+K+|K+AC*B+
[DJGBKE]*
[FHB]*
[ILHBC]+
[HGL]*
[DGAI]+
J+B*LL|L+E*|A*D
L+J|B*GL+L+B|A+
D+GIC+|L*K*K+KG+
[EKF]
[ADH]*
[ADF]
[DFBJ]*
[EBHKAF]+
[DBJFGK]
LG+L*|I+C*C+|B
D+J+|BC|ED*|D+
[ILJ]
G*D+|H+B+D|G+I+H*
[DIBAJF]*
E|H+LH+
A+A*|K*F|D
LG*|CG+
KG+B+E+K+|F*B+
[GLA]*
F*J*E*F+A+
[KDEL]*
I*|FBG*|L*B*|C*B
C+|GH+|I*B+
L|C*AB*JC+
FC|H+C+C+C
[IJHFG]*
[DCL]*
[EHFI]*
[CKHJ]*
[BAFJK]+
E+B+|J+H*|L*K+|I+
G|B*F*D
I|I+L*|K+E+
J+J*E+|B
[IADC]
DJC
[HEJLC]+
[FEHDC]+
[JLGA]+
LI+|J*F+|G*
[EHLDKA]*
[GAJF]
J+F+B+AH
[KHF]*
J+|E*FE+
[LEI]+
[FBKDL]+
B*|C*G*B+|GL*C*
K*G*B+D*K+B*|DC*
F+D|I+H+|C+K|A
[CBKD]+
[KLEG]
C*A+H*|D+B|J*B*B*
H*K*GE+J
[JFBD]*
[KGDLAI]*
[LBHD]*
B+B*GG|G*E+|K*L*D|KA+
[LJCH]*
[HKJDEL]*
[GFCLHD]*
[FACJ]*
[JAGBE]
[DFHGEJ]+
[JLKECD]*
[IKHEJB]+
[HCKEID]*
[HGJ]+
[IKFD]*
IFH
[BID]+
[IKJ]*
D|F+L*K+|D*D*B+|KE+|AEF+
[JHKG]+
[BIJKC]*
[AEKJLC]*
G+|H*C|G+J*
F+B*E*|C*I+H+C+
[IKJA]
[ELAG]*
[LKBDGF]
[FEAHB]+
[CDK]
[EIG]*
[ILGDJ]
H*E*|J+K+|JIL
DH*|H*D*
EIC
B*F+C*J|L+H*B+|LL
[BAJHDC]
[ELJ]
[KLCHJE]
[LHC]
CF*|EG*E*K|H
K+D|JH|D*B+J*
[JEHBF]*
[FHJ]+
[AHGD]+
[CDHF]+
[IHJF]
[HFBKID]+
D*C*K+I*A
[LFDHB]*
[ABCEK]+
[FGBLJ]*
[BEFA]*
A*H*F+|C*D+L
KE+|I+DF*K*|I
[DHE]*
[IGAHK]*
FGJCB
JJ*C*D|B+G+B*
[JCHLIB]*
A|I*E*I*|L*BA*|D*J*K
[CGBDIE]*
[HJD]*
G*G+|CF*CD*H+
BL*CF+|F*E+|BI*
[FLJ]+
K+|F+C+|A*F*
J*KH+|E+I|H+I*|J
[JAL]
[FGK]+
H+AH|E*F*|G*B
[CAB]+
K+G+B+K+E*D*
[FBJCIE]
[FABK]+
[JFC]
[ADEIK]
[AJHD]
[LICA]
F*A*E*|I*
[IJDAK]*
[FKCBDL]+
[BJFK]
[HAJCG]
[JHC]
[JAHKI]+
[IBKLE]
KFL*
[HFDCI]*
D+|GIK+|I*
G|J*I+C+
F+|CB+F*E+B+H*AI*|F+
F*K*F+
L+I*I+L+K+
[BJEIC]*
[FJL]
D*DFL*F+
[JHFE]*
E*AD+A+
[LFJH]+
[CGIDAH]+
H+I+B+|I+D+D*BD|F
CGF+|B+G*L+|I+A*
A*CI+|K*I*G
[AJED]*
[HKL]
[GBHKDC]+
E+JC+|J+H|I+F+L*|K+L
[BICH]*
H*A|LE*B|B*
A+|J*A*A+
[FBHDK]
[KGF]+
[CDAH]+
[KDJF]
[CHFGD]
[IBGD]*
[BCJEFI]+
A*|F+I+H*|B+IC*H+|E+H*
[FJCHA]
E|A+G+JEBFH|B
[FKLB]*
[LIB]*
E+G+EF+
H|D+E+H+EH*|G*E+C|JE
E+G|LE*|HG+|KIB+G
L|KD+|KD
[JFIDBE]+
[LEG]
[AFGI]*
[CJH]*
[ELAHK]+
J*|B*A*D+|K+
G*G+|D*A+
[ELGDFA]
F+J*H*JB*|K+L+
J*J|CAA*
[JCH]+
F|C*G+CE|I+G*|I+
[KIJ]*
[KGIHEC]+
[FDBL]
E+|DG*|K+B*F*
F+LJ|DC*
A*G*|AB+D*|G+
C*|IH*C+|H+A|DL+AF+I+|A*
BF+|F*IJ*|A+KG
[GCFJDH]
[FIALD]+
[FCLE]+
[LHFB]
[BKIHAE]
K*|E*I+F+D+
D+IJ+
D+|F*J+|K*BL*
E+K+A*J*KE
[CEJ]+
H*|DFH+F*B|J*I+
[EAD]
[LHBJID]
K|JF+H+|I*J*B*L|C+
[IBCD]*
[GCEJH]*
LE*|B+CJ+FJ*F*|L
[CLB]*
[FLDHA]*
[FABHED]*
[FAJDC]*
E+G+|G*E
[AFGEDB]*
KLFD*
H|HD+K
D*|JB*|J+GK*
F*E*|K+G*J*F|GB*|I*
[AFEBCH]*
[FJKC]+
[LGHBC]*
D*|G+AG*|A*J|B+
[FCIHKG]+
BJ+B+|I+J*
A*CA*
[BHKL]+
G*|EE|D+H*H*|LF+|EJ+|J+K
[FBKCGH]
J+E*G+G*
[EBG]+
I*|H*L*G+D+IFC+|B+F+|E*
[HICJKG]*
[KGJICA]*
D+|CJB
[AJFK]
E+|CLI*|FE
H*KH*E*H
[IDF]+
[CDGJH]*
[CID]*
G+E|J+C|E
[AHJCLB]+
C+J|H*D*E*
[LFECGI]+
[BACDEF]*
[IKAHGF]*
[BEJFDI]
C*F+D*F+GJ|H+A*|L
[BECG]
H*AI+|D+
LJK+K*|I*BH+KK+
[LBJEAI]+
[LFCEJG]
JDL*
[KIAHB]
[GIBHCL]+
D*D+H|F*G*|L+
[DCKBIG]*
B+|L+KG|E*D*
JF*DCF+
D+L*G*|CC+|H+I
[KICD]*
[CKID]
[GIAHJL]*
J*H+K
[KLDAGH]+
D+|LC*I+|K+A*
[DFG]+
[BILEC]*
I+E*|CGL+|J+F*
[BIG]
DF+|A*A+|J*
[GEL]
[EHI]+
[ECFIL]
L+B|I+A+|KD+H+B*
C*E*G
[LCBFG]+
B*|D+A+J*
KC+BJH*DK+|F+J+|E*
F+|B+E*G+|A*C+E+K*
[BIEKD]
E*D|E*G
[BLHD]
B+L|H+C|D
[HKFJ]+
G+B*|G*B*KA*|ID*K*|F*
[JGLACD]*
G+K*|E+D
D+L+|B*K*|D*F*
AKJ+
GF*|E+J*L|DAC+E
[HJDCBA]*
[FKDH]
L*DJ*HE*H+|CJ
LJ*E
[FLBHC]*
[CEDGJ]+
[HBKGDC]+
[BIKD]*
[FEA]+
[CBLKD]*
[DEFLB]*
[DLCJHI]*
[EHD]+
J*B+|K*DC*C+
[IHGBAF]*
[CDIJ]+
[LFCEH]*
[BIJK]*
[CHAJ]+
[FHIK]*
[LAG]*
A*G+H+|E+BJ+|KI*JI+
[BJGCA]
[ADJ]+
[ILCJ]
F*|G+L+G+
JH*C*H+HH|IF*H+
LG|D*EJ*|A*I*|A*BAG|E*
[HCD]*
[DHBAJL]
[DFACKH]
[FJDEB]+
G+|II|I+E
L|EL+|C+AB+|I*J*J*|K+
[EFI]
D+IJ*|IG+|B+K+|C
[CBE]
[HEKF]
BJCFE+K*D+
[IKDCJ]*
[IGLDB]
[GEH]*
JH+L
[JGLDB]
J*J*A+H*
[LFKJ]
[KAGF]
[HFCKL]+
L*|I+G+DH
J*F*|HF*F*D|JF|L*
G*|J*B+LACC*|JK+D*|A*
[AIL]+
G+I+J+GI|GH*I
[BFAG]
[ILDHK]*
[HEI]+
[KCAJ]+
[ABGJK]+
[BKAJH]+
[BEG]+
F+A|KE*
[CABKHG]+
[JLC]*
[KAGH]
[HGI]+
[LGCKH]+
[DGELCA]
I*K*H+
[IDGAJ]*
[BFCEI]+
[EBDHJ]*
[ECAIKJ]+
D+G*H
C*ECD+D
[HGBEK]
[DGJLEB]*
[KJEC]
[FHLE]*
F+|A+AE*A*E*L|E+H+|G*
CE*|K+E*|J*GA+|C+C+C*
A|AF*J
[KFHL]*
[CEL]+
C+KG+I
I*C+C+I*G*F*
[EIJ]+
[EIHFAG]+
[DBJ]+
[JIG]*
[ICEB]
I+|K+DA*G+|D
[FHG]+
[KBDJE]+
F+|H+I|CD*K+
L+|FIC*|IGC*C*|D
C*|L*A*|AD
KD*|IE*G+E+E*
K|C+C*H*B
A+H*E*H*|L*
[AEKI]+
A*AD+|KA|LF|A+J
[JAGE]
[FELAG]+
J|JA+J|L+HK*
[LCJIA]+
[GAEDF]+
EH+G+|C+L+JG*
[DIJHBK]
[KFHADG]
[LCEKB]*
[AJGDI]*
[JKBLA]
B*H|A*J*F+|K+K*|GG+|F*
[KBG]*
[FEK]+